<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditPersonalInfoCtrl">
            <connections>
                <outlet property="btn_goSeeDoctor" destination="DA9-yh-QGM" id="NqH-0M-etU"/>
                <outlet property="btn_goSeeIdentifierPhoto" destination="IaJ-Sy-K7C" id="A3N-LK-PgR"/>
                <outlet property="myScroll" destination="2w9-OZ-DGu" id="w4v-ul-1SF"/>
                <outlet property="txt_Name" destination="gQm-jb-k32" id="876-jA-64Q"/>
                <outlet property="txt_Sex" destination="loF-nE-C30" id="W5c-iQ-8Tl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2w9-OZ-DGu">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwY-tL-Xz5">
                            <rect key="frame" x="57" y="402" width="50" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="JIq-gK-k3V"/>
                                <constraint firstAttribute="width" constant="50" id="dJl-ri-0An"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cWF-80-Kpc">
                            <rect key="frame" x="110" y="232" width="222" height="38"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="222" id="Qnt-o1-jWm"/>
                                <constraint firstAttribute="height" constant="38" id="p2n-xb-d1w"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ds2-LP-Zwt">
                            <rect key="frame" x="57" y="240" width="50" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Cpy-VE-Sjm"/>
                                <constraint firstAttribute="height" constant="18" id="lL2-uO-AZR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="医师资格证" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Rw-HN-Uom">
                            <rect key="frame" x="59" y="935" width="118" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="AKt-uK-D0G"/>
                                <constraint firstAttribute="width" constant="118" id="g8f-DE-SXq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DA9-yh-QGM">
                            <rect key="frame" x="75" y="967" width="87" height="87"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="87" id="TnE-vH-5DS"/>
                                <constraint firstAttribute="width" constant="87" id="gyg-Ro-FUK"/>
                            </constraints>
                            <state key="normal" image="bg0.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaJ-Sy-K7C">
                            <rect key="frame" x="213" y="967" width="87" height="87"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="87" id="37u-sd-Oab"/>
                                <constraint firstAttribute="height" constant="87" id="ux2-7h-EYc"/>
                            </constraints>
                            <state key="normal" image="bg0.png">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="小李" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gQm-jb-k32">
                            <rect key="frame" x="110" y="110" width="97" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="97" id="3Bv-d4-fp8"/>
                                <constraint firstAttribute="height" constant="15" id="r0g-c9-3f2"/>
                            </constraints>
                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="男" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="loF-nE-C30">
                            <rect key="frame" x="110" y="147" width="97" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="3FU-u5-nnE"/>
                                <constraint firstAttribute="width" constant="97" id="6DY-pV-OAH"/>
                            </constraints>
                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JoN-Sl-caQ">
                            <rect key="frame" x="110" y="816" width="222" height="75"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="Mc7-PH-YQR"/>
                                <constraint firstAttribute="width" constant="222" id="WvQ-gM-xQF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="简介" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyK-7j-Btd">
                            <rect key="frame" x="57" y="821" width="50" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="Rbu-Yv-gZr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2.png" translatesAutoresizingMaskIntoConstraints="NO" id="fdR-ZF-upw">
                            <rect key="frame" x="44" y="19" width="67" height="67"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="67" id="HPK-Qe-qWI"/>
                                <constraint firstAttribute="height" constant="67" id="vb7-kp-YA7"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改头像" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWt-Ur-82b">
                            <rect key="frame" x="129" y="45" width="100" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="Hdl-uR-prl"/>
                                <constraint firstAttribute="width" constant="100" id="gKB-f9-Pis"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.41568627450980394" green="0.41568627450980394" blue="0.41568627450980394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cQ8-kI-FYA">
                            <rect key="frame" x="57" y="107" width="40" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="rpB-mS-SO7"/>
                                <constraint firstAttribute="width" constant="40" id="xw9-PS-rh0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X21-pj-tBV">
                            <rect key="frame" x="110" y="178" width="222" height="38"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="222" id="Z6q-0x-kiy"/>
                                <constraint firstAttribute="height" constant="38" id="e7o-eg-5LV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmt-LK-qx4">
                            <rect key="frame" x="57" y="144" width="50" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="YIA-8X-cjG"/>
                                <constraint firstAttribute="width" constant="50" id="mpa-n6-vfr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBq-jO-A9r">
                            <rect key="frame" x="57" y="188" width="50" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="93q-KC-Iiq"/>
                                <constraint firstAttribute="height" constant="18" id="Jps-ce-8Ak"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Swh-eZ-MqL">
                            <rect key="frame" x="110" y="285" width="222" height="38"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="222" id="Xkd-y0-yBr"/>
                                <constraint firstAttribute="height" constant="38" id="dtj-5R-dqb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QQ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wb7-31-gS3">
                            <rect key="frame" x="57" y="295" width="50" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="Vdu-eP-rJf"/>
                                <constraint firstAttribute="width" constant="50" id="aM5-iB-TyP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEj-vj-xIb">
                            <rect key="frame" x="57" y="348" width="50" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="7cm-zo-eRA"/>
                                <constraint firstAttribute="height" constant="18" id="qej-Pq-4fD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yxt-64-dYc">
                            <rect key="frame" x="110" y="444" width="222" height="38"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="222" id="ned-f9-BJX"/>
                                <constraint firstAttribute="height" constant="38" id="qtd-dS-0rH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGv-3Q-Fny">
                            <rect key="frame" x="57" y="454" width="50" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="SAF-cP-yiP"/>
                                <constraint firstAttribute="height" constant="18" id="bkr-ER-cWH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cuq-hS-MSt">
                            <rect key="frame" x="110" y="497" width="222" height="38"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="222" id="pey-oE-62K"/>
                                <constraint firstAttribute="height" constant="38" id="qcr-WQ-cXI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="医院" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdQ-qS-hDV">
                            <rect key="frame" x="57" y="507" width="50" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="ENc-WO-OVV"/>
                                <constraint firstAttribute="height" constant="18" id="JqP-od-uei"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CZp-XP-axu">
                            <rect key="frame" x="110" y="549" width="222" height="38"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="bY7-EY-sPv"/>
                                <constraint firstAttribute="width" constant="222" id="lXd-FM-B3e"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科室" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUB-18-nuX">
                            <rect key="frame" x="57" y="557" width="50" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="JGI-bZ-4bE"/>
                                <constraint firstAttribute="height" constant="18" id="Srm-6M-pJD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sUj-Zx-oOO">
                            <rect key="frame" x="110" y="602" width="222" height="38"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="222" id="DO1-XF-leD"/>
                                <constraint firstAttribute="height" constant="38" id="pNW-HN-fee"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="职称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATU-QB-2Ew">
                            <rect key="frame" x="57" y="666" width="50" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="MZl-5k-eJB"/>
                                <constraint firstAttribute="height" constant="18" id="gYd-7v-YNl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jn5-mB-Fra">
                            <rect key="frame" x="110" y="710" width="222" height="38"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="222" id="eMf-GK-eKe"/>
                                <constraint firstAttribute="height" constant="38" id="rs6-KB-O76"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="职务" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUX-X9-ez1">
                            <rect key="frame" x="57" y="612" width="50" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="ASy-al-Lli"/>
                                <constraint firstAttribute="height" constant="18" id="vHo-Q7-B39"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ufK-Fr-8g2">
                            <rect key="frame" x="110" y="656" width="222" height="38"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="qo1-zZ-vzf"/>
                                <constraint firstAttribute="width" constant="222" id="zgK-Qa-bSN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专长" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gN-x4-E3O">
                            <rect key="frame" x="57" y="718" width="50" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="5BS-CC-Gxr"/>
                                <constraint firstAttribute="width" constant="50" id="Wxf-gS-qU0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a8C-7H-yJO">
                            <rect key="frame" x="110" y="764" width="222" height="38"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="222" id="8am-GU-8d3"/>
                                <constraint firstAttribute="height" constant="38" id="wSG-u2-6f1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V78-tk-Qpd">
                            <rect key="frame" x="49" y="774" width="56" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="6Id-kN-wAj"/>
                                <constraint firstAttribute="width" constant="56" id="7Ds-rm-JHF"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FBV-Sb-bMK">
                            <rect key="frame" x="110" y="338" width="222" height="38"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="38" id="VvO-C9-90H"/>
                                <constraint firstAttribute="width" constant="222" id="vlz-JP-1UV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NmC-tn-nsq">
                            <rect key="frame" x="110" y="392" width="222" height="38"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="222" id="aMc-lq-oYA"/>
                                <constraint firstAttribute="height" constant="38" id="id4-Sh-4mu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身份证照片" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCE-eV-grJ">
                            <rect key="frame" x="197" y="937" width="118" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="118" id="BkC-2z-nXq"/>
                                <constraint firstAttribute="height" constant="18" id="g51-h0-0Lf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="cWF-80-Kpc" firstAttribute="top" secondItem="2w9-OZ-DGu" secondAttribute="top" constant="232" id="0Vb-1s-q4x"/>
                        <constraint firstItem="2gN-x4-E3O" firstAttribute="top" secondItem="2w9-OZ-DGu" secondAttribute="top" constant="718" id="15C-Ma-6E3"/>
                        <constraint firstAttribute="centerX" secondItem="X21-pj-tBV" secondAttribute="centerX" constant="-33.5" id="17p-Md-cNW"/>
                        <constraint firstAttribute="centerX" secondItem="Ds2-LP-Zwt" secondAttribute="centerX" constant="105.5" id="2YI-0c-c59"/>
                        <constraint firstItem="hyK-7j-Btd" firstAttribute="top" secondItem="V78-tk-Qpd" secondAttribute="top" constant="47" id="400-QM-Bbd"/>
                        <constraint firstItem="sUB-18-nuX" firstAttribute="top" secondItem="2w9-OZ-DGu" secondAttribute="top" constant="557" id="64g-SY-ul8"/>
                        <constraint firstAttribute="centerX" secondItem="Wb7-31-gS3" secondAttribute="centerX" constant="105.5" id="6IA-Ap-MM7"/>
                        <constraint firstAttribute="centerX" secondItem="sUB-18-nuX" secondAttribute="centerX" constant="105.5" id="6gC-nD-bUX"/>
                        <constraint firstItem="vmt-LK-qx4" firstAttribute="top" secondItem="2w9-OZ-DGu" secondAttribute="top" constant="144" id="6sy-1z-o3Y"/>
                        <constraint firstItem="7Rw-HN-Uom" firstAttribute="top" secondItem="2w9-OZ-DGu" secondAttribute="top" constant="935" id="7Cb-B1-hLN"/>
                        <constraint firstAttribute="centerX" secondItem="ufK-Fr-8g2" secondAttribute="centerX" constant="-33.5" id="7Xg-he-b5U"/>
                        <constraint firstItem="FBV-Sb-bMK" firstAttribute="top" secondItem="2w9-OZ-DGu" secondAttribute="top" constant="338" id="B9c-KJ-nZH"/>
                        <constraint firstAttribute="centerX" secondItem="DwY-tL-Xz5" secondAttribute="centerX" constant="105.5" id="Bhf-bR-Mte"/>
                        <constraint firstItem="IaJ-Sy-K7C" firstAttribute="top" secondItem="2w9-OZ-DGu" secondAttribute="top" constant="967" id="D3R-4i-B2H"/>
                        <constraint firstAttribute="centerX" secondItem="mWt-Ur-82b" secondAttribute="centerX" constant="8.5" id="EOc-K9-Uxr"/>
                        <constraint firstItem="ATU-QB-2Ew" firstAttribute="top" secondItem="2w9-OZ-DGu" secondAttribute="top" constant="666" id="Ht8-Y8-dSx"/>
                        <constraint firstItem="mWt-Ur-82b" firstAttribute="top" secondItem="2w9-OZ-DGu" secondAttribute="top" constant="45" id="IRM-5K-ydg"/>
                        <constraint firstItem="KEj-vj-xIb" firstAttribute="top" secondItem="2w9-OZ-DGu" secondAttribute="top" constant="348" id="K2u-tN-1eF"/>
                        <constraint firstItem="ZdQ-qS-hDV" firstAttribute="top" secondItem="2w9-OZ-DGu" secondAttribute="top" constant="507" id="KXP-vK-2r1"/>
                        <constraint firstAttribute="centerX" secondItem="fdR-ZF-upw" secondAttribute="centerX" constant="110" id="LlN-SP-VuL"/>
                        <constraint firstAttribute="centerX" secondItem="JoN-Sl-caQ" secondAttribute="centerX" constant="-33.5" id="NJl-Y9-vFH"/>
                        <constraint firstAttribute="centerX" secondItem="7Rw-HN-Uom" secondAttribute="centerX" constant="69.5" id="NfV-sA-4P9"/>
                        <constraint firstAttribute="centerX" secondItem="IaJ-Sy-K7C" secondAttribute="centerX" constant="-69" id="OLs-Hp-etj"/>
                        <constraint firstItem="DwY-tL-Xz5" firstAttribute="top" secondItem="2w9-OZ-DGu" secondAttribute="top" constant="402" id="ORC-Tn-UQr"/>
                        <constraint firstItem="lGv-3Q-Fny" firstAttribute="top" secondItem="2w9-OZ-DGu" secondAttribute="top" constant="454" id="S8H-sh-jVR"/>
                        <constraint firstAttribute="centerX" secondItem="gQm-jb-k32" secondAttribute="centerX" constant="29" id="SWh-bU-Z3P"/>
                        <constraint firstItem="gQm-jb-k32" firstAttribute="top" secondItem="2w9-OZ-DGu" secondAttribute="top" constant="110" id="So6-su-5aa"/>
                        <constraint firstAttribute="centerX" secondItem="sUj-Zx-oOO" secondAttribute="centerX" constant="-33.5" id="Szn-Zk-8ad"/>
                        <constraint firstItem="V78-tk-Qpd" firstAttribute="top" secondItem="2w9-OZ-DGu" secondAttribute="top" constant="774" id="T6A-ep-WPU"/>
                        <constraint firstAttribute="centerX" secondItem="cBq-jO-A9r" secondAttribute="centerX" constant="105.5" id="T9K-8A-aZs"/>
                        <constraint firstItem="ufK-Fr-8g2" firstAttribute="top" secondItem="2w9-OZ-DGu" secondAttribute="top" constant="656" id="TPd-Ll-z5t"/>
                        <constraint firstAttribute="centerX" secondItem="cWF-80-Kpc" secondAttribute="centerX" constant="-33.5" id="TRB-CC-nzd"/>
                        <constraint firstItem="loF-nE-C30" firstAttribute="top" secondItem="2w9-OZ-DGu" secondAttribute="top" constant="147" id="Thm-7M-I8t"/>
                        <constraint firstAttribute="centerX" secondItem="cQ8-kI-FYA" secondAttribute="centerX" constant="110.5" id="Wkg-Ij-81J"/>
                        <constraint firstItem="CZp-XP-axu" firstAttribute="top" secondItem="2w9-OZ-DGu" secondAttribute="top" constant="549" id="Xoj-g2-Eov"/>
                        <constraint firstAttribute="centerX" secondItem="ATU-QB-2Ew" secondAttribute="centerX" constant="105.5" id="YDY-Tq-Jg1"/>
                        <constraint firstItem="sUj-Zx-oOO" firstAttribute="top" secondItem="2w9-OZ-DGu" secondAttribute="top" constant="602" id="YHu-8E-uzI"/>
                        <constraint firstItem="X21-pj-tBV" firstAttribute="top" secondItem="2w9-OZ-DGu" secondAttribute="top" constant="178" id="YjW-ic-9Qc"/>
                        <constraint firstItem="cuq-hS-MSt" firstAttribute="top" secondItem="2w9-OZ-DGu" secondAttribute="top" constant="497" id="Yuu-bY-7s9"/>
                        <constraint firstItem="Wb7-31-gS3" firstAttribute="top" secondItem="2w9-OZ-DGu" secondAttribute="top" constant="295" id="ZBc-xZ-JtL"/>
                        <constraint firstAttribute="centerX" secondItem="cuq-hS-MSt" secondAttribute="centerX" constant="-33.5" id="a2t-dk-w9T"/>
                        <constraint firstAttribute="centerX" secondItem="Swh-eZ-MqL" secondAttribute="centerX" constant="-33.5" id="bvs-8b-PKS"/>
                        <constraint firstAttribute="centerX" secondItem="a8C-7H-yJO" secondAttribute="centerX" constant="-33.5" id="cQy-51-XMf"/>
                        <constraint firstAttribute="centerX" secondItem="yxt-64-dYc" secondAttribute="centerX" constant="-33.5" id="cSU-vh-usv"/>
                        <constraint firstAttribute="centerX" secondItem="ZdQ-qS-hDV" secondAttribute="centerX" constant="105.5" id="cVU-CM-bE0"/>
                        <constraint firstAttribute="centerX" secondItem="V78-tk-Qpd" secondAttribute="centerX" constant="110.5" id="dNs-6u-plG"/>
                        <constraint firstAttribute="centerX" secondItem="2gN-x4-E3O" secondAttribute="centerX" constant="105.5" id="dvE-Pi-HD0"/>
                        <constraint firstAttribute="centerX" secondItem="DA9-yh-QGM" secondAttribute="centerX" constant="69" id="exC-ic-Beh"/>
                        <constraint firstAttribute="centerX" secondItem="CZp-XP-axu" secondAttribute="centerX" constant="-33.5" id="fbQ-tS-u8O"/>
                        <constraint firstItem="JoN-Sl-caQ" firstAttribute="top" secondItem="2w9-OZ-DGu" secondAttribute="top" constant="816" id="fk6-gt-QEr"/>
                        <constraint firstItem="cBq-jO-A9r" firstAttribute="top" secondItem="2w9-OZ-DGu" secondAttribute="top" constant="188" id="fop-K7-UKH"/>
                        <constraint firstItem="Swh-eZ-MqL" firstAttribute="top" secondItem="2w9-OZ-DGu" secondAttribute="top" constant="285" id="gPf-xC-eu5"/>
                        <constraint firstAttribute="centerX" secondItem="Jn5-mB-Fra" secondAttribute="centerX" constant="-33.5" id="gzk-RP-iTD"/>
                        <constraint firstItem="Ds2-LP-Zwt" firstAttribute="top" secondItem="2w9-OZ-DGu" secondAttribute="top" constant="240" id="hbs-Ay-3LV"/>
                        <constraint firstItem="yCE-eV-grJ" firstAttribute="top" secondItem="2w9-OZ-DGu" secondAttribute="top" constant="937" id="iGa-gu-jRm"/>
                        <constraint firstItem="yxt-64-dYc" firstAttribute="top" secondItem="2w9-OZ-DGu" secondAttribute="top" constant="444" id="j7K-Fk-Lxw"/>
                        <constraint firstAttribute="centerX" secondItem="KEj-vj-xIb" secondAttribute="centerX" constant="105.5" id="k5j-iJ-nbc"/>
                        <constraint firstAttribute="centerX" secondItem="lGv-3Q-Fny" secondAttribute="centerX" constant="105.5" id="kde-IN-6gh"/>
                        <constraint firstAttribute="centerX" secondItem="vmt-LK-qx4" secondAttribute="centerX" constant="105.5" id="mM7-QB-8sH"/>
                        <constraint firstItem="NmC-tn-nsq" firstAttribute="top" secondItem="2w9-OZ-DGu" secondAttribute="top" constant="392" id="nKp-Hw-asz"/>
                        <constraint firstItem="fdR-ZF-upw" firstAttribute="top" secondItem="2w9-OZ-DGu" secondAttribute="top" constant="19" id="o9K-cv-eo5"/>
                        <constraint firstAttribute="centerX" secondItem="NmC-tn-nsq" secondAttribute="centerX" constant="-33.5" id="pOi-td-ihu"/>
                        <constraint firstItem="cQ8-kI-FYA" firstAttribute="top" secondItem="2w9-OZ-DGu" secondAttribute="top" constant="107" id="rSy-l9-fiu"/>
                        <constraint firstItem="DA9-yh-QGM" firstAttribute="top" secondItem="2w9-OZ-DGu" secondAttribute="top" constant="967" id="rg8-fe-NqK"/>
                        <constraint firstItem="yUX-X9-ez1" firstAttribute="top" secondItem="2w9-OZ-DGu" secondAttribute="top" constant="612" id="thq-w0-MdC"/>
                        <constraint firstItem="Jn5-mB-Fra" firstAttribute="top" secondItem="2w9-OZ-DGu" secondAttribute="top" constant="710" id="typ-yE-N1j"/>
                        <constraint firstAttribute="centerX" secondItem="loF-nE-C30" secondAttribute="centerX" constant="29" id="uPK-wi-MdL"/>
                        <constraint firstAttribute="centerX" secondItem="FBV-Sb-bMK" secondAttribute="centerX" constant="-33.5" id="v55-FC-C9S"/>
                        <constraint firstItem="a8C-7H-yJO" firstAttribute="top" secondItem="2w9-OZ-DGu" secondAttribute="top" constant="764" id="x84-x3-Iog"/>
                        <constraint firstAttribute="centerX" secondItem="yCE-eV-grJ" secondAttribute="centerX" constant="-68.5" id="yca-LS-aUd"/>
                        <constraint firstItem="V78-tk-Qpd" firstAttribute="leading" secondItem="hyK-7j-Btd" secondAttribute="trailing" constant="-58" id="zyX-82-v4S"/>
                        <constraint firstAttribute="centerX" secondItem="yUX-X9-ez1" secondAttribute="centerX" constant="105.5" id="zyY-Vf-ak6"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2w9-OZ-DGu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="2wW-Im-rEm"/>
                <constraint firstAttribute="trailing" secondItem="2w9-OZ-DGu" secondAttribute="trailing" id="XGX-Ub-T1j"/>
                <constraint firstItem="2w9-OZ-DGu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="s31-5L-VeH"/>
                <constraint firstAttribute="bottom" secondItem="2w9-OZ-DGu" secondAttribute="bottom" id="yDh-qp-J3q"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="236.5" y="214"/>
        </view>
    </objects>
    <resources>
        <image name="bg0.png" width="1080" height="496"/>
        <image name="bg2.png" width="1080" height="496"/>
    </resources>
</document>
