<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CaseDetailCtrl">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QFc-mr-SKb">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1300"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会诊目的" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r51-zs-jz1">
                            <rect key="frame" x="44" y="624" width="76" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="VPS-0q-iA4"/>
                                <constraint firstAttribute="width" constant="76" id="dHj-NR-S55"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="心脏科" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqS-aV-lwA">
                            <rect key="frame" x="106" y="56" width="162" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="162" id="QSJ-cg-46w"/>
                                <constraint firstAttribute="height" constant="22" id="wbY-PO-9dJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广东省人民医院" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qf8-no-jRE">
                            <rect key="frame" x="106" y="92" width="162" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="3Gz-Tu-9Jh"/>
                                <constraint firstAttribute="width" constant="162" id="Jlv-Jc-nDJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广州市" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yH-gj-YVr">
                            <rect key="frame" x="106" y="129" width="162" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="162" id="cS8-ft-qFf"/>
                                <constraint firstAttribute="height" constant="22" id="u4t-vi-2ip"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="患者病史" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysl-Du-lp9">
                            <rect key="frame" x="106" y="378" width="162" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="162" id="7oh-G1-ABV"/>
                                <constraint firstAttribute="height" constant="22" id="QiP-1B-2Ff"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="心脏病" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCV-rq-vGP">
                            <rect key="frame" x="106" y="337" width="162" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="Joc-9R-dOI"/>
                                <constraint firstAttribute="width" constant="162" id="TA6-t4-241"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广州市天河区100号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXU-t4-aH4">
                            <rect key="frame" x="106" y="168" width="162" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="162" id="Meg-6w-vl5"/>
                                <constraint firstAttribute="height" constant="22" id="fMH-h2-qd6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张三" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tj2-X8-8Pr">
                            <rect key="frame" x="106" y="209" width="162" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="162" id="BQk-YS-qYc"/>
                                <constraint firstAttribute="height" constant="22" id="WTt-Gi-fSN"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhd-nn-w4O">
                            <rect key="frame" x="106" y="296" width="162" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="162" id="OdL-pd-sKO"/>
                                <constraint firstAttribute="height" constant="22" id="sXd-4F-8aC"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456789" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tL5-SP-ZeF">
                            <rect key="frame" x="138" y="22" width="162" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="162" id="SlN-GE-Jav"/>
                                <constraint firstAttribute="height" constant="22" id="xWz-8c-mJs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLr-FG-HvT">
                            <rect key="frame" x="106" y="253" width="162" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="162" id="PQa-6Q-ctn"/>
                                <constraint firstAttribute="height" constant="22" id="UdB-an-XBV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="症状" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irs-0t-nPB">
                            <rect key="frame" x="106" y="420" width="162" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="162" id="2qJ-d9-xgA"/>
                                <constraint firstAttribute="height" constant="22" id="Rax-Hd-hwK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015年10月9日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fo-5f-N3r">
                            <rect key="frame" x="144" y="463" width="162" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="162" id="Rkm-d7-opH"/>
                                <constraint firstAttribute="height" constant="22" id="TDk-t9-Igw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cx9-M2-2ZU">
                            <rect key="frame" x="44" y="509" width="76" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="N9X-bL-xkZ"/>
                                <constraint firstAttribute="width" constant="76" id="W80-U2-dOq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体征" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aSK-yI-sec">
                            <rect key="frame" x="44" y="734" width="76" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="76" id="fLr-EO-QGb"/>
                                <constraint firstAttribute="height" constant="22" id="wqq-EE-JmT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="化验" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wG8-M7-HHb">
                            <rect key="frame" x="149" y="734" width="76" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="76" id="6qW-6u-Mnz"/>
                                <constraint firstAttribute="height" constant="22" id="gcO-cN-TiI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="影像" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TXr-oE-bzK">
                            <rect key="frame" x="257" y="733" width="76" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="bs8-Yg-aOr"/>
                                <constraint firstAttribute="width" constant="76" id="sQs-MK-csz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="价钱好商量价钱好商量价钱好商量价钱好商量价钱好商量价钱好商量价钱好商量价钱好商量价钱好商量" translatesAutoresizingMaskIntoConstraints="NO" id="I6X-hA-VDS">
                            <rect key="frame" x="40" y="525" width="299" height="102"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="299" id="egq-Le-x3j"/>
                                <constraint firstAttribute="height" constant="102" id="nWM-Iv-hS7"/>
                            </constraints>
                            <color key="textColor" red="0.41568627450980389" green="0.41568627450980389" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="希望能医好希望能医好希望能医好希望能医好希望能医好" translatesAutoresizingMaskIntoConstraints="NO" id="sKX-4Z-d6C">
                            <rect key="frame" x="40" y="640" width="300" height="57"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="57" id="XbZ-vb-ZuW"/>
                                <constraint firstAttribute="width" constant="300" id="Zh8-Vv-NE4"/>
                            </constraints>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg0.png" translatesAutoresizingMaskIntoConstraints="NO" id="ndZ-0U-ELv">
                            <rect key="frame" x="39" y="770" width="87" height="87"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="87" id="0ff-et-dUv"/>
                                <constraint firstAttribute="width" constant="87" id="M6Y-ca-r0G"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2.png" translatesAutoresizingMaskIntoConstraints="NO" id="FdD-gr-yHL">
                            <rect key="frame" x="144" y="770" width="87" height="87"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="87" id="Ktk-3E-xBH"/>
                                <constraint firstAttribute="width" constant="87" id="Q20-Ud-o3R"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg3.png" translatesAutoresizingMaskIntoConstraints="NO" id="stP-y8-z2z">
                            <rect key="frame" x="252" y="770" width="87" height="87"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="87" id="LM9-eX-IsO"/>
                                <constraint firstAttribute="height" constant="87" id="fFH-U8-97J"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gqk-fy-gzX">
                            <rect key="frame" x="44" y="890" width="293" height="47"/>
                            <color key="backgroundColor" red="0.95294117647058818" green="0.59607843137254901" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="0Em-sS-hAP"/>
                                <constraint firstAttribute="width" constant="293" id="oCE-7k-RLr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="取消手术">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写案例备注" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KSU-1q-aVE">
                            <rect key="frame" x="44" y="993" width="293" height="76"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="293" id="p3h-AV-qzY"/>
                                <constraint firstAttribute="height" constant="76" id="vfY-f2-qdS"/>
                            </constraints>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhJ-Cc-uhA">
                            <rect key="frame" x="44" y="1102" width="293" height="49"/>
                            <color key="backgroundColor" red="0.30980392156862746" green="0.75686274509803919" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="0uE-pR-VuO"/>
                                <constraint firstAttribute="width" constant="293" id="ybC-WW-1ex"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="完成案例">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhb-Ix-5Y3">
                            <rect key="frame" x="44" y="22" width="76" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="0um-Ba-RjE"/>
                                <constraint firstAttribute="width" constant="76" id="qGp-mH-z0z"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.41568627450980389" green="0.41568627450980389" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科室" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K87-fy-uTf">
                            <rect key="frame" x="44" y="56" width="76" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="8Am-mL-Frv"/>
                                <constraint firstAttribute="width" constant="76" id="RQy-2l-esA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="医院" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhY-Sy-dJE">
                            <rect key="frame" x="44" y="93" width="76" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="76" id="45k-I0-pCt"/>
                                <constraint firstAttribute="height" constant="22" id="BER-hA-W1T"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dI-9z-FQY">
                            <rect key="frame" x="44" y="130" width="76" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="76" id="Fre-C3-HRH"/>
                                <constraint firstAttribute="height" constant="22" id="I3P-V8-G8M"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZD7-zQ-kv9">
                            <rect key="frame" x="44" y="168" width="76" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="76" id="3AK-Bm-Z80"/>
                                <constraint firstAttribute="height" constant="22" id="NOm-S8-Bgi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3w0-bi-EIK">
                            <rect key="frame" x="44" y="252" width="76" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="Miu-ac-AE9"/>
                                <constraint firstAttribute="width" constant="76" id="bdN-DZ-rIA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="患者" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B69-tk-IXc">
                            <rect key="frame" x="44" y="209" width="76" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="76" id="SBK-g3-FM8"/>
                                <constraint firstAttribute="height" constant="22" id="Ujv-uW-OzY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年龄" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rov-tw-r7W">
                            <rect key="frame" x="44" y="295" width="76" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="R9h-FR-b3h"/>
                                <constraint firstAttribute="width" constant="76" id="Y7n-XG-bTi"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="疾病" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxV-1D-med">
                            <rect key="frame" x="44" y="336" width="76" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="UxX-1g-uMD"/>
                                <constraint firstAttribute="width" constant="76" id="rdg-Wh-E7M"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="病史" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Z3-Sz-6bM">
                            <rect key="frame" x="44" y="377" width="76" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="2SO-ew-9Dq"/>
                                <constraint firstAttribute="width" constant="76" id="Sga-H5-mG6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="症状" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6W-ub-Huh">
                            <rect key="frame" x="44" y="421" width="76" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="RmM-MN-JHv"/>
                                <constraint firstAttribute="width" constant="76" id="oOD-nd-bwb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专家备注" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csk-C4-Gj4">
                            <rect key="frame" x="44" y="963" width="76" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="76" id="3Qw-Dc-hcd"/>
                                <constraint firstAttribute="height" constant="22" id="ELm-Dw-blf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="完成日期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JN1-fV-eLk">
                            <rect key="frame" x="44" y="464" width="76" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="76" id="66L-LK-i1I"/>
                                <constraint firstAttribute="height" constant="22" id="oTg-cf-d6Q"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="cLr-FG-HvT" secondAttribute="centerX" constant="0.5" id="1hr-Qw-ROw"/>
                        <constraint firstAttribute="centerX" secondItem="TXr-oE-bzK" secondAttribute="centerX" constant="-107.5" id="1iD-Uk-NHv"/>
                        <constraint firstItem="ZqS-aV-lwA" firstAttribute="top" secondItem="QFc-mr-SKb" secondAttribute="top" constant="56" id="2BU-XC-4oM"/>
                        <constraint firstItem="qf8-no-jRE" firstAttribute="top" secondItem="QFc-mr-SKb" secondAttribute="top" constant="92" id="2kK-Ew-mUc"/>
                        <constraint firstItem="1Fo-5f-N3r" firstAttribute="top" secondItem="QFc-mr-SKb" secondAttribute="top" constant="463" id="34B-dT-6vf"/>
                        <constraint firstAttribute="centerX" secondItem="EhY-Sy-dJE" secondAttribute="centerX" constant="105.5" id="66S-tQ-Va7"/>
                        <constraint firstItem="K87-fy-uTf" firstAttribute="top" secondItem="QFc-mr-SKb" secondAttribute="top" constant="56" id="6Cw-aY-3rv"/>
                        <constraint firstAttribute="centerX" secondItem="aSK-yI-sec" secondAttribute="centerX" constant="105.5" id="6LG-WW-H2V"/>
                        <constraint firstItem="2Z3-Sz-6bM" firstAttribute="top" secondItem="QFc-mr-SKb" secondAttribute="top" constant="377" id="6T2-Pc-XZm"/>
                        <constraint firstItem="ZD7-zQ-kv9" firstAttribute="top" secondItem="QFc-mr-SKb" secondAttribute="top" constant="168" id="7nV-v2-owW"/>
                        <constraint firstAttribute="centerX" secondItem="HxV-1D-med" secondAttribute="centerX" constant="105.5" id="Cnl-n9-ND8"/>
                        <constraint firstAttribute="centerX" secondItem="ZqS-aV-lwA" secondAttribute="centerX" constant="0.5" id="DKx-t1-Qte"/>
                        <constraint firstItem="r51-zs-jz1" firstAttribute="top" secondItem="QFc-mr-SKb" secondAttribute="top" constant="624" id="EWW-5X-qOY"/>
                        <constraint firstItem="Rov-tw-r7W" firstAttribute="top" secondItem="QFc-mr-SKb" secondAttribute="top" constant="295" id="EZs-nG-sU0"/>
                        <constraint firstAttribute="centerX" secondItem="wG8-M7-HHb" secondAttribute="centerX" constant="0.5" id="Eil-Qs-Bw3"/>
                        <constraint firstAttribute="centerX" secondItem="Ysl-Du-lp9" secondAttribute="centerX" constant="0.5" id="Gww-WH-JP0"/>
                        <constraint firstItem="sXU-t4-aH4" firstAttribute="top" secondItem="QFc-mr-SKb" secondAttribute="top" constant="168" id="H73-ua-Zfi"/>
                        <constraint firstItem="DCV-rq-vGP" firstAttribute="top" secondItem="QFc-mr-SKb" secondAttribute="top" constant="337" id="Hcb-GG-84w"/>
                        <constraint firstAttribute="centerX" secondItem="f6W-ub-Huh" secondAttribute="centerX" constant="105.5" id="Hzx-fY-uin"/>
                        <constraint firstAttribute="centerX" secondItem="DCV-rq-vGP" secondAttribute="centerX" constant="0.5" id="ICw-El-c1l"/>
                        <constraint firstAttribute="centerX" secondItem="tL5-SP-ZeF" secondAttribute="centerX" constant="-80.5" id="Ig0-qn-M8z"/>
                        <constraint firstItem="FdD-gr-yHL" firstAttribute="top" secondItem="QFc-mr-SKb" secondAttribute="top" constant="770" id="J53-pN-Aft"/>
                        <constraint firstItem="B69-tk-IXc" firstAttribute="top" secondItem="QFc-mr-SKb" secondAttribute="top" constant="209" id="J62-af-BT7"/>
                        <constraint firstAttribute="centerX" secondItem="irs-0t-nPB" secondAttribute="centerX" constant="0.5" id="JHt-oh-903"/>
                        <constraint firstAttribute="centerX" secondItem="FdD-gr-yHL" secondAttribute="centerX" id="JZw-7e-c95"/>
                        <constraint firstItem="TXr-oE-bzK" firstAttribute="top" secondItem="QFc-mr-SKb" secondAttribute="top" constant="733" id="JpK-Vv-TVQ"/>
                        <constraint firstItem="f6W-ub-Huh" firstAttribute="top" secondItem="QFc-mr-SKb" secondAttribute="top" constant="421" id="LVV-Nh-EH1"/>
                        <constraint firstItem="tL5-SP-ZeF" firstAttribute="top" secondItem="QFc-mr-SKb" secondAttribute="top" constant="22" id="MfQ-35-BLY"/>
                        <constraint firstAttribute="centerX" secondItem="2Z3-Sz-6bM" secondAttribute="centerX" constant="105.5" id="NqC-dQ-Eix"/>
                        <constraint firstAttribute="centerX" secondItem="6yH-gj-YVr" secondAttribute="centerX" constant="0.5" id="Nrn-BT-wdj"/>
                        <constraint firstAttribute="centerX" secondItem="ZhJ-Cc-uhA" secondAttribute="centerX" constant="-3" id="OGt-7g-877"/>
                        <constraint firstItem="JN1-fV-eLk" firstAttribute="top" secondItem="QFc-mr-SKb" secondAttribute="top" constant="464" id="ORL-ey-Dqq"/>
                        <constraint firstAttribute="centerX" secondItem="sXU-t4-aH4" secondAttribute="centerX" constant="0.5" id="QK5-ja-KJI"/>
                        <constraint firstAttribute="centerX" secondItem="tj2-X8-8Pr" secondAttribute="centerX" constant="0.5" id="Qhf-1J-agY"/>
                        <constraint firstAttribute="centerX" secondItem="3w0-bi-EIK" secondAttribute="centerX" constant="105.5" id="QkM-o2-lsv"/>
                        <constraint firstItem="ZhJ-Cc-uhA" firstAttribute="top" secondItem="QFc-mr-SKb" secondAttribute="top" constant="1102" id="Qzz-hB-hoY"/>
                        <constraint firstItem="I6X-hA-VDS" firstAttribute="top" secondItem="QFc-mr-SKb" secondAttribute="top" constant="525" id="R47-W4-U3Y"/>
                        <constraint firstItem="3w0-bi-EIK" firstAttribute="top" secondItem="QFc-mr-SKb" secondAttribute="top" constant="252" id="Sc8-ZX-hd6"/>
                        <constraint firstAttribute="centerX" secondItem="Bhd-nn-w4O" secondAttribute="centerX" constant="0.5" id="Uxp-U8-pKY"/>
                        <constraint firstItem="cLr-FG-HvT" firstAttribute="top" secondItem="QFc-mr-SKb" secondAttribute="top" constant="253" id="VeV-Bb-4wg"/>
                        <constraint firstItem="2dI-9z-FQY" firstAttribute="top" secondItem="QFc-mr-SKb" secondAttribute="top" constant="130" id="WKq-7U-FHa"/>
                        <constraint firstAttribute="centerX" secondItem="qhb-Ix-5Y3" secondAttribute="centerX" constant="105.5" id="Weo-Jx-QUk"/>
                        <constraint firstAttribute="centerX" secondItem="Gqk-fy-gzX" secondAttribute="centerX" constant="-3" id="XN6-IJ-oCk"/>
                        <constraint firstItem="irs-0t-nPB" firstAttribute="top" secondItem="QFc-mr-SKb" secondAttribute="top" constant="420" id="XhG-Fw-gwq"/>
                        <constraint firstAttribute="centerX" secondItem="ndZ-0U-ELv" secondAttribute="centerX" constant="105" id="Xmv-sp-Bfn"/>
                        <constraint firstAttribute="centerX" secondItem="ZD7-zQ-kv9" secondAttribute="centerX" constant="105.5" id="YJS-FH-9Lv"/>
                        <constraint firstItem="EhY-Sy-dJE" firstAttribute="top" secondItem="QFc-mr-SKb" secondAttribute="top" constant="93" id="cY4-QF-C8c"/>
                        <constraint firstItem="Ysl-Du-lp9" firstAttribute="top" secondItem="QFc-mr-SKb" secondAttribute="top" constant="378" id="dQG-68-n2u"/>
                        <constraint firstAttribute="centerX" secondItem="sKX-4Z-d6C" secondAttribute="centerX" constant="-2.5" id="dTz-7M-CQt"/>
                        <constraint firstAttribute="centerX" secondItem="tL5-SP-ZeF" secondAttribute="centerX" constant="-31.5" id="dZb-Ek-Ihf"/>
                        <constraint firstAttribute="centerX" secondItem="I6X-hA-VDS" secondAttribute="centerX" constant="-2" id="e2z-rZ-mj0"/>
                        <constraint firstAttribute="centerX" secondItem="r51-zs-jz1" secondAttribute="centerX" constant="105.5" id="eBR-Jk-vUW"/>
                        <constraint firstItem="ndZ-0U-ELv" firstAttribute="top" secondItem="QFc-mr-SKb" secondAttribute="top" constant="770" id="g6X-GC-DGO"/>
                        <constraint firstAttribute="centerX" secondItem="K87-fy-uTf" secondAttribute="centerX" constant="105.5" id="gDk-x7-Ui3"/>
                        <constraint firstAttribute="centerX" secondItem="2dI-9z-FQY" secondAttribute="centerX" constant="105.5" id="gES-2q-PwU"/>
                        <constraint firstItem="tL5-SP-ZeF" firstAttribute="top" secondItem="QFc-mr-SKb" secondAttribute="top" constant="22" id="gLD-Ff-v5h"/>
                        <constraint firstItem="HxV-1D-med" firstAttribute="top" secondItem="QFc-mr-SKb" secondAttribute="top" constant="336" id="gc8-9H-uXx"/>
                        <constraint firstAttribute="centerX" secondItem="KSU-1q-aVE" secondAttribute="centerX" constant="-3" id="gd6-yl-Ydc"/>
                        <constraint firstAttribute="centerX" secondItem="stP-y8-z2z" secondAttribute="centerX" constant="-108" id="h4a-gN-ufM"/>
                        <constraint firstItem="cx9-M2-2ZU" firstAttribute="top" secondItem="QFc-mr-SKb" secondAttribute="top" constant="509" id="h7h-9H-gzH"/>
                        <constraint firstItem="Gqk-fy-gzX" firstAttribute="top" secondItem="QFc-mr-SKb" secondAttribute="top" constant="890" id="hTx-9V-1YL"/>
                        <constraint firstAttribute="centerX" secondItem="qf8-no-jRE" secondAttribute="centerX" constant="0.5" id="heZ-uC-znR"/>
                        <constraint firstItem="qhb-Ix-5Y3" firstAttribute="top" secondItem="QFc-mr-SKb" secondAttribute="top" constant="22" id="iKo-uz-aVB"/>
                        <constraint firstAttribute="centerX" secondItem="cx9-M2-2ZU" secondAttribute="centerX" constant="105.5" id="jNq-RN-qn8"/>
                        <constraint firstAttribute="centerX" secondItem="1Fo-5f-N3r" secondAttribute="centerX" constant="-37.5" id="rAD-zN-t81"/>
                        <constraint firstItem="Bhd-nn-w4O" firstAttribute="top" secondItem="QFc-mr-SKb" secondAttribute="top" constant="296" id="reS-ax-VEi"/>
                        <constraint firstAttribute="centerX" secondItem="JN1-fV-eLk" secondAttribute="centerX" constant="105.5" id="ry4-2A-OfN"/>
                        <constraint firstItem="KSU-1q-aVE" firstAttribute="top" secondItem="QFc-mr-SKb" secondAttribute="top" constant="993" id="s2a-vb-k3N"/>
                        <constraint firstItem="6yH-gj-YVr" firstAttribute="top" secondItem="QFc-mr-SKb" secondAttribute="top" constant="129" id="s7P-74-Ehv"/>
                        <constraint firstItem="aSK-yI-sec" firstAttribute="top" secondItem="QFc-mr-SKb" secondAttribute="top" constant="734" id="tAu-tG-tTh"/>
                        <constraint firstItem="tj2-X8-8Pr" firstAttribute="top" secondItem="QFc-mr-SKb" secondAttribute="top" constant="209" id="taT-zc-z1V"/>
                        <constraint firstItem="csk-C4-Gj4" firstAttribute="top" secondItem="QFc-mr-SKb" secondAttribute="top" constant="963" id="uU4-P5-F2S"/>
                        <constraint firstAttribute="centerX" secondItem="Rov-tw-r7W" secondAttribute="centerX" constant="105.5" id="uaH-tL-uS3"/>
                        <constraint firstItem="sKX-4Z-d6C" firstAttribute="top" secondItem="QFc-mr-SKb" secondAttribute="top" constant="640" id="ubZ-9f-ilp"/>
                        <constraint firstAttribute="centerX" secondItem="csk-C4-Gj4" secondAttribute="centerX" constant="105.5" id="vzE-cE-bWX"/>
                        <constraint firstItem="stP-y8-z2z" firstAttribute="top" secondItem="QFc-mr-SKb" secondAttribute="top" constant="770" id="vzH-sq-Dke"/>
                        <constraint firstItem="wG8-M7-HHb" firstAttribute="top" secondItem="QFc-mr-SKb" secondAttribute="top" constant="734" id="w8r-nE-RKC"/>
                        <constraint firstAttribute="centerX" secondItem="B69-tk-IXc" secondAttribute="centerX" constant="105.5" id="zMc-oX-6Sm"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Ig0-qn-M8z"/>
                            <exclude reference="MfQ-35-BLY"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="QFc-mr-SKb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TRz-3P-kPm"/>
                <constraint firstAttribute="bottom" secondItem="QFc-mr-SKb" secondAttribute="bottom" id="VN0-mH-kd4"/>
                <constraint firstAttribute="trailing" secondItem="QFc-mr-SKb" secondAttribute="trailing" id="feN-uA-AxD"/>
                <constraint firstItem="QFc-mr-SKb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="yRX-8D-ZLA"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="202.5" y="290"/>
        </view>
    </objects>
    <resources>
        <image name="bg0.png" width="1080" height="496"/>
        <image name="bg2.png" width="1080" height="496"/>
        <image name="bg3.png" width="1242" height="570"/>
    </resources>
</document>
