<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CaseDetailNotFinishCtrl">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YTe-q1-sUu">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1500"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="症状" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPg-oo-qhV">
                            <rect key="frame" x="44" y="421" width="76" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="NKq-tL-LXY"/>
                                <constraint firstAttribute="width" constant="76" id="Sc7-0n-gDs"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专家备注" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkI-I8-KAX">
                            <rect key="frame" x="70" y="897" width="76" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="CS6-qk-Hcb"/>
                                <constraint firstAttribute="width" constant="76" id="POG-Vn-v7g"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="完成日期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MG7-XR-lvC">
                            <rect key="frame" x="44" y="464" width="76" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="LRb-x6-7Vv"/>
                                <constraint firstAttribute="width" constant="76" id="PiB-Fk-niA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的投诉" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X45-Eu-ajM">
                            <rect key="frame" x="70" y="1208" width="76" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="76" id="4jZ-cr-d8S"/>
                                <constraint firstAttribute="height" constant="18" id="lSo-UB-pAV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="该案例患者情况该案例患者情况该案例患者情况该案例患者情况该案例患者情况该案例患者情况该案例患者情况该案例患者情况该案例患者情况" translatesAutoresizingMaskIntoConstraints="NO" id="c3D-5x-dA4">
                            <rect key="frame" x="66" y="910" width="267" height="122"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="122" id="reP-Ug-eSR"/>
                            </constraints>
                            <color key="textColor" red="0.58431372549019611" green="0.58431372549019611" blue="0.58431372549019611" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的评价" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXv-q4-t6M">
                            <rect key="frame" x="70" y="1078" width="76" height="18"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="76" id="Bw9-2B-m33"/>
                                <constraint firstAttribute="height" constant="18" id="Mgx-13-Sy5"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GHd-ys-BiG">
                            <rect key="frame" x="39" y="1054" width="296" height="1"/>
                            <color key="backgroundColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Tny-qF-mWp"/>
                            </constraints>
                        </view>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="该专家在此案例中表现得很专业" translatesAutoresizingMaskIntoConstraints="NO" id="1LR-ms-MsH">
                            <rect key="frame" x="40" y="1113" width="216" height="75"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="216" id="RAN-o2-Zfs"/>
                                <constraint firstAttribute="height" constant="75" id="qwc-SN-jTN"/>
                            </constraints>
                            <color key="textColor" red="0.74901960779999999" green="0.74901960779999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="该专家在此案例中表现得很不专业" translatesAutoresizingMaskIntoConstraints="NO" id="Zry-Yn-dbG">
                            <rect key="frame" x="39" y="1240" width="216" height="75"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="216" id="QJ6-eC-E55"/>
                                <constraint firstAttribute="height" constant="75" id="X1R-Lu-E4N"/>
                            </constraints>
                            <color key="textColor" red="0.74901960784313726" green="0.74901960784313726" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zm6-AK-n4X">
                            <rect key="frame" x="40" y="1210" width="13" height="13"/>
                            <color key="backgroundColor" red="0.56078431370000004" green="0.76470588240000004" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="UWu-Vv-swd"/>
                                <constraint firstAttribute="width" constant="13" id="lOx-Nq-UTf"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAZ-7Z-dvP">
                            <rect key="frame" x="39" y="1080" width="13" height="13"/>
                            <color key="backgroundColor" red="0.56078431370000004" green="0.76470588240000004" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="13" id="5ou-EI-S0W"/>
                                <constraint firstAttribute="height" constant="13" id="yCn-oC-DYP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="any-m0-bZi">
                            <rect key="frame" x="39" y="899" width="13" height="13"/>
                            <color key="backgroundColor" red="0.5607843137254902" green="0.76470588235294112" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="13" id="0vB-zg-6ym"/>
                                <constraint firstAttribute="height" constant="13" id="WiS-Nq-oFt"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会诊目的" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1C-9Q-x1R">
                            <rect key="frame" x="44" y="624" width="76" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="76" id="DuI-PQ-Wgc"/>
                                <constraint firstAttribute="height" constant="22" id="bdD-w0-cqc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="心脏科" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ls9-FX-sIh">
                            <rect key="frame" x="106" y="56" width="162" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="REi-xh-sPm"/>
                                <constraint firstAttribute="width" constant="162" id="d3E-CU-wGf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广东省人民医院" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rim-oK-aYH">
                            <rect key="frame" x="106" y="92" width="162" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="162" id="827-RR-0r7"/>
                                <constraint firstAttribute="height" constant="22" id="Dkl-sP-ykO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广州市" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2L-qg-lJJ">
                            <rect key="frame" x="106" y="129" width="162" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="EM3-qr-yVS"/>
                                <constraint firstAttribute="width" constant="162" id="Ydy-2T-Rhn"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="患者病史" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMM-R0-rem">
                            <rect key="frame" x="106" y="378" width="162" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="2IJ-fJ-OOK"/>
                                <constraint firstAttribute="width" constant="162" id="Aun-yw-E9v"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="心脏病" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YC7-8a-F3K">
                            <rect key="frame" x="106" y="337" width="162" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="162" id="1og-ym-Q5K"/>
                                <constraint firstAttribute="height" constant="22" id="juN-lR-vnK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="广州市天河区100号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMO-Ym-duk">
                            <rect key="frame" x="106" y="168" width="162" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="sD2-pL-RlQ"/>
                                <constraint firstAttribute="width" constant="162" id="zAI-TY-8cL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="张三" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHO-uQ-bPO">
                            <rect key="frame" x="106" y="209" width="162" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="162" id="9Zc-sn-IZ6"/>
                                <constraint firstAttribute="height" constant="22" id="Xj4-zm-adJ"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e16-Kh-2qW">
                            <rect key="frame" x="106" y="296" width="162" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="0QV-lI-3Ar"/>
                                <constraint firstAttribute="width" constant="162" id="yDr-jf-dgk"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456789" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFd-Dc-Eei">
                            <rect key="frame" x="138" y="22" width="162" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="bdI-Re-a3w"/>
                                <constraint firstAttribute="width" constant="162" id="iNx-xt-qBo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5S-J1-Sjk">
                            <rect key="frame" x="106" y="253" width="162" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="W1T-Jf-yT0"/>
                                <constraint firstAttribute="width" constant="162" id="nPN-2O-SQH"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="症状" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSt-gH-j2Q">
                            <rect key="frame" x="106" y="420" width="162" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="G8I-39-gWA"/>
                                <constraint firstAttribute="width" constant="162" id="txN-kU-1c4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015年10月9日" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQa-xv-I5E">
                            <rect key="frame" x="144" y="463" width="162" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="ZGd-nE-Qgp"/>
                                <constraint firstAttribute="width" constant="162" id="g2L-RD-RgW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sob-bv-PY9">
                            <rect key="frame" x="44" y="509" width="76" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="g7j-UI-itb"/>
                                <constraint firstAttribute="width" constant="76" id="imz-am-xyq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体征" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdQ-6S-LI3">
                            <rect key="frame" x="44" y="734" width="76" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="76" id="YOC-fC-CdJ"/>
                                <constraint firstAttribute="height" constant="22" id="gJU-6b-Rh8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="化验" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rM-8g-Pc8">
                            <rect key="frame" x="149" y="734" width="76" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="76" id="4RF-lK-BPL"/>
                                <constraint firstAttribute="height" constant="22" id="Csk-wb-o6l"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="影像" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lb-Sx-95C">
                            <rect key="frame" x="257" y="733" width="76" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="Efo-aU-b7E"/>
                                <constraint firstAttribute="width" constant="76" id="zGy-P8-7lK"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="价钱好商量价钱好商量价钱好商量价钱好商量价钱好商量价钱好商量价钱好商量价钱好商量价钱好商量" translatesAutoresizingMaskIntoConstraints="NO" id="z5k-wl-LcE">
                            <rect key="frame" x="40" y="525" width="299" height="102"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="102" id="HQG-yV-kqZ"/>
                                <constraint firstAttribute="width" constant="299" id="XWh-nJ-IZO"/>
                            </constraints>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="希望能医好希望能医好希望能医好希望能医好希望能医好" translatesAutoresizingMaskIntoConstraints="NO" id="ilL-Da-Bqi">
                            <rect key="frame" x="40" y="640" width="300" height="57"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="300" id="LE0-zx-ACp"/>
                                <constraint firstAttribute="height" constant="57" id="vwb-Pn-sRe"/>
                            </constraints>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg0.png" translatesAutoresizingMaskIntoConstraints="NO" id="05x-f7-1Vi">
                            <rect key="frame" x="39" y="770" width="87" height="87"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="87" id="SOk-QW-Xr1"/>
                                <constraint firstAttribute="width" constant="87" id="eYm-mf-MSh"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg2.png" translatesAutoresizingMaskIntoConstraints="NO" id="cvO-4z-UED">
                            <rect key="frame" x="144" y="770" width="87" height="87"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="87" id="tNL-Zy-dFi"/>
                                <constraint firstAttribute="height" constant="87" id="wPi-cW-cAI"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg3.png" translatesAutoresizingMaskIntoConstraints="NO" id="KQM-nV-sRi">
                            <rect key="frame" x="252" y="770" width="87" height="87"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="87" id="Cca-ZE-wb2"/>
                                <constraint firstAttribute="width" constant="87" id="lpu-iB-PaJ"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5x-bd-Lgt">
                            <rect key="frame" x="271" y="1113" width="62" height="75"/>
                            <color key="backgroundColor" red="0.95294117649999999" green="0.59607843140000005" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="62" id="7bP-n5-AYH"/>
                                <constraint firstAttribute="height" constant="75" id="fek-w4-TWx"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="评价">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lk4-DE-Kzg">
                            <rect key="frame" x="273" y="1240" width="62" height="75"/>
                            <color key="backgroundColor" red="0.37254901960784315" green="0.37254901960784315" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="75" id="6Vu-DK-Si1"/>
                                <constraint firstAttribute="width" constant="62" id="Xs6-2Q-qpT"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <state key="normal" title="投诉">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单编号" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Lb-8p-MPQ">
                            <rect key="frame" x="44" y="22" width="76" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="76" id="fbM-Fa-ez6"/>
                                <constraint firstAttribute="height" constant="22" id="mZG-7O-TB2"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科室" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJf-Z6-viF">
                            <rect key="frame" x="44" y="56" width="76" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="4XM-Ii-PAV"/>
                                <constraint firstAttribute="width" constant="76" id="JLb-vD-73i"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="医院" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isx-Ih-mJN">
                            <rect key="frame" x="44" y="93" width="76" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="76" id="Hl3-Q7-zpU"/>
                                <constraint firstAttribute="height" constant="22" id="PFL-nr-5T1"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWd-Dc-3kW">
                            <rect key="frame" x="44" y="130" width="76" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="B8T-9K-ZZF"/>
                                <constraint firstAttribute="width" constant="76" id="IZt-dC-l2I"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYd-gw-Mge">
                            <rect key="frame" x="44" y="168" width="76" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="OQ2-UY-q7P"/>
                                <constraint firstAttribute="width" constant="76" id="XZ2-rF-NaY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGd-4u-avU">
                            <rect key="frame" x="44" y="252" width="76" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="dzN-Qs-Wzh"/>
                                <constraint firstAttribute="width" constant="76" id="uDP-em-GPu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="患者" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVs-RQ-XEb">
                            <rect key="frame" x="44" y="209" width="76" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="1ld-Md-uRx"/>
                                <constraint firstAttribute="width" constant="76" id="izU-oy-fYw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年龄" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiV-Zd-uDk">
                            <rect key="frame" x="44" y="295" width="76" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="76" id="Hat-Qd-pOO"/>
                                <constraint firstAttribute="height" constant="22" id="WiK-qU-0Dw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="疾病" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5tp-Rb-dmT">
                            <rect key="frame" x="44" y="336" width="76" height="22"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="76" id="EQ0-Dh-4if"/>
                                <constraint firstAttribute="height" constant="22" id="HyB-oP-G9o"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="病史" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGk-cp-HA3">
                            <rect key="frame" x="44" y="377" width="76" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="Zqg-K9-noL"/>
                                <constraint firstAttribute="width" constant="76" id="swG-rl-4zc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="centerX" secondItem="e16-Kh-2qW" secondAttribute="centerX" constant="0.5" id="1L1-fz-FYv"/>
                        <constraint firstAttribute="centerX" secondItem="Zm6-AK-n4X" secondAttribute="centerX" constant="141" id="2oe-Bt-JiZ"/>
                        <constraint firstAttribute="centerX" secondItem="qkI-I8-KAX" secondAttribute="centerX" constant="79.5" id="4Kw-sU-cna"/>
                        <constraint firstAttribute="centerX" secondItem="X45-Eu-ajM" secondAttribute="centerX" constant="79.5" id="4jC-Lc-HDy"/>
                        <constraint firstItem="OiV-Zd-uDk" firstAttribute="top" secondItem="YTe-q1-sUu" secondAttribute="top" constant="295" id="5L6-RW-Bry"/>
                        <constraint firstItem="qYd-gw-Mge" firstAttribute="top" secondItem="YTe-q1-sUu" secondAttribute="top" constant="168" id="5Rj-z1-bdd"/>
                        <constraint firstItem="isx-Ih-mJN" firstAttribute="top" secondItem="YTe-q1-sUu" secondAttribute="top" constant="93" id="5nJ-t4-bfR"/>
                        <constraint firstAttribute="centerX" secondItem="D1C-9Q-x1R" secondAttribute="centerX" constant="105.5" id="5xI-Ug-Qbg"/>
                        <constraint firstItem="bVs-RQ-XEb" firstAttribute="top" secondItem="YTe-q1-sUu" secondAttribute="top" constant="209" id="7kX-sU-cG6"/>
                        <constraint firstItem="IFd-Dc-Eei" firstAttribute="top" secondItem="YTe-q1-sUu" secondAttribute="top" constant="22" id="8Yk-v7-rWO"/>
                        <constraint firstItem="5tp-Rb-dmT" firstAttribute="top" secondItem="YTe-q1-sUu" secondAttribute="top" constant="336" id="8jJ-t4-b7q"/>
                        <constraint firstAttribute="centerX" secondItem="Sob-bv-PY9" secondAttribute="centerX" constant="105.5" id="9Nh-z2-ABU"/>
                        <constraint firstItem="P5S-J1-Sjk" firstAttribute="top" secondItem="YTe-q1-sUu" secondAttribute="top" constant="253" id="Ae0-VR-hlW"/>
                        <constraint firstAttribute="centerX" secondItem="P5S-J1-Sjk" secondAttribute="centerX" constant="0.5" id="Ajv-ch-sDk"/>
                        <constraint firstItem="05x-f7-1Vi" firstAttribute="top" secondItem="YTe-q1-sUu" secondAttribute="top" constant="770" id="Bjf-1d-xje"/>
                        <constraint firstItem="bdQ-6S-LI3" firstAttribute="top" secondItem="YTe-q1-sUu" secondAttribute="top" constant="734" id="Bp7-DU-O1j"/>
                        <constraint firstItem="YC7-8a-F3K" firstAttribute="top" secondItem="YTe-q1-sUu" secondAttribute="top" constant="337" id="Bt9-xP-hn0"/>
                        <constraint firstItem="tPg-oo-qhV" firstAttribute="top" secondItem="YTe-q1-sUu" secondAttribute="top" constant="421" id="Cbe-LH-rgS"/>
                        <constraint firstAttribute="centerX" secondItem="bVs-RQ-XEb" secondAttribute="centerX" constant="105.5" id="E6a-wf-aQ0"/>
                        <constraint firstItem="1LR-ms-MsH" firstAttribute="top" secondItem="YTe-q1-sUu" secondAttribute="top" constant="1113" id="Eff-09-f3m"/>
                        <constraint firstAttribute="centerX" secondItem="6rM-8g-Pc8" secondAttribute="centerX" constant="0.5" id="FIZ-l4-Kly"/>
                        <constraint firstAttribute="centerX" secondItem="c3D-5x-dA4" secondAttribute="centerX" constant="-12" id="FT7-Kz-zVO"/>
                        <constraint firstAttribute="centerX" secondItem="OiV-Zd-uDk" secondAttribute="centerX" constant="105.5" id="Fe6-N8-4tO"/>
                        <constraint firstItem="GHd-ys-BiG" firstAttribute="leading" secondItem="YTe-q1-sUu" secondAttribute="leading" constant="39" id="GnM-5h-OdZ"/>
                        <constraint firstItem="KQM-nV-sRi" firstAttribute="top" secondItem="YTe-q1-sUu" secondAttribute="top" constant="770" id="H8P-OI-NhW"/>
                        <constraint firstAttribute="centerX" secondItem="KQM-nV-sRi" secondAttribute="centerX" constant="-108" id="Iae-bJ-1kt"/>
                        <constraint firstAttribute="centerX" secondItem="1LR-ms-MsH" secondAttribute="centerX" constant="39.5" id="IyG-cl-B8z"/>
                        <constraint firstItem="Sob-bv-PY9" firstAttribute="top" secondItem="YTe-q1-sUu" secondAttribute="top" constant="509" id="J6k-Ui-KS5"/>
                        <constraint firstAttribute="centerX" secondItem="rXv-q4-t6M" secondAttribute="centerX" constant="79.5" id="Khs-dd-YBc"/>
                        <constraint firstAttribute="centerX" secondItem="qYd-gw-Mge" secondAttribute="centerX" constant="105.5" id="KoX-f6-nCh"/>
                        <constraint firstAttribute="centerX" secondItem="bdQ-6S-LI3" secondAttribute="centerX" constant="105.5" id="LY0-Z3-i72"/>
                        <constraint firstItem="z5k-wl-LcE" firstAttribute="top" secondItem="YTe-q1-sUu" secondAttribute="top" constant="525" id="Lfa-WP-zJ3"/>
                        <constraint firstItem="Lk4-DE-Kzg" firstAttribute="top" secondItem="YTe-q1-sUu" secondAttribute="top" constant="1240" id="O2V-zI-hhH"/>
                        <constraint firstAttribute="centerX" secondItem="any-m0-bZi" secondAttribute="centerX" constant="142" id="O60-qE-4XD"/>
                        <constraint firstAttribute="centerX" secondItem="9lb-Sx-95C" secondAttribute="centerX" constant="-107.5" id="PBD-DH-yjl"/>
                        <constraint firstItem="c3D-5x-dA4" firstAttribute="top" secondItem="YTe-q1-sUu" secondAttribute="top" constant="910" id="PE2-Tj-9rf"/>
                        <constraint firstItem="JGd-4u-avU" firstAttribute="top" secondItem="YTe-q1-sUu" secondAttribute="top" constant="252" id="Rk6-bt-zuL"/>
                        <constraint firstItem="hAZ-7Z-dvP" firstAttribute="top" secondItem="YTe-q1-sUu" secondAttribute="top" constant="1080" id="TPh-Nb-B0t"/>
                        <constraint firstItem="9lb-Sx-95C" firstAttribute="top" secondItem="YTe-q1-sUu" secondAttribute="top" constant="733" id="TZM-DZ-zIM"/>
                        <constraint firstAttribute="trailing" secondItem="c3D-5x-dA4" secondAttribute="trailing" constant="42" id="UpF-F9-Dj5"/>
                        <constraint firstItem="rXv-q4-t6M" firstAttribute="top" secondItem="YTe-q1-sUu" secondAttribute="top" constant="1078" id="VKD-dG-SLc"/>
                        <constraint firstItem="1Lb-8p-MPQ" firstAttribute="top" secondItem="YTe-q1-sUu" secondAttribute="top" constant="22" id="VhI-u0-jDB"/>
                        <constraint firstAttribute="centerX" secondItem="IFd-Dc-Eei" secondAttribute="centerX" constant="-31.5" id="WUC-Xg-cPD"/>
                        <constraint firstAttribute="centerX" secondItem="z5k-wl-LcE" secondAttribute="centerX" constant="-2" id="X1M-rt-gP3"/>
                        <constraint firstAttribute="centerX" secondItem="YC7-8a-F3K" secondAttribute="centerX" constant="0.5" id="Xb4-cL-WrG"/>
                        <constraint firstAttribute="centerX" secondItem="tPg-oo-qhV" secondAttribute="centerX" constant="105.5" id="Xg1-mD-gaD"/>
                        <constraint firstAttribute="centerX" secondItem="GHd-ys-BiG" secondAttribute="centerX" constant="0.5" id="Xxo-56-tdF"/>
                        <constraint firstItem="c3D-5x-dA4" firstAttribute="leading" secondItem="YTe-q1-sUu" secondAttribute="leading" constant="66" id="YIj-5C-3ud"/>
                        <constraint firstItem="D1C-9Q-x1R" firstAttribute="top" secondItem="YTe-q1-sUu" secondAttribute="top" constant="624" id="ZNn-sR-ngH"/>
                        <constraint firstItem="6rM-8g-Pc8" firstAttribute="top" secondItem="YTe-q1-sUu" secondAttribute="top" constant="734" id="ZqK-AP-HrP"/>
                        <constraint firstItem="Rim-oK-aYH" firstAttribute="top" secondItem="YTe-q1-sUu" secondAttribute="top" constant="92" id="aLd-ZV-sKN"/>
                        <constraint firstAttribute="centerX" secondItem="HQa-xv-I5E" secondAttribute="centerX" constant="-37.5" id="b6W-Wo-aLg"/>
                        <constraint firstItem="GHd-ys-BiG" firstAttribute="top" secondItem="YTe-q1-sUu" secondAttribute="top" constant="1054" id="b8z-0s-pMo"/>
                        <constraint firstItem="kHO-uQ-bPO" firstAttribute="top" secondItem="YTe-q1-sUu" secondAttribute="top" constant="209" id="c7c-Ti-2UR"/>
                        <constraint firstAttribute="centerX" secondItem="1Lb-8p-MPQ" secondAttribute="centerX" constant="105.5" id="cSS-a3-asP"/>
                        <constraint firstAttribute="centerX" secondItem="Rim-oK-aYH" secondAttribute="centerX" constant="0.5" id="cdX-g5-jxW"/>
                        <constraint firstAttribute="centerX" secondItem="hAZ-7Z-dvP" secondAttribute="centerX" constant="142" id="d5L-2t-hXB"/>
                        <constraint firstAttribute="centerX" secondItem="Ls9-FX-sIh" secondAttribute="centerX" constant="0.5" id="dPh-Kd-Byu"/>
                        <constraint firstAttribute="centerX" secondItem="iJf-Z6-viF" secondAttribute="centerX" constant="105.5" id="eNr-xG-DB2"/>
                        <constraint firstAttribute="centerX" secondItem="IFd-Dc-Eei" secondAttribute="centerX" constant="-80.5" id="fGV-kz-1B6"/>
                        <constraint firstItem="e16-Kh-2qW" firstAttribute="top" secondItem="YTe-q1-sUu" secondAttribute="top" constant="296" id="fl2-cC-Lun"/>
                        <constraint firstAttribute="centerX" secondItem="YMO-Ym-duk" secondAttribute="centerX" constant="0.5" id="h7i-bx-Oi5"/>
                        <constraint firstAttribute="centerX" secondItem="05x-f7-1Vi" secondAttribute="centerX" constant="105" id="hJj-H9-y1E"/>
                        <constraint firstAttribute="trailing" secondItem="GHd-ys-BiG" secondAttribute="trailing" constant="40" id="hfl-gx-AYo"/>
                        <constraint firstItem="X45-Eu-ajM" firstAttribute="top" secondItem="YTe-q1-sUu" secondAttribute="top" constant="1208" id="hlp-Sk-snB"/>
                        <constraint firstAttribute="centerX" secondItem="cvO-4z-UED" secondAttribute="centerX" id="iLt-Vx-oAw"/>
                        <constraint firstAttribute="centerX" secondItem="ZMM-R0-rem" secondAttribute="centerX" constant="0.5" id="irU-FA-OrQ"/>
                        <constraint firstAttribute="centerX" secondItem="JGd-4u-avU" secondAttribute="centerX" constant="105.5" id="kbc-mU-1Af"/>
                        <constraint firstAttribute="centerX" secondItem="5tp-Rb-dmT" secondAttribute="centerX" constant="105.5" id="kfP-7z-M79"/>
                        <constraint firstItem="Zm6-AK-n4X" firstAttribute="top" secondItem="YTe-q1-sUu" secondAttribute="top" constant="1210" id="kw3-8f-Z0F"/>
                        <constraint firstItem="Zry-Yn-dbG" firstAttribute="top" secondItem="YTe-q1-sUu" secondAttribute="top" constant="1240" id="lHW-cA-UWB"/>
                        <constraint firstItem="HQa-xv-I5E" firstAttribute="top" secondItem="YTe-q1-sUu" secondAttribute="top" constant="463" id="lM8-03-1pu"/>
                        <constraint firstAttribute="centerX" secondItem="GWd-Dc-3kW" secondAttribute="centerX" constant="105.5" id="lXs-X7-DIR"/>
                        <constraint firstAttribute="centerX" secondItem="dGk-cp-HA3" secondAttribute="centerX" constant="105.5" id="lxM-Sl-RiH"/>
                        <constraint firstItem="IFd-Dc-Eei" firstAttribute="top" secondItem="YTe-q1-sUu" secondAttribute="top" constant="22" id="nAH-lV-8Cl"/>
                        <constraint firstItem="YMO-Ym-duk" firstAttribute="top" secondItem="YTe-q1-sUu" secondAttribute="top" constant="168" id="nqw-S2-une"/>
                        <constraint firstItem="ZMM-R0-rem" firstAttribute="top" secondItem="YTe-q1-sUu" secondAttribute="top" constant="378" id="nxp-zj-yGV"/>
                        <constraint firstItem="iJf-Z6-viF" firstAttribute="top" secondItem="YTe-q1-sUu" secondAttribute="top" constant="56" id="oBS-jC-MJY"/>
                        <constraint firstAttribute="centerX" secondItem="Lk4-DE-Kzg" secondAttribute="centerX" constant="-116.5" id="p8P-Qv-wKG"/>
                        <constraint firstAttribute="centerX" secondItem="MG7-XR-lvC" secondAttribute="centerX" constant="105.5" id="pCT-w5-VY3"/>
                        <constraint firstAttribute="centerX" secondItem="u2L-qg-lJJ" secondAttribute="centerX" constant="0.5" id="q1C-Ew-RYU"/>
                        <constraint firstItem="MG7-XR-lvC" firstAttribute="top" secondItem="YTe-q1-sUu" secondAttribute="top" constant="464" id="q1t-Ou-vCd"/>
                        <constraint firstItem="cvO-4z-UED" firstAttribute="top" secondItem="YTe-q1-sUu" secondAttribute="top" constant="770" id="q4A-KP-f4m"/>
                        <constraint firstItem="any-m0-bZi" firstAttribute="top" secondItem="YTe-q1-sUu" secondAttribute="top" constant="899" id="qB9-U6-6Nl"/>
                        <constraint firstAttribute="centerX" secondItem="Zry-Yn-dbG" secondAttribute="centerX" constant="40.5" id="qLL-qw-qgx"/>
                        <constraint firstItem="ilL-Da-Bqi" firstAttribute="top" secondItem="YTe-q1-sUu" secondAttribute="top" constant="640" id="qQF-yD-jZe"/>
                        <constraint firstAttribute="centerX" secondItem="ilL-Da-Bqi" secondAttribute="centerX" constant="-2.5" id="qWV-yT-UdN"/>
                        <constraint firstAttribute="centerX" secondItem="isx-Ih-mJN" secondAttribute="centerX" constant="105.5" id="rsh-8Q-Ooi"/>
                        <constraint firstItem="u2L-qg-lJJ" firstAttribute="top" secondItem="YTe-q1-sUu" secondAttribute="top" constant="129" id="sr6-6J-q2K"/>
                        <constraint firstItem="xSt-gH-j2Q" firstAttribute="top" secondItem="YTe-q1-sUu" secondAttribute="top" constant="420" id="tC9-yB-W6p"/>
                        <constraint firstAttribute="centerX" secondItem="xSt-gH-j2Q" secondAttribute="centerX" constant="0.5" id="tXx-Um-leq"/>
                        <constraint firstItem="Ls9-FX-sIh" firstAttribute="top" secondItem="YTe-q1-sUu" secondAttribute="top" constant="56" id="tba-4s-vT6"/>
                        <constraint firstItem="GWd-Dc-3kW" firstAttribute="top" secondItem="YTe-q1-sUu" secondAttribute="top" constant="130" id="u6W-Df-D6D"/>
                        <constraint firstItem="qkI-I8-KAX" firstAttribute="top" secondItem="YTe-q1-sUu" secondAttribute="top" constant="897" id="uyz-Vx-kgY"/>
                        <constraint firstAttribute="centerX" secondItem="kHO-uQ-bPO" secondAttribute="centerX" constant="0.5" id="wMd-Dm-ynW"/>
                        <constraint firstItem="dGk-cp-HA3" firstAttribute="top" secondItem="YTe-q1-sUu" secondAttribute="top" constant="377" id="xDZ-Yz-dF1"/>
                        <constraint firstAttribute="centerX" secondItem="W5x-bd-Lgt" secondAttribute="centerX" constant="-114.5" id="xoO-RX-ye9"/>
                        <constraint firstItem="W5x-bd-Lgt" firstAttribute="top" secondItem="YTe-q1-sUu" secondAttribute="top" constant="1113" id="yg9-hb-Y9f"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="8Yk-v7-rWO"/>
                            <exclude reference="fGV-kz-1B6"/>
                        </mask>
                    </variation>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="YTe-q1-sUu" secondAttribute="trailing" id="KWN-p9-AJX"/>
                <constraint firstItem="YTe-q1-sUu" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Rlz-t2-dkJ"/>
                <constraint firstAttribute="bottom" secondItem="YTe-q1-sUu" secondAttribute="bottom" id="ZPS-rm-TFW"/>
                <constraint firstItem="YTe-q1-sUu" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="k7f-Hh-at8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="bg0.png" width="1080" height="496"/>
        <image name="bg2.png" width="1080" height="496"/>
        <image name="bg3.png" width="1242" height="570"/>
    </resources>
</document>
