<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--找专家-->
        <scene sceneID="Ruz-WB-h6B">
            <objects>
                <viewController id="0O0-Bj-zit" customClass="FindExpertCtrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z8A-WH-MF8"/>
                        <viewControllerLayoutGuide type="bottom" id="jKF-k9-pmF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wwv-I7-n4d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a9A-Rp-dco">
                                <rect key="frame" x="10" y="67" width="355" height="83"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QgY-II-6cF">
                                        <rect key="frame" x="12" y="9" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="5Gk-Br-Fz3"/>
                                            <constraint firstAttribute="width" constant="46" id="yVu-te-5Rp"/>
                                        </constraints>
                                        <state key="normal" image="home_btn_city.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGS-6k-Ctd">
                                        <rect key="frame" x="154" y="9" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="UeN-ho-Q47"/>
                                            <constraint firstAttribute="height" constant="46" id="Va4-jF-EuS"/>
                                        </constraints>
                                        <state key="normal" image="home_btn_speciality.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbm-yr-91z">
                                        <rect key="frame" x="226" y="9" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="JEu-eF-YBc"/>
                                            <constraint firstAttribute="width" constant="46" id="hgP-3S-Ynk"/>
                                        </constraints>
                                        <state key="normal" image="home_btn_-score-.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6R5-i9-I7R">
                                        <rect key="frame" x="81" y="9" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="Ik7-43-fsj"/>
                                            <constraint firstAttribute="height" constant="46" id="iYJ-Yf-RzM"/>
                                        </constraints>
                                        <state key="normal" image="home_btn_map.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pcr-2H-4J3">
                                        <rect key="frame" x="297" y="9" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="JdE-vi-ffC"/>
                                            <constraint firstAttribute="width" constant="46" id="kjM-Sj-6Ym"/>
                                        </constraints>
                                        <state key="normal" image="home_btn_-assortment.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyk-u5-GfI">
                                        <rect key="frame" x="230" y="62" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="HVC-J5-sjk"/>
                                            <constraint firstAttribute="height" constant="21" id="ekP-X1-XaP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专长" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKt-2v-39v">
                                        <rect key="frame" x="156" y="62" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="SiX-Gy-bCN"/>
                                            <constraint firstAttribute="width" constant="42" id="WeN-Ke-ZWR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地图" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82R-4T-dkg">
                                        <rect key="frame" x="83" y="62" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="GMV-YE-hZC"/>
                                            <constraint firstAttribute="width" constant="42" id="QCc-dx-qbc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VjN-oc-ST8">
                                        <rect key="frame" x="14" y="62" width="43" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="43" id="TIA-E3-gRA"/>
                                            <constraint firstAttribute="height" constant="21" id="fAq-Jl-abS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分类" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3z-W0-eh4">
                                        <rect key="frame" x="299" y="62" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="vs8-N3-Xng"/>
                                            <constraint firstAttribute="width" constant="42" id="z3w-k3-8la"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QgY-II-6cF" firstAttribute="top" secondItem="a9A-Rp-dco" secondAttribute="top" constant="9" id="3zR-u6-w9M"/>
                                    <constraint firstItem="6R5-i9-I7R" firstAttribute="top" secondItem="a9A-Rp-dco" secondAttribute="top" constant="9" id="6lH-hP-VPI"/>
                                    <constraint firstItem="wbm-yr-91z" firstAttribute="top" secondItem="a9A-Rp-dco" secondAttribute="top" constant="9" id="9AK-7v-kr8"/>
                                    <constraint firstItem="qyk-u5-GfI" firstAttribute="top" secondItem="wbm-yr-91z" secondAttribute="top" constant="53" id="HlK-0P-qcj"/>
                                    <constraint firstItem="mKt-2v-39v" firstAttribute="top" secondItem="a9A-Rp-dco" secondAttribute="top" constant="62" id="IpV-Bq-p2M"/>
                                    <constraint firstItem="qyk-u5-GfI" firstAttribute="leading" secondItem="wbm-yr-91z" secondAttribute="trailing" constant="-42" id="MZ2-n3-TrG"/>
                                    <constraint firstAttribute="trailing" secondItem="Pcr-2H-4J3" secondAttribute="trailing" constant="12" id="Ow3-o5-lIY"/>
                                    <constraint firstAttribute="trailing" secondItem="p3z-W0-eh4" secondAttribute="trailing" constant="14" id="QHB-TI-M1t"/>
                                    <constraint firstAttribute="trailing" secondItem="wbm-yr-91z" secondAttribute="trailing" constant="83" id="Qj3-np-nTW"/>
                                    <constraint firstItem="QgY-II-6cF" firstAttribute="leading" secondItem="a9A-Rp-dco" secondAttribute="leading" constant="12" id="WDd-RU-UCn"/>
                                    <constraint firstItem="Pcr-2H-4J3" firstAttribute="top" secondItem="a9A-Rp-dco" secondAttribute="top" constant="9" id="ZPs-IK-itS"/>
                                    <constraint firstItem="82R-4T-dkg" firstAttribute="leading" secondItem="6R5-i9-I7R" secondAttribute="trailing" constant="-44" id="Zhn-eh-2w1"/>
                                    <constraint firstItem="QgY-II-6cF" firstAttribute="top" secondItem="VjN-oc-ST8" secondAttribute="top" constant="-53" id="czX-ac-fzr"/>
                                    <constraint firstAttribute="centerX" secondItem="mKt-2v-39v" secondAttribute="centerX" constant="0.5" id="gsB-9n-Llo"/>
                                    <constraint firstItem="82R-4T-dkg" firstAttribute="top" secondItem="6R5-i9-I7R" secondAttribute="top" constant="53" id="ik1-VU-Ifp"/>
                                    <constraint firstItem="CGS-6k-Ctd" firstAttribute="top" secondItem="a9A-Rp-dco" secondAttribute="top" constant="9" id="ir9-L2-9P7"/>
                                    <constraint firstItem="6R5-i9-I7R" firstAttribute="leading" secondItem="a9A-Rp-dco" secondAttribute="leading" constant="81" id="jBT-BG-nrb"/>
                                    <constraint firstItem="VjN-oc-ST8" firstAttribute="leading" secondItem="a9A-Rp-dco" secondAttribute="leading" constant="14" id="jtL-kC-9in"/>
                                    <constraint firstAttribute="centerX" secondItem="CGS-6k-Ctd" secondAttribute="centerX" constant="0.5" id="ppT-87-C3S"/>
                                    <constraint firstItem="p3z-W0-eh4" firstAttribute="top" secondItem="Pcr-2H-4J3" secondAttribute="top" constant="53" id="q0X-TH-9Az"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4ou-Ls-WT1">
                                <rect key="frame" x="10" y="164" width="355" height="496"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="0O0-Bj-zit" id="nDx-E6-uad"/>
                                    <outlet property="delegate" destination="0O0-Bj-zit" id="RTI-HR-Pzf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="a9A-Rp-dco" firstAttribute="top" secondItem="Z8A-WH-MF8" secondAttribute="bottom" constant="3" id="5Dv-Af-Sy4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="a9A-Rp-dco" secondAttribute="trailing" constant="-6" id="7Pr-Bh-bXw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4ou-Ls-WT1" secondAttribute="trailing" constant="-6" id="IlM-5f-iEd"/>
                            <constraint firstItem="a9A-Rp-dco" firstAttribute="leading" secondItem="wwv-I7-n4d" secondAttribute="leadingMargin" constant="-6" id="aAM-PL-9MP"/>
                            <constraint firstItem="4ou-Ls-WT1" firstAttribute="leading" secondItem="wwv-I7-n4d" secondAttribute="leadingMargin" constant="-6" id="eaD-P2-ayZ"/>
                            <constraint firstItem="jKF-k9-pmF" firstAttribute="top" secondItem="4ou-Ls-WT1" secondAttribute="bottom" constant="-42" id="h1D-f4-bcU"/>
                            <constraint firstItem="4ou-Ls-WT1" firstAttribute="top" secondItem="Z8A-WH-MF8" secondAttribute="bottom" constant="100" id="iI7-Ni-u3I"/>
                            <constraint firstItem="4ou-Ls-WT1" firstAttribute="top" secondItem="a9A-Rp-dco" secondAttribute="bottom" constant="14" id="r03-Zu-zWq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="专家库" id="DV1-OT-A1B"/>
                    <navigationItem key="navigationItem" title="找专家" id="9ic-ZK-Sds"/>
                    <connections>
                        <outlet property="leftButton" destination="QgY-II-6cF" id="m84-If-Ywx"/>
                        <outlet property="leftConstraint" destination="jBT-BG-nrb" id="EHJ-an-wiY"/>
                        <outlet property="leftMiddle" destination="6R5-i9-I7R" id="6nc-iK-4Qp"/>
                        <outlet property="rightButton" destination="Pcr-2H-4J3" id="f3t-yo-KgG"/>
                        <outlet property="rightConstraint" destination="Qj3-np-nTW" id="wLY-oF-w3i"/>
                        <outlet property="rightMiddle" destination="wbm-yr-91z" id="GQg-21-KHF"/>
                        <outlet property="tableView" destination="4ou-Ls-WT1" id="OO1-FK-ryZ"/>
                        <segue destination="nXk-nz-zsV" kind="push" identifier="goExpertDetails" id="kyE-fR-rUp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8I-Ki-fXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.5" y="-158.5"/>
        </scene>
        <!-- 专家详情-->
        <scene sceneID="7ey-zb-mWP">
            <objects>
                <viewController storyboardIdentifier="ExpertDetailCtrl" id="nXk-nz-zsV" customClass="ExpertDetailCtrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7wf-TQ-7Uv"/>
                        <viewControllerLayoutGuide type="bottom" id="zdZ-sc-2Ml"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Res-DD-VJN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ChG-TG-Fwl">
                                <rect key="frame" x="10" y="71" width="355" height="594"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="nXk-nz-zsV" id="9uq-gN-5GA"/>
                                    <outlet property="delegate" destination="nXk-nz-zsV" id="YQQ-t9-ZWo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ChG-TG-Fwl" firstAttribute="top" secondItem="7wf-TQ-7Uv" secondAttribute="bottom" constant="7" id="1WN-X5-Zka"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ChG-TG-Fwl" secondAttribute="trailing" constant="-6" id="6G2-pI-nwl"/>
                            <constraint firstItem="zdZ-sc-2Ml" firstAttribute="top" secondItem="ChG-TG-Fwl" secondAttribute="bottom" constant="-47" id="SpM-A2-1qI"/>
                            <constraint firstItem="ChG-TG-Fwl" firstAttribute="leading" secondItem="Res-DD-VJN" secondAttribute="leadingMargin" constant="-6" id="zQ0-G5-EjU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" 专家详情" id="sT7-zt-8G8"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="myTable" destination="ChG-TG-Fwl" id="iiX-RU-zSH"/>
                        <segue destination="KQW-DU-rpg" kind="push" identifier="goCousultation" id="7fV-JS-5xN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dtx-C3-Y91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="643.5" y="187.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="67K-L1-1bT">
            <objects>
                <viewController id="KQW-DU-rpg" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NaA-Jg-CSo"/>
                        <viewControllerLayoutGuide type="bottom" id="dER-GI-2qR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ez6-ZH-RxT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBR-Ac-OGS">
                                <rect key="frame" x="118" y="437" width="60" height="30"/>
                                <state key="normal" title="上传资料">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WFK-vJ-nAQ"/>
                    <connections>
                        <segue destination="vFD-D4-DUX" kind="push" id="ecL-zP-pOW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Z1-YH-Rm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320.5" y="240.5"/>
        </scene>
        <!--高手在接招-->
        <scene sceneID="RdI-3g-Erb">
            <objects>
                <viewController id="vFD-D4-DUX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x8W-WR-Bjf"/>
                        <viewControllerLayoutGuide type="bottom" id="uSc-Sn-7XM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zxz-Qx-17E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="高手在接招" id="BnV-Ne-8d6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blZ-cu-oaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.5" y="178.5"/>
        </scene>
        <!--消息提醒-->
        <scene sceneID="baM-yL-etj">
            <objects>
                <viewController id="Ni0-15-LXF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="siv-kY-1xV"/>
                        <viewControllerLayoutGuide type="bottom" id="CTO-e0-pbu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Spr-w4-Ra4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="v29-8H-JAx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="消息提醒" image="tab_message.png" id="43N-lz-i12"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="apB-1k-ns9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-375.5" y="-487.5"/>
        </scene>
        <!--Tabbar Ctrl-->
        <scene sceneID="LX1-Sk-vTI">
            <objects>
                <tabBarController id="CuQ-xt-2ER" customClass="CTTabbarCtrl" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XDN-GA-7OC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aQo-xs-ygQ" kind="relationship" relationship="viewControllers" id="sEo-HV-pf1"/>
                        <segue destination="AGJ-OU-iwG" kind="relationship" relationship="viewControllers" id="glX-nE-lVu"/>
                        <segue destination="Ni0-15-LXF" kind="relationship" relationship="viewControllers" id="QTh-u1-vnV"/>
                        <segue destination="lM6-Qy-zPA" kind="relationship" relationship="viewControllers" id="k4o-2C-UUP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YWa-Nd-YdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1422.5" y="-139.5"/>
        </scene>
        <!--主页-->
        <scene sceneID="CKa-Ww-bNz">
            <objects>
                <navigationController id="aQo-xs-ygQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="主页" image="tab_home.png" id="9hc-mH-awI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fvw-fY-cj3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.19171805319999999" green="0.39959141459999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="wez-C5-PNC" kind="relationship" relationship="rootViewController" id="Rjw-tR-wwC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BU-P6-54E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1005.5" y="1717.5"/>
        </scene>
        <!--高手-->
        <scene sceneID="KzF-nz-wxq">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="5fe-N4-M5J" customClass="UserMainUiCtrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hIk-9D-RDA"/>
                        <viewControllerLayoutGuide type="bottom" id="22k-tF-pPG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LHZ-Yv-wK5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cCQ-ai-ABr">
                                <rect key="frame" x="0.0" y="64" width="375" height="487"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qah-Gb-cqX">
                                        <rect key="frame" x="20" y="20" width="375" height="198"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Qah-Gb-cqX" secondAttribute="height" multiplier="320:169" id="vm1-QH-5Vb"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="vm1-QH-5Vb"/>
                                            </mask>
                                        </variation>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ij4-YT-0Fj">
                                        <rect key="frame" x="60" y="246" width="120" height="127"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="127" id="3l9-3C-bbc"/>
                                            <constraint firstAttribute="width" secondItem="ij4-YT-0Fj" secondAttribute="height" multiplier="120:127" id="Ran-6p-hHe"/>
                                            <constraint firstAttribute="width" constant="120" id="eid-TR-OYl"/>
                                        </constraints>
                                        <state key="normal" image="home_btn_specialists.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3l9-3C-bbc"/>
                                                <exclude reference="eid-TR-OYl"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eg2-1q-Yxm">
                                        <rect key="frame" x="234" y="246" width="120" height="127"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="2Xf-gl-hCM"/>
                                            <constraint firstAttribute="width" secondItem="Eg2-1q-Yxm" secondAttribute="height" multiplier="120:127" id="Cht-w0-APs"/>
                                            <constraint firstAttribute="height" constant="127" id="gQ8-xx-b1O"/>
                                        </constraints>
                                        <state key="normal" image="home_btn_surgery.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2Xf-gl-hCM"/>
                                                <exclude reference="gQ8-xx-b1O"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="wez-C5-PNC" kind="show" id="kfA-id-B5O"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最新接单专家" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b8b-eH-ddV">
                                        <rect key="frame" x="28" y="395" width="102" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1U6-40-TbL"/>
                                            <constraint firstAttribute="width" constant="102" id="cxZ-5z-2JB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="cxZ-5z-2JB"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGH-tS-Cf2">
                                        <rect key="frame" x="20" y="424" width="375" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hGH-tS-Cf2" secondAttribute="height" multiplier="5:2" id="uih-ja-GtG"/>
                                        </constraints>
                                    </scrollView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="nSL-Lc-YmC">
                                        <rect key="frame" x="161" y="214" width="92" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="NFO-TG-5zq"/>
                                            <constraint firstAttribute="width" constant="92" id="Ttj-xM-iQq"/>
                                        </constraints>
                                        <color key="currentPageIndicatorTintColor" red="0.30980392159999998" green="0.75686274509999996" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="NFO-TG-5zq"/>
                                            </mask>
                                        </variation>
                                    </pageControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71t-q5-Rer">
                                        <rect key="frame" x="28" y="232" width="130" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="3Ge-4t-9JC"/>
                                            <constraint firstAttribute="width" constant="130" id="qFG-oX-fgS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yC1-2g-loc">
                                        <rect key="frame" x="253" y="232" width="130" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="aYu-We-ofC"/>
                                            <constraint firstAttribute="width" constant="130" id="jYg-qC-BUh"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nSL-Lc-YmC" secondAttribute="bottom" constant="236" id="09q-mu-cPX"/>
                                    <constraint firstItem="yC1-2g-loc" firstAttribute="bottom" secondItem="71t-q5-Rer" secondAttribute="bottom" id="0WO-Uu-pRb"/>
                                    <constraint firstItem="Eg2-1q-Yxm" firstAttribute="leading" secondItem="ij4-YT-0Fj" secondAttribute="trailing" constant="54" id="0m7-bV-GXw"/>
                                    <constraint firstAttribute="bottom" secondItem="Qah-Gb-cqX" secondAttribute="bottom" constant="269" id="27V-NO-iRg"/>
                                    <constraint firstAttribute="trailing" secondItem="Qah-Gb-cqX" secondAttribute="trailing" constant="-20" id="56g-Wg-PAg"/>
                                    <constraint firstItem="yC1-2g-loc" firstAttribute="centerY" secondItem="71t-q5-Rer" secondAttribute="centerY" id="5B5-Y4-lHY"/>
                                    <constraint firstItem="ij4-YT-0Fj" firstAttribute="leading" secondItem="cCQ-ai-ABr" secondAttribute="leading" constant="60" id="5lW-I0-QR8"/>
                                    <constraint firstItem="Qah-Gb-cqX" firstAttribute="centerX" secondItem="hGH-tS-Cf2" secondAttribute="centerX" id="80h-6O-BUm"/>
                                    <constraint firstItem="yC1-2g-loc" firstAttribute="leading" secondItem="cCQ-ai-ABr" secondAttribute="leading" constant="253" id="9Zs-0N-JQ2"/>
                                    <constraint firstItem="yC1-2g-loc" firstAttribute="top" secondItem="71t-q5-Rer" secondAttribute="top" id="9fU-9T-aCg"/>
                                    <constraint firstItem="b8b-eH-ddV" firstAttribute="top" secondItem="cCQ-ai-ABr" secondAttribute="top" constant="395" id="D8Q-hp-y0Q"/>
                                    <constraint firstItem="hGH-tS-Cf2" firstAttribute="top" secondItem="b8b-eH-ddV" secondAttribute="bottom" constant="8" id="DED-vm-fHQ"/>
                                    <constraint firstItem="yC1-2g-loc" firstAttribute="centerY" secondItem="nSL-Lc-YmC" secondAttribute="centerY" id="Du3-46-TsW"/>
                                    <constraint firstItem="b8b-eH-ddV" firstAttribute="top" secondItem="cCQ-ai-ABr" secondAttribute="top" constant="395" id="FDG-lt-m3w"/>
                                    <constraint firstItem="nSL-Lc-YmC" firstAttribute="top" secondItem="cCQ-ai-ABr" secondAttribute="top" constant="214" id="HXv-4B-8sh"/>
                                    <constraint firstItem="Qah-Gb-cqX" firstAttribute="leading" secondItem="cCQ-ai-ABr" secondAttribute="leading" constant="20" id="IHJ-Jg-OmQ"/>
                                    <constraint firstItem="b8b-eH-ddV" firstAttribute="leading" secondItem="71t-q5-Rer" secondAttribute="leading" id="JzO-x8-rfV"/>
                                    <constraint firstItem="nSL-Lc-YmC" firstAttribute="top" secondItem="cCQ-ai-ABr" secondAttribute="top" constant="214" id="KFn-sf-tke"/>
                                    <constraint firstAttribute="trailing" secondItem="yC1-2g-loc" secondAttribute="trailing" constant="-8" id="MOQ-Bj-6Md"/>
                                    <constraint firstAttribute="bottom" secondItem="b8b-eH-ddV" secondAttribute="bottom" constant="71" id="Njh-QL-mBM"/>
                                    <constraint firstItem="Qah-Gb-cqX" firstAttribute="top" secondItem="cCQ-ai-ABr" secondAttribute="top" constant="20" id="QMz-ym-tjg"/>
                                    <constraint firstItem="Qah-Gb-cqX" firstAttribute="leading" secondItem="cCQ-ai-ABr" secondAttribute="leading" constant="20" id="QiF-im-m1n"/>
                                    <constraint firstItem="yC1-2g-loc" firstAttribute="top" secondItem="Qah-Gb-cqX" secondAttribute="bottom" constant="14" id="Tu8-Z5-qwA"/>
                                    <constraint firstItem="yC1-2g-loc" firstAttribute="top" secondItem="cCQ-ai-ABr" secondAttribute="top" constant="232" id="Xr6-lk-y06"/>
                                    <constraint firstAttribute="trailing" secondItem="nSL-Lc-YmC" secondAttribute="trailing" constant="122" id="a4L-O9-g1A"/>
                                    <constraint firstItem="nSL-Lc-YmC" firstAttribute="centerX" secondItem="hGH-tS-Cf2" secondAttribute="centerX" id="aGl-v7-0Zy"/>
                                    <constraint firstItem="Qah-Gb-cqX" firstAttribute="top" secondItem="cCQ-ai-ABr" secondAttribute="top" constant="20" id="aIm-p4-Mpr"/>
                                    <constraint firstItem="nSL-Lc-YmC" firstAttribute="leading" secondItem="cCQ-ai-ABr" secondAttribute="leading" constant="161" id="b59-DF-jq0"/>
                                    <constraint firstItem="nSL-Lc-YmC" firstAttribute="centerY" secondItem="71t-q5-Rer" secondAttribute="centerY" id="br8-lw-KtU"/>
                                    <constraint firstItem="yC1-2g-loc" firstAttribute="leading" secondItem="cCQ-ai-ABr" secondAttribute="leading" constant="253" id="dNe-VY-RGn"/>
                                    <constraint firstItem="b8b-eH-ddV" firstAttribute="leading" secondItem="cCQ-ai-ABr" secondAttribute="leading" constant="28" id="fFn-F1-286"/>
                                    <constraint firstItem="Qah-Gb-cqX" firstAttribute="leading" secondItem="cCQ-ai-ABr" secondAttribute="leading" constant="20" id="fRd-nY-dVy"/>
                                    <constraint firstItem="hGH-tS-Cf2" firstAttribute="top" secondItem="b8b-eH-ddV" secondAttribute="bottom" constant="8" symbolic="YES" id="fjb-y6-VV9"/>
                                    <constraint firstItem="Eg2-1q-Yxm" firstAttribute="top" secondItem="yC1-2g-loc" secondAttribute="bottom" constant="13" id="g0r-AZ-4j1"/>
                                    <constraint firstItem="yC1-2g-loc" firstAttribute="top" secondItem="Qah-Gb-cqX" secondAttribute="bottom" constant="14" id="gdR-vg-95F"/>
                                    <constraint firstItem="Qah-Gb-cqX" firstAttribute="centerX" secondItem="nSL-Lc-YmC" secondAttribute="centerX" id="iOV-uL-xyY"/>
                                    <constraint firstItem="Qah-Gb-cqX" firstAttribute="top" secondItem="cCQ-ai-ABr" secondAttribute="top" constant="20" id="liO-17-sqr"/>
                                    <constraint firstAttribute="trailing" secondItem="Qah-Gb-cqX" secondAttribute="trailing" constant="-20" id="mQg-Lp-FCg"/>
                                    <constraint firstItem="b8b-eH-ddV" firstAttribute="top" secondItem="ij4-YT-0Fj" secondAttribute="bottom" constant="22" id="mdr-fT-LRb"/>
                                    <constraint firstAttribute="trailing" secondItem="yC1-2g-loc" secondAttribute="trailing" constant="-8" id="mlA-73-mrr"/>
                                    <constraint firstItem="yC1-2g-loc" firstAttribute="top" secondItem="cCQ-ai-ABr" secondAttribute="top" constant="232" id="o1S-9S-HQn"/>
                                    <constraint firstItem="nSL-Lc-YmC" firstAttribute="leading" secondItem="cCQ-ai-ABr" secondAttribute="leading" constant="161" id="oOe-7A-MNI"/>
                                    <constraint firstItem="nSL-Lc-YmC" firstAttribute="centerX" secondItem="Qah-Gb-cqX" secondAttribute="centerX" id="pVq-qD-WZW"/>
                                    <constraint firstItem="nSL-Lc-YmC" firstAttribute="centerY" secondItem="yC1-2g-loc" secondAttribute="centerY" id="q8J-0l-wv9"/>
                                    <constraint firstAttribute="trailing" secondItem="b8b-eH-ddV" secondAttribute="trailing" constant="245" id="wYZ-rd-6k4"/>
                                    <constraint firstAttribute="bottom" secondItem="yC1-2g-loc" secondAttribute="bottom" constant="254" id="xS5-wD-MNr"/>
                                    <constraint firstItem="b8b-eH-ddV" firstAttribute="leading" secondItem="cCQ-ai-ABr" secondAttribute="leading" constant="28" id="xuw-nh-VMb"/>
                                    <constraint firstItem="Qah-Gb-cqX" firstAttribute="trailing" secondItem="hGH-tS-Cf2" secondAttribute="trailing" id="z2L-RM-zuv"/>
                                    <constraint firstItem="Qah-Gb-cqX" firstAttribute="leading" secondItem="hGH-tS-Cf2" secondAttribute="leading" id="zXa-42-fS6"/>
                                    <constraint firstItem="b8b-eH-ddV" firstAttribute="leading" secondItem="cCQ-ai-ABr" secondAttribute="leading" constant="28" id="zaR-Si-ksG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="56g-Wg-PAg"/>
                                        <exclude reference="IHJ-Jg-OmQ"/>
                                        <exclude reference="wYZ-rd-6k4"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cCQ-ai-ABr" secondAttribute="trailing" id="Ww1-Td-s1J"/>
                            <constraint firstItem="cCQ-ai-ABr" firstAttribute="top" secondItem="hIk-9D-RDA" secondAttribute="bottom" id="fjf-uV-tXq"/>
                            <constraint firstItem="22k-tF-pPG" firstAttribute="top" secondItem="cCQ-ai-ABr" secondAttribute="bottom" constant="67" id="mIb-5V-818"/>
                            <constraint firstItem="cCQ-ai-ABr" firstAttribute="leading" secondItem="LHZ-Yv-wK5" secondAttribute="leading" id="vcy-kC-Ap1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="主页" id="Xbr-YI-mzW"/>
                    <navigationItem key="navigationItem" title="高手" id="idC-gA-xGW"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="scrollViewBanner" destination="Qah-Gb-cqX" id="57t-oz-BMZ"/>
                        <outlet property="scrollViewRecommend" destination="hGH-tS-Cf2" id="tXt-0c-Ca0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8J-zr-EJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="2122"/>
        </scene>
        <!--Main Doctor Page Ctrl-->
        <scene sceneID="rLz-US-xeI">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="wez-C5-PNC" customClass="MainDoctorPageCtrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3bf-Wb-D3P"/>
                        <viewControllerLayoutGuide type="bottom" id="vUr-RP-gqD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VxU-wK-yPE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="i6X-aZ-udF">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="wez-C5-PNC" id="9cY-dW-hwK"/>
                                    <outlet property="delegate" destination="wez-C5-PNC" id="ric-v4-e0D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="i6X-aZ-udF" secondAttribute="trailing" constant="-16" id="7kj-qC-ySC"/>
                            <constraint firstItem="i6X-aZ-udF" firstAttribute="leading" secondItem="VxU-wK-yPE" secondAttribute="leadingMargin" constant="-16" id="KGf-d6-fjQ"/>
                            <constraint firstItem="i6X-aZ-udF" firstAttribute="top" secondItem="3bf-Wb-D3P" secondAttribute="bottom" id="qpf-E1-Jki"/>
                            <constraint firstItem="vUr-RP-gqD" firstAttribute="top" secondItem="i6X-aZ-udF" secondAttribute="bottom" id="wqe-vp-fwX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BUb-Zi-eAG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="myTable" destination="i6X-aZ-udF" id="nCM-2P-Nhj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkn-Mp-OfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546.5" y="1890.5"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="VuP-zx-7S6">
            <objects>
                <navigationController id="lM6-Qy-zPA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人中心" image="tab_center.png" id="S7H-q5-qM0"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9gp-SB-Eec">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gJm-Gy-faM" kind="relationship" relationship="rootViewController" id="blp-fS-jqo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNv-5S-4nx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-315.5" y="791.5"/>
        </scene>
        <!--Main Personal Ctrl-->
        <scene sceneID="zNl-T1-CMj">
            <objects>
                <viewController id="gJm-Gy-faM" customClass="MainPersonalCtrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sol-ag-RIC"/>
                        <viewControllerLayoutGuide type="bottom" id="2rT-YA-VPt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vSr-Es-adL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="0fC-nn-k9Y">
                                <rect key="frame" x="0.0" y="64" width="375" height="667"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="gJm-Gy-faM" id="GVb-Oh-nSz"/>
                                    <outlet property="delegate" destination="gJm-Gy-faM" id="P77-M4-n5H"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2rT-YA-VPt" firstAttribute="top" secondItem="0fC-nn-k9Y" secondAttribute="bottom" constant="-113" id="1fO-KI-iz6"/>
                            <constraint firstItem="0fC-nn-k9Y" firstAttribute="leading" secondItem="vSr-Es-adL" secondAttribute="leadingMargin" constant="-16" id="jf0-lX-QDI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0fC-nn-k9Y" secondAttribute="trailing" constant="-16" id="nol-tD-N4e"/>
                            <constraint firstItem="0fC-nn-k9Y" firstAttribute="top" secondItem="sol-ag-RIC" secondAttribute="bottom" id="vwO-ZE-gdS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_center.png" id="5f5-lC-qgt"/>
                    <navigationItem key="navigationItem" id="rfx-jQ-m6Q"/>
                    <connections>
                        <outlet property="myTable" destination="0fC-nn-k9Y" id="gFg-1y-Knp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yh-1u-B3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.5" y="859.5"/>
        </scene>
        <!--找专家-->
        <scene sceneID="vU6-N6-d2p">
            <objects>
                <navigationController id="AGJ-OU-iwG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="找专家" image="tab_experts.png" id="HT0-S5-mBo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yyT-BB-P87">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.19171805319999999" green="0.39959141459999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="0O0-Bj-zit" kind="relationship" relationship="rootViewController" id="UdW-0u-vES"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23P-Ea-2q4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794.5" y="102.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_btn_-assortment.png" width="46" height="46"/>
        <image name="home_btn_-score-.png" width="46" height="46"/>
        <image name="home_btn_city.png" width="46" height="46"/>
        <image name="home_btn_map.png" width="46" height="46"/>
        <image name="home_btn_specialists.png" width="111" height="127"/>
        <image name="home_btn_speciality.png" width="46" height="46"/>
        <image name="home_btn_surgery.png" width="111" height="127"/>
        <image name="tab_center.png" width="22" height="22"/>
        <image name="tab_experts.png" width="19" height="22"/>
        <image name="tab_home.png" width="22" height="22"/>
        <image name="tab_message.png" width="17" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kfA-id-B5O"/>
    </inferredMetricsTieBreakers>
</document>
