<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="IndicatorWaitCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="若长时间没有高手接招，请关闭后选择其他专家" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swU-Gr-d7O">
                        <rect key="frame" x="0.0" y="186" width="320" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="gZk-Nu-nse"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="高手接招中..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASr-gw-piF">
                        <rect key="frame" x="0.0" y="157" width="320" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="o9b-u3-i6m"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="ASr-gw-piF" secondAttribute="centerY" constant="32" id="BMU-K3-AZm"/>
                    <constraint firstAttribute="trailingMargin" secondItem="swU-Gr-d7O" secondAttribute="trailing" constant="-8" id="J0U-cL-F6r"/>
                    <constraint firstItem="ASr-gw-piF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="Lb6-q5-Ldf"/>
                    <constraint firstItem="swU-Gr-d7O" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="dKH-Nu-WYy"/>
                    <constraint firstItem="swU-Gr-d7O" firstAttribute="top" secondItem="ASr-gw-piF" secondAttribute="bottom" constant="8" id="m9f-xW-Ibk"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ASr-gw-piF" secondAttribute="trailing" constant="-8" id="p9s-2s-JE5"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="559" y="290"/>
        </tableViewCell>
    </objects>
</document>
