<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessageAlertCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MessageAlertCell" id="KGk-i7-Jjw" customClass="MessageAlertCell">
            <rect key="frame" x="0.0" y="0.0" width="355" height="98"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9P-Cz-ztE">
                        <rect key="frame" x="0.0" y="0.0" width="355" height="98"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list_more_pre.png" translatesAutoresizingMaskIntoConstraints="NO" id="oMo-oG-XJz">
                                <rect key="frame" x="315" y="0.0" width="32" height="98"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="Amo-Mf-uyl"/>
                                    <constraint firstAttribute="width" constant="32" id="LHq-ZQ-Tp4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约提示" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCg-SO-gIW">
                                <rect key="frame" x="90" y="12" width="248" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="QWl-Gg-y9E"/>
                                    <constraint firstAttribute="height" constant="15" id="kKg-GS-V5R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.28627450980392155" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QWl-Gg-y9E"/>
                                    </mask>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="XX医生预约了XX案例，请确认" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nM-9g-0be">
                                <rect key="frame" x="85" y="42" width="235" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.41568627450980389" green="0.41568627450980389" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015.03.28" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Bd-Ap-XOU">
                                <rect key="frame" x="90" y="32" width="230" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="DqM-9H-kOg"/>
                                    <constraint firstAttribute="height" constant="12" id="OgH-ZC-Cdl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.52941176470588236" green="0.52941176470588236" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg1.png" translatesAutoresizingMaskIntoConstraints="NO" id="wZk-QW-9rS">
                                <rect key="frame" x="8" y="12" width="67" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="6vS-gg-N4v"/>
                                    <constraint firstAttribute="width" constant="67" id="Gnt-E3-Wve"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oMo-oG-XJz" firstAttribute="top" secondItem="h9P-Cz-ztE" secondAttribute="top" id="0xt-AH-6qu"/>
                            <constraint firstItem="7Bd-Ap-XOU" firstAttribute="leading" secondItem="h9P-Cz-ztE" secondAttribute="leading" constant="90" id="Dul-B3-mbc"/>
                            <constraint firstItem="wZk-QW-9rS" firstAttribute="leading" secondItem="h9P-Cz-ztE" secondAttribute="leading" constant="8" id="OxG-Qu-R75"/>
                            <constraint firstItem="wZk-QW-9rS" firstAttribute="top" secondItem="h9P-Cz-ztE" secondAttribute="top" constant="12" id="PbM-en-t8S"/>
                            <constraint firstItem="cCg-SO-gIW" firstAttribute="leading" secondItem="h9P-Cz-ztE" secondAttribute="leading" constant="90" id="RCl-sa-y7D"/>
                            <constraint firstItem="4nM-9g-0be" firstAttribute="trailing" secondItem="oMo-oG-XJz" secondAttribute="trailing" constant="-27" id="S6Q-w6-eZh"/>
                            <constraint firstItem="4nM-9g-0be" firstAttribute="top" secondItem="h9P-Cz-ztE" secondAttribute="top" constant="42" id="gWd-9B-ich"/>
                            <constraint firstAttribute="trailing" secondItem="cCg-SO-gIW" secondAttribute="trailing" constant="17" id="ipD-xN-a8M"/>
                            <constraint firstItem="4nM-9g-0be" firstAttribute="leading" secondItem="h9P-Cz-ztE" secondAttribute="leading" constant="85" id="lDK-pG-GPW"/>
                            <constraint firstAttribute="trailing" secondItem="oMo-oG-XJz" secondAttribute="trailing" constant="8" id="mhb-Zh-yFc"/>
                            <constraint firstAttribute="bottom" secondItem="4nM-9g-0be" secondAttribute="bottom" constant="2" id="pYC-sX-3Jz"/>
                            <constraint firstItem="7Bd-Ap-XOU" firstAttribute="top" secondItem="h9P-Cz-ztE" secondAttribute="top" constant="32" id="uQU-Gx-sh1"/>
                            <constraint firstItem="cCg-SO-gIW" firstAttribute="top" secondItem="h9P-Cz-ztE" secondAttribute="top" constant="12" id="wfI-eF-4u0"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="h9P-Cz-ztE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="7IJ-1o-cBZ"/>
                    <constraint firstItem="h9P-Cz-ztE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="B6t-MP-hof"/>
                    <constraint firstAttribute="bottomMargin" secondItem="h9P-Cz-ztE" secondAttribute="bottom" constant="-9" id="aRs-VZ-5D4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="h9P-Cz-ztE" secondAttribute="trailing" constant="-8" id="mlP-Qg-lln"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgHeadPhoto" destination="wZk-QW-9rS" id="7Bt-7S-yxt"/>
                <outlet property="img_goNext" destination="oMo-oG-XJz" id="pFa-C6-gsS"/>
                <outlet property="lblTime" destination="7Bd-Ap-XOU" id="zu7-1U-Ox9"/>
                <outlet property="lbl_hintOfMessage" destination="cCg-SO-gIW" id="ILo-Uw-tpE"/>
                <outlet property="txtIntro" destination="4nM-9g-0be" id="pNr-c8-ICA"/>
            </connections>
            <point key="canvasLocation" x="210.5" y="160"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bg1.png" width="1080" height="496"/>
        <image name="list_more_pre.png" width="20" height="20"/>
    </resources>
</document>
