<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DiagnoseInfoCtrl">
            <connections>
                <outlet property="btn_agreeOtherSpecilist" destination="8Jx-A8-ugC" id="zls-6w-hKn"/>
                <outlet property="btn_checkAgree" destination="9Kb-1Q-5NM" id="UuY-FQ-SNY"/>
                <outlet property="btn_updateData" destination="C1z-iQ-4fL" id="9EZ-Ja-qxm"/>
                <outlet property="imgHeadPhoto" destination="IWh-3q-21x" id="35J-0p-BWU"/>
                <outlet property="img_Boy" destination="E4s-Za-qXZ" id="Fmy-Tx-uYF"/>
                <outlet property="img_Girl" destination="ZvS-jm-qcs" id="IoU-FH-xld"/>
                <outlet property="img_NotRightNow" destination="vlc-Ny-dSi" id="Dhb-gL-WLX"/>
                <outlet property="img_RightNow" destination="NsV-RF-wMO" id="LfM-iT-PqS"/>
                <outlet property="img_left" destination="FQu-TM-yHl" id="ca9-Fm-uQ4"/>
                <outlet property="img_middle" destination="HKu-wq-6oF" id="iae-Gb-pw2"/>
                <outlet property="img_right" destination="Bbb-Qb-7Wy" id="DnG-pg-j22"/>
                <outlet property="lblDept" destination="NDY-Sx-URq" id="UzK-B3-4sk"/>
                <outlet property="lblDeptAndSurgery" destination="kI9-dw-OFC" id="jDk-Lf-t2G"/>
                <outlet property="lblName" destination="2UZ-3B-3K4" id="1rR-Z0-epX"/>
                <outlet property="lblPro" destination="m83-N8-gY9" id="iXk-O4-FYE"/>
                <outlet property="lbl_ReserveDate" destination="qdt-G8-hIJ" id="cFd-wB-Tcy"/>
                <outlet property="lbl_agreeOtherExpert" destination="AXk-ut-P15" id="eSA-Ul-rdo"/>
                <outlet property="myScroll" destination="f6r-A6-XkO" id="Za3-jc-MgO"/>
                <outlet property="myView" destination="U78-Ub-81c" id="AXp-uR-WY3"/>
                <outlet property="textFiledDoctorAdress" destination="NqA-DP-dNm" id="jyY-LV-glC"/>
                <outlet property="textFiledDoctorCity" destination="J3b-vb-dNn" id="iLD-L7-lee"/>
                <outlet property="textFiledDoctorDept" destination="XsP-qj-2U0" id="pQN-FV-Nu1"/>
                <outlet property="textFiledDoctorHospital" destination="2Kn-GH-GbY" id="Zdg-Cr-c11"/>
                <outlet property="textFiledPatientAge" destination="rBe-bg-9cS" id="zHh-05-Qb3"/>
                <outlet property="textFiledPatientDisease" destination="05U-oe-rE0" id="dPV-pv-chP"/>
                <outlet property="textFiledPatientMark" destination="zij-7i-CoW" id="Uy3-2u-fq9"/>
                <outlet property="textFiledPatientMedicalHistory" destination="ZEq-dF-Kqt" id="tX7-Of-OaY"/>
                <outlet property="textFiledPatientName" destination="b3Z-v7-rSG" id="OUA-MS-5ig"/>
                <outlet property="textFiledPatientSymptom" destination="d2r-MC-sgN" id="8eZ-py-1QT"/>
                <outlet property="textFiledPatientTel" destination="qV2-AU-Pya" id="sI5-F5-b6t"/>
                <outlet property="txtPurpose" destination="EQK-cI-ErB" id="zOW-Jx-Bxf"/>
                <outlet property="txt_ReserveDate" destination="WdS-uT-0bW" id="3jn-P2-5YY"/>
                <outlet property="view" destination="Ok8-Gi-F6d" id="ecd-NK-3v3"/>
                <outlet property="viewForStar" destination="5js-o4-UMR" id="yMe-Zr-RXs"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Ok8-Gi-F6d">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1550"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6r-A6-XkO">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1550"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U78-Ub-81c">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1350"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rW9-KW-LOG">
                                    <rect key="frame" x="10" y="8" width="355" height="93"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王若光" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UZ-3B-3K4">
                                            <rect key="frame" x="92" y="16" width="100" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="Aet-gL-U7M"/>
                                                <constraint firstAttribute="width" constant="100" id="CAw-K4-XV1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主任医师" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m83-N8-gY9">
                                            <rect key="frame" x="157" y="20" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="Hhh-Ih-Jcq"/>
                                                <constraint firstAttribute="height" constant="21" id="qMt-1y-HH5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="耳鼻喉科" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDY-Sx-URq">
                                            <rect key="frame" x="93" y="68" width="100" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="XfC-7A-W3z"/>
                                                <constraint firstAttribute="width" constant="100" id="ZlL-EC-1JS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg0.png" translatesAutoresizingMaskIntoConstraints="NO" id="IWh-3q-21x">
                                            <rect key="frame" x="10" y="12" width="67" height="67"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="67" id="5P1-op-Bxl"/>
                                                <constraint firstAttribute="height" constant="67" id="hkt-iX-jPy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="耳鼻喉科＋手术" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kI9-dw-OFC">
                                            <rect key="frame" x="158" y="68" width="150" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="INX-LV-88Z"/>
                                                <constraint firstAttribute="width" constant="150" id="tQb-CC-IXg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5js-o4-UMR">
                                            <rect key="frame" x="94" y="47" width="178" height="20"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="178" id="6fr-fT-7GS"/>
                                                <constraint firstAttribute="height" constant="20" id="DE5-KS-gmi"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="kI9-dw-OFC" secondAttribute="trailing" constant="47" id="9Cy-pV-eCQ"/>
                                        <constraint firstAttribute="bottom" secondItem="kI9-dw-OFC" secondAttribute="bottom" constant="13" id="9Yq-jp-7Tn"/>
                                        <constraint firstItem="NDY-Sx-URq" firstAttribute="leading" secondItem="rW9-KW-LOG" secondAttribute="leading" constant="93" id="EEd-6W-eAw"/>
                                        <constraint firstItem="m83-N8-gY9" firstAttribute="leading" secondItem="rW9-KW-LOG" secondAttribute="leading" constant="157" id="NHl-N8-ijd"/>
                                        <constraint firstItem="2UZ-3B-3K4" firstAttribute="top" secondItem="rW9-KW-LOG" secondAttribute="top" constant="16" id="TU8-Dv-lge"/>
                                        <constraint firstItem="m83-N8-gY9" firstAttribute="top" secondItem="rW9-KW-LOG" secondAttribute="top" constant="20" id="UWb-Gz-zT5"/>
                                        <constraint firstItem="2UZ-3B-3K4" firstAttribute="leading" secondItem="rW9-KW-LOG" secondAttribute="leading" constant="92" id="YqO-vY-Vmk"/>
                                        <constraint firstItem="NDY-Sx-URq" firstAttribute="top" secondItem="rW9-KW-LOG" secondAttribute="top" constant="68" id="Ytf-r5-cpb"/>
                                        <constraint firstAttribute="height" constant="93" id="caz-ad-ori"/>
                                        <constraint firstItem="5js-o4-UMR" firstAttribute="top" secondItem="rW9-KW-LOG" secondAttribute="top" constant="47" id="gtC-pn-nqS"/>
                                        <constraint firstItem="5js-o4-UMR" firstAttribute="leading" secondItem="rW9-KW-LOG" secondAttribute="leading" constant="94" id="kgZ-gK-bDS"/>
                                        <constraint firstItem="IWh-3q-21x" firstAttribute="top" secondItem="rW9-KW-LOG" secondAttribute="top" constant="12" id="m2h-EW-vV2"/>
                                        <constraint firstItem="IWh-3q-21x" firstAttribute="leading" secondItem="rW9-KW-LOG" secondAttribute="leading" constant="10" id="rCU-6g-FDY"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科室" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQl-dk-qSj">
                                    <rect key="frame" x="39" y="124" width="50" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="TiF-e0-eG9"/>
                                        <constraint firstAttribute="height" constant="18" id="XSL-3L-rhq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="医院" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxY-8b-WEQ">
                                    <rect key="frame" x="39" y="178" width="50" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="EFf-zn-6CF"/>
                                        <constraint firstAttribute="width" constant="50" id="lLk-Y9-S8C"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0s-yY-LsW">
                                    <rect key="frame" x="39" y="230" width="50" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="H4j-oQ-acv"/>
                                        <constraint firstAttribute="width" constant="50" id="cIJ-eY-JLz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tx-1e-5UB">
                                    <rect key="frame" x="39" y="288" width="50" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="31J-Eq-o5N"/>
                                        <constraint firstAttribute="width" constant="50" id="6Mj-9Q-ern"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="患者" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aY-sJ-4TX">
                                    <rect key="frame" x="39" y="346" width="50" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="Bw9-MP-x13"/>
                                        <constraint firstAttribute="height" constant="18" id="PCr-Pg-sP9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhB-OV-OaL">
                                    <rect key="frame" x="39" y="399" width="50" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="L4q-ww-97R"/>
                                        <constraint firstAttribute="width" constant="50" id="Ocd-bh-I5V"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年龄" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofx-NN-xWY">
                                    <rect key="frame" x="39" y="446" width="50" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="C8c-at-a8N"/>
                                        <constraint firstAttribute="width" constant="50" id="lPq-wi-FOb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLP-xn-Bip">
                                    <rect key="frame" x="39" y="506" width="50" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="2lP-pK-LT5"/>
                                        <constraint firstAttribute="width" constant="50" id="DcT-ky-nPG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="疾病" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ClH-Ji-fT9">
                                    <rect key="frame" x="39" y="564" width="50" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="4Mx-9p-2bq"/>
                                        <constraint firstAttribute="width" constant="50" id="rrt-g4-h3x"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="病史" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcU-Pj-9Hd">
                                    <rect key="frame" x="39" y="628" width="50" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="LoJ-aE-qMf"/>
                                        <constraint firstAttribute="width" constant="50" id="hGy-xo-MsO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="症状" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMq-Sh-6wk">
                                    <rect key="frame" x="39" y="690" width="50" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="0al-Ae-X0b"/>
                                        <constraint firstAttribute="height" constant="18" id="AE1-Lc-0OB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5u-7s-QI5">
                                    <rect key="frame" x="39" y="750" width="50" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="6w0-Bc-Av6"/>
                                        <constraint firstAttribute="width" constant="50" id="ZEv-WY-Xrg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写患者所在科室" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XsP-qj-2U0">
                                    <rect key="frame" x="92" y="114" width="223" height="38"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="0YE-hy-npQ"/>
                                        <constraint firstAttribute="width" constant="223" id="ndv-2n-uHH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写患者所在医院" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Kn-GH-GbY">
                                    <rect key="frame" x="92" y="168" width="223" height="38"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="AML-gJ-HAz"/>
                                        <constraint firstAttribute="width" constant="223" id="z94-ia-6qr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写患者所在城市" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J3b-vb-dNn">
                                    <rect key="frame" x="92" y="220" width="223" height="38"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="AD0-hH-1Xg"/>
                                        <constraint firstAttribute="width" constant="223" id="mtm-lM-sj8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写患者所在地址" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NqA-DP-dNm">
                                    <rect key="frame" x="92" y="278" width="223" height="38"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="223" id="T4A-XL-lMj"/>
                                        <constraint firstAttribute="height" constant="38" id="yT7-Gi-3x9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写患者姓名" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b3Z-v7-rSG">
                                    <rect key="frame" x="92" y="336" width="223" height="38"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="223" id="A0z-dC-p3X"/>
                                        <constraint firstAttribute="height" constant="38" id="WU5-ok-9WS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写患者年龄" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rBe-bg-9cS">
                                    <rect key="frame" x="92" y="436" width="223" height="38"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="223" id="6Oc-YF-Xn8"/>
                                        <constraint firstAttribute="height" constant="38" id="g8K-ec-VsR"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写患者电话" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qV2-AU-Pya">
                                    <rect key="frame" x="92" y="496" width="223" height="38"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="223" id="E1Y-pI-hNb"/>
                                        <constraint firstAttribute="height" constant="38" id="et0-wD-Qs6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写患者所患疾病" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="05U-oe-rE0">
                                    <rect key="frame" x="92" y="554" width="223" height="38"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="223" id="dbD-M8-vHf"/>
                                        <constraint firstAttribute="height" constant="38" id="gGi-QD-Eog"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写患者病史" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZEq-dF-Kqt">
                                    <rect key="frame" x="92" y="618" width="223" height="38"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="0l7-1A-yHa"/>
                                        <constraint firstAttribute="width" constant="223" id="Ihe-76-bul"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写患者症状" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d2r-MC-sgN">
                                    <rect key="frame" x="92" y="680" width="223" height="38"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="223" id="JQE-FF-lSY"/>
                                        <constraint firstAttribute="height" constant="38" id="sGb-lf-iSM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写备注" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zij-7i-CoW">
                                    <rect key="frame" x="92" y="740" width="223" height="38"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="223" id="GmU-er-0Oq"/>
                                        <constraint firstAttribute="height" constant="38" id="Kaz-df-zLE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="日期选择" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WdS-uT-0bW">
                                    <rect key="frame" x="126" y="1108" width="205" height="38"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="TOm-Y3-1u4"/>
                                        <constraint firstAttribute="width" constant="205" id="VGs-dA-NhQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="影像" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XL-0u-Qp2">
                                    <rect key="frame" x="262" y="798" width="50" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="fOV-L4-XKM"/>
                                        <constraint firstAttribute="height" constant="19" id="zvJ-OD-vSH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="化验" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onh-ng-YL4">
                                    <rect key="frame" x="157" y="801" width="60" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="GDD-ZM-rNc"/>
                                        <constraint firstAttribute="height" constant="19" id="wzJ-E8-1dx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体征" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iF-5d-uxr">
                                    <rect key="frame" x="62" y="798" width="50" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="LG2-hn-mc0"/>
                                        <constraint firstAttribute="width" constant="50" id="gPq-YF-C88"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否允许其他专家接单" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXk-ut-P15">
                                    <rect key="frame" x="74" y="1118" width="241" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="241" id="I4S-BH-yYA"/>
                                        <constraint firstAttribute="height" constant="18" id="VYv-Dy-Ah8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否即时" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFD-Xi-nKt">
                                    <rect key="frame" x="44" y="1081" width="100" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="833-H7-gSp"/>
                                        <constraint firstAttribute="height" constant="18" id="b8x-aV-DLH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.png" translatesAutoresizingMaskIntoConstraints="NO" id="FQu-TM-yHl">
                                    <rect key="frame" x="44" y="837" width="87" height="87"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="87" id="Om4-fN-pye"/>
                                        <constraint firstAttribute="height" constant="87" id="lD7-ye-kN8"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bbb-Qb-7Wy">
                                    <rect key="frame" x="244" y="837" width="87" height="87"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="87" id="UD7-WS-Ynx"/>
                                        <constraint firstAttribute="height" constant="87" id="nwt-IC-ZG5"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.png" translatesAutoresizingMaskIntoConstraints="NO" id="HKu-wq-6oF">
                                    <rect key="frame" x="144" y="837" width="87" height="87"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="87" id="ONH-On-2jj"/>
                                        <constraint firstAttribute="height" constant="87" id="tu9-Hy-GSv"/>
                                    </constraints>
                                </imageView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EQK-cI-ErB">
                                    <rect key="frame" x="44" y="965" width="287" height="92"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="287" id="E0O-KR-z33"/>
                                        <constraint firstAttribute="height" constant="92" id="MjG-L5-ple"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约日期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdt-G8-hIJ">
                                    <rect key="frame" x="44" y="1118" width="77" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="sxt-RI-wZC"/>
                                        <constraint firstAttribute="width" constant="77" id="vgK-bj-sLF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会诊目的" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCi-kK-fuo">
                                    <rect key="frame" x="44" y="939" width="100" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="Ddg-Gw-GMN"/>
                                        <constraint firstAttribute="width" constant="100" id="Fbb-LE-Cle"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Jx-A8-ugC">
                                    <rect key="frame" x="44" y="1117" width="21" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="21" id="CbW-cp-SfF"/>
                                        <constraint firstAttribute="height" constant="19" id="yh9-fm-HtG"/>
                                    </constraints>
                                    <state key="normal" image="list_check-icon.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QlF-BR-PFx">
                                    <rect key="frame" x="127" y="397" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="MU0-eX-iXs"/>
                                        <constraint firstAttribute="width" constant="42" id="fZV-JE-Nny"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_pre.png" translatesAutoresizingMaskIntoConstraints="NO" id="vlc-Ny-dSi">
                                    <rect key="frame" x="237" y="1082" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="5Pp-8l-7lc"/>
                                        <constraint firstAttribute="width" constant="15" id="teX-3y-Czq"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="女" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQg-A7-LRF">
                                    <rect key="frame" x="210" y="397" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="YVy-SM-yWF"/>
                                        <constraint firstAttribute="width" constant="42" id="rKU-j8-fBU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQ0-Ps-I8X">
                                    <rect key="frame" x="158" y="1083" width="42" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="9kd-lp-yRq"/>
                                        <constraint firstAttribute="height" constant="14" id="aKx-Ey-J8R"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="否" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nj4-8G-XE7">
                                    <rect key="frame" x="260" y="1082" width="42" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="IWM-2s-Em6"/>
                                        <constraint firstAttribute="height" constant="14" id="d0y-4D-gvK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_nom.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZvS-jm-qcs">
                                    <rect key="frame" x="187" y="400" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="VxF-HK-Lif"/>
                                        <constraint firstAttribute="width" constant="15" id="oc9-8r-2gi"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_pre.png" translatesAutoresizingMaskIntoConstraints="NO" id="NsV-RF-wMO">
                                    <rect key="frame" x="135" y="1082" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="FX3-b8-N3I"/>
                                        <constraint firstAttribute="width" constant="15" id="gGK-EB-3B7"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_nom.png" translatesAutoresizingMaskIntoConstraints="NO" id="E4s-Za-qXZ">
                                    <rect key="frame" x="107" y="400" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="hoc-2T-1eP"/>
                                        <constraint firstAttribute="width" constant="15" id="ppl-3t-07a"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DsR-Mr-ys3">
                                    <rect key="frame" x="144" y="837" width="87" height="87"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="87" id="LfA-Lk-6Fe"/>
                                        <constraint firstAttribute="width" constant="87" id="NrE-X6-hWu"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="SendPhoto:" destination="-1" eventType="touchUpInside" id="LX0-rh-lDV"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFy-2H-avf">
                                    <rect key="frame" x="244" y="837" width="87" height="87"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="87" id="Tva-bl-ngT"/>
                                        <constraint firstAttribute="width" constant="87" id="lrX-ht-XOW"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="SendPhoto:" destination="-1" eventType="touchUpInside" id="NdL-RJ-3yh"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0EH-XN-ebV">
                                    <rect key="frame" x="44" y="837" width="87" height="87"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="87" id="4fh-Uu-hdb"/>
                                        <constraint firstAttribute="height" constant="87" id="EzK-pG-jzZ"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="SendPhoto:" destination="-1" eventType="touchUpInside" id="gg0-Kn-dvQ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cuC-2s-pPs">
                                    <rect key="frame" x="127" y="1073" width="60" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="qKW-ZU-aOo"/>
                                        <constraint firstAttribute="height" constant="32" id="vvF-N9-Mf4"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="Choose_RightNow:" destination="-1" eventType="touchUpInside" id="OkG-yh-3aQ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbG-7u-fvT">
                                    <rect key="frame" x="226" y="1074" width="60" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="ox7-Vn-WyF"/>
                                        <constraint firstAttribute="height" constant="32" id="v7y-U6-LHC"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="Choose_NotRightNow:" destination="-1" eventType="touchUpInside" id="yl7-Yp-VVE"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Url-6a-eo8">
                                    <rect key="frame" x="187" y="392" width="60" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="4o2-MM-yuB"/>
                                        <constraint firstAttribute="width" constant="60" id="WU8-lH-Rux"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="Choose_SexGirl:" destination="-1" eventType="touchUpInside" id="vpH-md-WiW"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYa-su-gPF">
                                    <rect key="frame" x="92" y="680" width="223" height="38"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="GGN-hd-UlQ"/>
                                        <constraint firstAttribute="width" constant="223" id="ayI-9L-l7h"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="goToDisease:" destination="-1" eventType="touchUpInside" id="1Iu-iT-X2K"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5O9-VH-ggy">
                                    <rect key="frame" x="92" y="618" width="223" height="38"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="223" id="AhB-DI-IMn"/>
                                        <constraint firstAttribute="height" constant="38" id="HYU-1U-HFu"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="goHistoryOfDisease:" destination="-1" eventType="touchUpInside" id="yg9-Mf-yUF"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ANR-Ig-tW7">
                                    <rect key="frame" x="92" y="392" width="60" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="N9K-Y3-IpN"/>
                                        <constraint firstAttribute="width" constant="60" id="dXw-nC-wis"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="Choose_SexBoy:" destination="-1" eventType="touchUpInside" id="YdS-9N-lLu"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRa-Hm-vKy">
                                    <rect key="frame" x="126" y="1108" width="205" height="38"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="205" id="67h-wk-shM"/>
                                        <constraint firstAttribute="height" constant="38" id="I8f-ov-ejg"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="MakeDateAppear:" destination="-1" eventType="touchUpInside" id="es7-7s-Kcq"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1z-iQ-4fL">
                                    <rect key="frame" x="44" y="1162" width="287" height="47"/>
                                    <color key="backgroundColor" red="0.30980392159999998" green="0.75686274509999996" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="47" id="CvO-OG-CcI"/>
                                        <constraint firstAttribute="width" constant="287" id="O1v-tN-Qm5"/>
                                    </constraints>
                                    <state key="normal" title="上传资料">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="commitMyInfo:" destination="-1" eventType="touchUpInside" id="VNc-5Z-059"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Kb-1Q-5NM">
                                    <rect key="frame" x="35" y="1111" width="38" height="31"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="38" id="BiP-cH-doe"/>
                                        <constraint firstAttribute="height" constant="31" id="yhv-gU-Gj5"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="AgreeWithOhterSpecilist:" destination="-1" eventType="touchUpInside" id="KWv-6d-eas"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="AXk-ut-P15" secondAttribute="centerX" constant="-7" id="0AP-Fm-OTC"/>
                                <constraint firstItem="rW9-KW-LOG" firstAttribute="top" secondItem="U78-Ub-81c" secondAttribute="top" constant="8" id="2NN-qF-0Rj"/>
                                <constraint firstAttribute="centerX" secondItem="rBe-bg-9cS" secondAttribute="centerX" constant="-16" id="3c3-SH-ybX"/>
                                <constraint firstItem="HKu-wq-6oF" firstAttribute="top" secondItem="U78-Ub-81c" secondAttribute="top" constant="837" id="3oZ-Cg-sQc"/>
                                <constraint firstAttribute="centerX" secondItem="NqA-DP-dNm" secondAttribute="centerX" constant="-16" id="49f-Wk-J9d"/>
                                <constraint firstAttribute="centerX" secondItem="b3Z-v7-rSG" secondAttribute="centerX" constant="-16" id="51m-Us-1df"/>
                                <constraint firstAttribute="centerX" secondItem="XsP-qj-2U0" secondAttribute="centerX" constant="-16" id="5Ec-D6-dAT"/>
                                <constraint firstItem="nj4-8G-XE7" firstAttribute="top" secondItem="U78-Ub-81c" secondAttribute="top" constant="1082" id="5fp-AF-KPt"/>
                                <constraint firstAttribute="centerX" secondItem="2XL-0u-Qp2" secondAttribute="centerX" constant="-99.5" id="6Fm-Rc-YtJ"/>
                                <constraint firstAttribute="centerX" secondItem="9Kb-1Q-5NM" secondAttribute="centerX" constant="133.5" id="7TW-cb-Whu"/>
                                <constraint firstAttribute="centerX" secondItem="ClH-Ji-fT9" secondAttribute="centerX" constant="123.5" id="8br-AU-HF7"/>
                                <constraint firstItem="NqA-DP-dNm" firstAttribute="top" secondItem="U78-Ub-81c" secondAttribute="top" constant="278" id="8jS-r7-H8f"/>
                                <constraint firstAttribute="centerX" secondItem="d2r-MC-sgN" secondAttribute="centerX" constant="-16" id="AUo-2U-SJx"/>
                                <constraint firstAttribute="centerX" secondItem="NsV-RF-wMO" secondAttribute="centerX" constant="45" id="BLM-a5-DDH"/>
                                <constraint firstAttribute="centerX" secondItem="nj4-8G-XE7" secondAttribute="centerX" constant="-93.5" id="Blc-n8-Yeu"/>
                                <constraint firstItem="kQg-A7-LRF" firstAttribute="top" secondItem="U78-Ub-81c" secondAttribute="top" constant="397" id="CAr-O5-3vP"/>
                                <constraint firstItem="qV2-AU-Pya" firstAttribute="top" secondItem="U78-Ub-81c" secondAttribute="top" constant="496" id="CZs-YM-WY8"/>
                                <constraint firstItem="E4s-Za-qXZ" firstAttribute="top" secondItem="U78-Ub-81c" secondAttribute="top" constant="400" id="ClL-65-q9B"/>
                                <constraint firstAttribute="centerX" secondItem="qdt-G8-hIJ" secondAttribute="centerX" constant="105" id="Dcw-qK-6ym"/>
                                <constraint firstAttribute="centerX" secondItem="QlF-BR-PFx" secondAttribute="centerX" constant="39.5" id="EVL-GG-V0f"/>
                                <constraint firstItem="rW9-KW-LOG" firstAttribute="leading" secondItem="U78-Ub-81c" secondAttribute="leading" constant="10" id="Esx-XR-fhn"/>
                                <constraint firstAttribute="centerX" secondItem="TFD-Xi-nKt" secondAttribute="centerX" constant="93.5" id="FSH-SV-e0U"/>
                                <constraint firstAttribute="centerX" secondItem="J0s-yY-LsW" secondAttribute="centerX" constant="123.5" id="GII-S9-tAu"/>
                                <constraint firstItem="QlF-BR-PFx" firstAttribute="top" secondItem="U78-Ub-81c" secondAttribute="top" constant="397" id="Hzv-Ez-W2F"/>
                                <constraint firstAttribute="centerX" secondItem="J3b-vb-dNn" secondAttribute="centerX" constant="-16" id="IYN-UV-icQ"/>
                                <constraint firstAttribute="centerX" secondItem="05U-oe-rE0" secondAttribute="centerX" constant="-16" id="IbL-Km-BOR"/>
                                <constraint firstItem="5O9-VH-ggy" firstAttribute="top" secondItem="U78-Ub-81c" secondAttribute="top" constant="618" id="Ipb-Sq-Lb4"/>
                                <constraint firstItem="xhB-OV-OaL" firstAttribute="top" secondItem="U78-Ub-81c" secondAttribute="top" constant="399" id="JqE-YD-MwO"/>
                                <constraint firstAttribute="centerX" secondItem="ZvS-jm-qcs" secondAttribute="centerX" constant="-7" id="KfO-ez-bze"/>
                                <constraint firstItem="TFD-Xi-nKt" firstAttribute="top" secondItem="U78-Ub-81c" secondAttribute="top" constant="1081" id="KzD-Fq-Dzv"/>
                                <constraint firstAttribute="centerX" secondItem="kQg-A7-LRF" secondAttribute="centerX" constant="-43.5" id="LZ6-Nn-CK7"/>
                                <constraint firstAttribute="centerX" secondItem="aLP-xn-Bip" secondAttribute="centerX" constant="123.5" id="Ldb-1u-KQf"/>
                                <constraint firstAttribute="centerX" secondItem="WdS-uT-0bW" secondAttribute="centerX" constant="-41" id="Led-RA-aof"/>
                                <constraint firstItem="RbG-7u-fvT" firstAttribute="top" secondItem="U78-Ub-81c" secondAttribute="top" constant="1074" id="Lp0-IO-A3R"/>
                                <constraint firstItem="vFy-2H-avf" firstAttribute="top" secondItem="U78-Ub-81c" secondAttribute="top" constant="837" id="Mft-Fp-ENc"/>
                                <constraint firstAttribute="centerX" secondItem="2Kn-GH-GbY" secondAttribute="centerX" constant="-16" id="N53-BH-dv7"/>
                                <constraint firstItem="qdt-G8-hIJ" firstAttribute="top" secondItem="U78-Ub-81c" secondAttribute="top" constant="1118" id="N7w-1P-zbQ"/>
                                <constraint firstAttribute="centerX" secondItem="Bbb-Qb-7Wy" secondAttribute="centerX" constant="-100" id="Nuf-dK-EQI"/>
                                <constraint firstAttribute="centerX" secondItem="vlc-Ny-dSi" secondAttribute="centerX" constant="-57" id="Ogj-aK-F2h"/>
                                <constraint firstAttribute="centerX" secondItem="0EH-XN-ebV" secondAttribute="centerX" constant="100" id="Orb-X5-u1r"/>
                                <constraint firstAttribute="centerX" secondItem="8tx-1e-5UB" secondAttribute="centerX" constant="123.5" id="PM1-WU-43r"/>
                                <constraint firstItem="aLP-xn-Bip" firstAttribute="top" secondItem="U78-Ub-81c" secondAttribute="top" constant="506" id="Pdh-yY-9G0"/>
                                <constraint firstItem="SYa-su-gPF" firstAttribute="top" secondItem="U78-Ub-81c" secondAttribute="top" constant="680" id="QDP-nF-xni"/>
                                <constraint firstItem="TMq-Sh-6wk" firstAttribute="top" secondItem="U78-Ub-81c" secondAttribute="top" constant="690" id="R7I-rf-ga0"/>
                                <constraint firstAttribute="centerX" secondItem="Onh-ng-YL4" secondAttribute="centerX" constant="0.5" id="RSI-Tr-W4b"/>
                                <constraint firstAttribute="centerX" secondItem="RbG-7u-fvT" secondAttribute="centerX" constant="-68.5" id="RyS-kq-ZiK"/>
                                <constraint firstItem="2Kn-GH-GbY" firstAttribute="top" secondItem="U78-Ub-81c" secondAttribute="top" constant="168" id="SPA-Td-hxL"/>
                                <constraint firstItem="05U-oe-rE0" firstAttribute="top" secondItem="U78-Ub-81c" secondAttribute="top" constant="554" id="Sy8-sr-Ock"/>
                                <constraint firstAttribute="centerX" secondItem="gxY-8b-WEQ" secondAttribute="centerX" constant="123.5" id="Tyw-u6-Vgm"/>
                                <constraint firstAttribute="centerX" secondItem="FQu-TM-yHl" secondAttribute="centerX" constant="100" id="U4p-xn-atA"/>
                                <constraint firstAttribute="centerX" secondItem="8Jx-A8-ugC" secondAttribute="centerX" constant="133" id="ULq-tH-spG"/>
                                <constraint firstAttribute="width" constant="375" id="VA0-P7-Nop"/>
                                <constraint firstItem="ZEq-dF-Kqt" firstAttribute="top" secondItem="U78-Ub-81c" secondAttribute="top" constant="618" id="Vhe-qS-xBb"/>
                                <constraint firstAttribute="centerX" secondItem="SYa-su-gPF" secondAttribute="centerX" constant="-16" id="VyM-q5-CxM"/>
                                <constraint firstAttribute="centerX" secondItem="Url-6a-eo8" secondAttribute="centerX" constant="-29.5" id="WiC-gz-1iH"/>
                                <constraint firstAttribute="centerX" secondItem="xhB-OV-OaL" secondAttribute="centerX" constant="123.5" id="WiY-gh-cuo"/>
                                <constraint firstItem="J0s-yY-LsW" firstAttribute="top" secondItem="U78-Ub-81c" secondAttribute="top" constant="230" id="XNT-gc-Exy"/>
                                <constraint firstItem="0EH-XN-ebV" firstAttribute="top" secondItem="U78-Ub-81c" secondAttribute="top" constant="837" id="XSv-dm-nXT"/>
                                <constraint firstItem="Bbb-Qb-7Wy" firstAttribute="top" secondItem="U78-Ub-81c" secondAttribute="top" constant="837" id="Y80-jf-TMF"/>
                                <constraint firstAttribute="centerX" secondItem="DsR-Mr-ys3" secondAttribute="centerX" id="YN6-ug-Zzt"/>
                                <constraint firstItem="DsR-Mr-ys3" firstAttribute="top" secondItem="U78-Ub-81c" secondAttribute="top" constant="837" id="Yos-JH-Hm3"/>
                                <constraint firstAttribute="centerX" secondItem="dQl-dk-qSj" secondAttribute="centerX" constant="123.5" id="Yss-XN-ZGO"/>
                                <constraint firstItem="2XL-0u-Qp2" firstAttribute="top" secondItem="U78-Ub-81c" secondAttribute="top" constant="798" id="Zse-gM-bEm"/>
                                <constraint firstItem="9Kb-1Q-5NM" firstAttribute="top" secondItem="U78-Ub-81c" secondAttribute="top" constant="1111" id="a8z-Or-mc9"/>
                                <constraint firstAttribute="centerX" secondItem="cuC-2s-pPs" secondAttribute="centerX" constant="30.5" id="aF6-gc-5no"/>
                                <constraint firstItem="EQK-cI-ErB" firstAttribute="top" secondItem="U78-Ub-81c" secondAttribute="top" constant="965" id="axa-V7-zYe"/>
                                <constraint firstItem="KCi-kK-fuo" firstAttribute="top" secondItem="U78-Ub-81c" secondAttribute="top" constant="939" id="b1h-w8-Eto"/>
                                <constraint firstItem="8tx-1e-5UB" firstAttribute="top" secondItem="U78-Ub-81c" secondAttribute="top" constant="288" id="bQw-ow-NPI"/>
                                <constraint firstAttribute="centerX" secondItem="vFy-2H-avf" secondAttribute="centerX" constant="-100" id="bnx-Ck-PkC"/>
                                <constraint firstAttribute="centerX" secondItem="ANR-Ig-tW7" secondAttribute="centerX" constant="65.5" id="cSa-wM-eu9"/>
                                <constraint firstItem="rBe-bg-9cS" firstAttribute="top" secondItem="U78-Ub-81c" secondAttribute="top" constant="436" id="cWk-4c-sUh"/>
                                <constraint firstAttribute="centerX" secondItem="wRa-Hm-vKy" secondAttribute="centerX" constant="-41" id="cZ0-fI-TqI"/>
                                <constraint firstAttribute="centerX" secondItem="9aY-sJ-4TX" secondAttribute="centerX" constant="123.5" id="dGz-mY-F3y"/>
                                <constraint firstItem="gxY-8b-WEQ" firstAttribute="top" secondItem="U78-Ub-81c" secondAttribute="top" constant="178" id="f7a-ik-7jY"/>
                                <constraint firstAttribute="centerX" secondItem="C1z-iQ-4fL" secondAttribute="centerX" id="fAN-AK-Sfg"/>
                                <constraint firstAttribute="centerX" secondItem="rW9-KW-LOG" secondAttribute="centerX" id="fXw-ZP-Cxe"/>
                                <constraint firstItem="ZvS-jm-qcs" firstAttribute="top" secondItem="U78-Ub-81c" secondAttribute="top" constant="400" id="fpg-M3-68N"/>
                                <constraint firstItem="vlc-Ny-dSi" firstAttribute="top" secondItem="U78-Ub-81c" secondAttribute="top" constant="1082" id="gjy-I5-9gN"/>
                                <constraint firstAttribute="centerX" secondItem="TMq-Sh-6wk" secondAttribute="centerX" constant="123.5" id="grl-ox-t0V"/>
                                <constraint firstItem="C1z-iQ-4fL" firstAttribute="top" secondItem="U78-Ub-81c" secondAttribute="top" constant="1162" id="hnF-N5-fIz"/>
                                <constraint firstAttribute="height" constant="1350" id="iWF-Cd-Vps"/>
                                <constraint firstItem="wRa-Hm-vKy" firstAttribute="top" secondItem="U78-Ub-81c" secondAttribute="top" constant="1108" id="irA-y2-dNM"/>
                                <constraint firstItem="WdS-uT-0bW" firstAttribute="top" secondItem="U78-Ub-81c" secondAttribute="top" constant="1108" id="jE4-Oa-shE"/>
                                <constraint firstAttribute="centerX" secondItem="ofx-NN-xWY" secondAttribute="centerX" constant="123.5" id="k2Z-kw-AYj"/>
                                <constraint firstItem="Onh-ng-YL4" firstAttribute="top" secondItem="U78-Ub-81c" secondAttribute="top" constant="801" id="k2a-NI-HAD"/>
                                <constraint firstItem="dcU-Pj-9Hd" firstAttribute="top" secondItem="U78-Ub-81c" secondAttribute="top" constant="628" id="kCM-f1-g2z"/>
                                <constraint firstItem="FQu-TM-yHl" firstAttribute="top" secondItem="U78-Ub-81c" secondAttribute="top" constant="837" id="km6-cn-ldf"/>
                                <constraint firstAttribute="centerX" secondItem="E4s-Za-qXZ" secondAttribute="centerX" constant="73" id="mCh-SE-BOi"/>
                                <constraint firstItem="8Jx-A8-ugC" firstAttribute="top" secondItem="U78-Ub-81c" secondAttribute="top" constant="1117" id="mjf-tg-Y8X"/>
                                <constraint firstAttribute="centerX" secondItem="tQ0-Ps-I8X" secondAttribute="centerX" constant="8.5" id="mr5-aZ-Db1"/>
                                <constraint firstItem="zij-7i-CoW" firstAttribute="top" secondItem="U78-Ub-81c" secondAttribute="top" constant="740" id="n12-nx-Jts"/>
                                <constraint firstAttribute="centerX" secondItem="1iF-5d-uxr" secondAttribute="centerX" constant="100.5" id="ntE-JR-CK4"/>
                                <constraint firstItem="1iF-5d-uxr" firstAttribute="top" secondItem="U78-Ub-81c" secondAttribute="top" constant="798" id="oaa-QN-AiG"/>
                                <constraint firstItem="S5u-7s-QI5" firstAttribute="top" secondItem="U78-Ub-81c" secondAttribute="top" constant="750" id="pSq-30-u2p"/>
                                <constraint firstItem="tQ0-Ps-I8X" firstAttribute="top" secondItem="U78-Ub-81c" secondAttribute="top" constant="1083" id="q9o-mO-yJ8"/>
                                <constraint firstItem="cuC-2s-pPs" firstAttribute="top" secondItem="U78-Ub-81c" secondAttribute="top" constant="1073" id="rVf-Si-uon"/>
                                <constraint firstItem="ANR-Ig-tW7" firstAttribute="top" secondItem="U78-Ub-81c" secondAttribute="top" constant="392" id="rZU-XV-eHC"/>
                                <constraint firstItem="9aY-sJ-4TX" firstAttribute="top" secondItem="U78-Ub-81c" secondAttribute="top" constant="346" id="rgn-Vp-nG7"/>
                                <constraint firstAttribute="centerX" secondItem="HKu-wq-6oF" secondAttribute="centerX" id="s5x-47-Q12"/>
                                <constraint firstAttribute="centerX" secondItem="zij-7i-CoW" secondAttribute="centerX" constant="-16" id="sCx-Zf-fF4"/>
                                <constraint firstAttribute="centerX" secondItem="qV2-AU-Pya" secondAttribute="centerX" constant="-16" id="t28-IF-dUY"/>
                                <constraint firstItem="b3Z-v7-rSG" firstAttribute="top" secondItem="U78-Ub-81c" secondAttribute="top" constant="336" id="tE9-7K-SGM"/>
                                <constraint firstItem="XsP-qj-2U0" firstAttribute="top" secondItem="U78-Ub-81c" secondAttribute="top" constant="114" id="u2a-Rx-uwa"/>
                                <constraint firstItem="NsV-RF-wMO" firstAttribute="top" secondItem="U78-Ub-81c" secondAttribute="top" constant="1082" id="uOO-jo-D8g"/>
                                <constraint firstAttribute="centerX" secondItem="KCi-kK-fuo" secondAttribute="centerX" constant="93.5" id="uhE-0H-JBN"/>
                                <constraint firstAttribute="centerX" secondItem="S5u-7s-QI5" secondAttribute="centerX" constant="123.5" id="uou-06-Shd"/>
                                <constraint firstItem="d2r-MC-sgN" firstAttribute="top" secondItem="U78-Ub-81c" secondAttribute="top" constant="680" id="uyF-ZY-ZcQ"/>
                                <constraint firstAttribute="centerX" secondItem="dcU-Pj-9Hd" secondAttribute="centerX" constant="123.5" id="vFj-oJ-9fO"/>
                                <constraint firstAttribute="centerX" secondItem="5O9-VH-ggy" secondAttribute="centerX" constant="-16" id="wNR-CM-Hlm"/>
                                <constraint firstItem="dQl-dk-qSj" firstAttribute="top" secondItem="U78-Ub-81c" secondAttribute="top" constant="124" id="wOf-59-pRc"/>
                                <constraint firstItem="J3b-vb-dNn" firstAttribute="top" secondItem="U78-Ub-81c" secondAttribute="top" constant="220" id="x1Y-HM-PMH"/>
                                <constraint firstAttribute="trailing" secondItem="rW9-KW-LOG" secondAttribute="trailing" constant="10" id="x3x-tZ-2up"/>
                                <constraint firstItem="ofx-NN-xWY" firstAttribute="top" secondItem="U78-Ub-81c" secondAttribute="top" constant="446" id="yBe-a5-7ep"/>
                                <constraint firstAttribute="centerX" secondItem="EQK-cI-ErB" secondAttribute="centerX" id="yDM-ft-LGs"/>
                                <constraint firstAttribute="centerX" secondItem="ZEq-dF-Kqt" secondAttribute="centerX" constant="-16" id="yX7-0I-8SJ"/>
                                <constraint firstItem="ClH-Ji-fT9" firstAttribute="top" secondItem="U78-Ub-81c" secondAttribute="top" constant="564" id="ydr-tL-TyP"/>
                                <constraint firstItem="AXk-ut-P15" firstAttribute="top" secondItem="U78-Ub-81c" secondAttribute="top" constant="1118" id="z7O-2c-mmO"/>
                                <constraint firstItem="Url-6a-eo8" firstAttribute="top" secondItem="U78-Ub-81c" secondAttribute="top" constant="392" id="zer-Qc-8wZ"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="VA0-P7-Nop"/>
                                </mask>
                            </variation>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="U78-Ub-81c" secondAttribute="bottom" id="5gy-Ym-T73"/>
                        <constraint firstAttribute="trailing" secondItem="U78-Ub-81c" secondAttribute="trailing" id="TmM-AX-Lmz"/>
                        <constraint firstItem="U78-Ub-81c" firstAttribute="top" secondItem="f6r-A6-XkO" secondAttribute="top" id="fXq-gH-AwM"/>
                        <constraint firstAttribute="centerX" secondItem="U78-Ub-81c" secondAttribute="centerX" id="gsn-94-7pR"/>
                        <constraint firstItem="U78-Ub-81c" firstAttribute="leading" secondItem="f6r-A6-XkO" secondAttribute="leading" id="pVq-m1-MV3"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="f6r-A6-XkO" firstAttribute="leading" secondItem="Ok8-Gi-F6d" secondAttribute="leading" id="C0f-fH-Czm"/>
                <constraint firstAttribute="trailing" secondItem="f6r-A6-XkO" secondAttribute="trailing" id="LUO-da-9sR"/>
                <constraint firstItem="f6r-A6-XkO" firstAttribute="top" secondItem="Ok8-Gi-F6d" secondAttribute="top" id="g0U-Fq-BpB"/>
                <constraint firstAttribute="bottom" secondItem="f6r-A6-XkO" secondAttribute="bottom" id="qlu-wc-qvL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="248.5" y="176"/>
        </view>
    </objects>
    <resources>
        <image name="bg0.png" width="1080" height="496"/>
        <image name="btn_nom.png" width="28" height="28"/>
        <image name="btn_pre.png" width="28" height="28"/>
        <image name="list_check-icon.png" width="14" height="14"/>
        <image name="photo.png" width="87" height="87"/>
    </resources>
</document>
