<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DiagnoseInfoCtrl">
            <connections>
                <outlet property="btn_agreeOtherSpecilist" destination="nZR-uT-iht" id="KCe-j2-Lho"/>
                <outlet property="btn_checkAgree" destination="I1a-gr-Uxr" id="htW-eb-YZQ"/>
                <outlet property="imgHeadPhoto" destination="Nj3-1Y-9kx" id="NrZ-qq-cNu"/>
                <outlet property="img_Boy" destination="8er-zg-jlf" id="HRe-sV-e2y"/>
                <outlet property="img_Girl" destination="ekR-Zf-wzt" id="QIC-Go-BLt"/>
                <outlet property="img_NotRightNow" destination="fUp-Gx-42y" id="NwK-Lm-e8O"/>
                <outlet property="img_RightNow" destination="J9R-hp-tV1" id="CNH-ar-kT7"/>
                <outlet property="img_left" destination="rlA-3y-Qnk" id="Bu7-b8-sko"/>
                <outlet property="img_middle" destination="7Sp-fL-HwJ" id="bs1-LH-8wa"/>
                <outlet property="img_right" destination="656-pa-j4g" id="qdZ-o2-jnE"/>
                <outlet property="lblDept" destination="g51-Ny-VqK" id="563-an-vdL"/>
                <outlet property="lblDeptAndSurgery" destination="4ao-69-YqO" id="jrK-UE-OCa"/>
                <outlet property="lblName" destination="9nK-E8-nOk" id="cFA-pI-v2I"/>
                <outlet property="lblPro" destination="VLA-HY-VCh" id="xvK-rW-rfB"/>
                <outlet property="lbl_ReserveDate" destination="rlq-5f-VN0" id="pVM-4Y-ejU"/>
                <outlet property="lbl_agreeOtherExpert" destination="5zJ-OP-uQe" id="JxW-hJ-f4T"/>
                <outlet property="myScroll" destination="A3q-W8-E62" id="ljf-5p-Wvb"/>
                <outlet property="myView" destination="igz-0R-D8u" id="yuP-Wd-qNO"/>
                <outlet property="textFiledDoctorAdress" destination="tdS-n2-PSj" id="Qgk-hS-axn"/>
                <outlet property="textFiledDoctorCity" destination="cQD-w4-bm3" id="gg9-lr-Kyj"/>
                <outlet property="textFiledDoctorDept" destination="TcV-mH-kgp" id="MFk-bB-LwQ"/>
                <outlet property="textFiledDoctorHospital" destination="Y2S-af-nGm" id="BU2-Kr-XuU"/>
                <outlet property="textFiledPatientAge" destination="Mn1-im-tod" id="bJP-9z-HpC"/>
                <outlet property="textFiledPatientDisease" destination="gIg-Ci-LHm" id="EhZ-vJ-GCc"/>
                <outlet property="textFiledPatientMark" destination="Nyu-mO-Wge" id="byH-cK-Fiy"/>
                <outlet property="textFiledPatientMedicalHistory" destination="QHx-Ll-hHR" id="xzi-Bh-eg2"/>
                <outlet property="textFiledPatientName" destination="mQK-8p-bfv" id="ChW-mo-3lb"/>
                <outlet property="textFiledPatientSymptom" destination="ARE-Rc-EoV" id="Vk0-vx-Vty"/>
                <outlet property="textFiledPatientTel" destination="8x8-44-Xek" id="fkF-yE-qCn"/>
                <outlet property="txtPurpose" destination="8Rb-ik-BCa" id="bkC-ZK-Sc0"/>
                <outlet property="txt_ReserveDate" destination="jVq-VX-sjQ" id="U9j-Ue-Ugu"/>
                <outlet property="view" destination="JYR-hS-QqM" id="0zo-WL-EgW"/>
                <outlet property="viewForStar" destination="dOT-Ct-azF" id="nTY-r1-mLp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="JYR-hS-QqM">
            <rect key="frame" x="0.0" y="0.0" width="320" height="1350"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3q-W8-E62">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="1350"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="igz-0R-D8u">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1350"/>
                            <subviews>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写患者所在科室" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TcV-mH-kgp">
                                    <rect key="frame" x="76" y="114" width="223" height="38"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="223" id="1cj-H1-0h9"/>
                                        <constraint firstAttribute="height" constant="38" id="FyP-Va-Zwg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写患者所在医院" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y2S-af-nGm">
                                    <rect key="frame" x="76" y="168" width="223" height="38"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="223" id="RvL-CN-YqO"/>
                                        <constraint firstAttribute="height" constant="38" id="cTK-7o-TVg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写患者所在城市" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cQD-w4-bm3">
                                    <rect key="frame" x="76" y="220" width="223" height="38"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="223" id="9pL-vT-C6m"/>
                                        <constraint firstAttribute="height" constant="38" id="eeA-pz-wlg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写患者所在地址" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tdS-n2-PSj">
                                    <rect key="frame" x="76" y="278" width="223" height="38"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="223" id="1UP-ba-ayd"/>
                                        <constraint firstAttribute="height" constant="38" id="hZF-1C-4M2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写患者姓名" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mQK-8p-bfv">
                                    <rect key="frame" x="76" y="336" width="223" height="38"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="223" id="Fwt-63-sDm"/>
                                        <constraint firstAttribute="height" constant="38" id="WUS-hM-8bv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写患者年龄" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mn1-im-tod">
                                    <rect key="frame" x="76" y="436" width="223" height="38"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="223" id="aTh-aG-qpm"/>
                                        <constraint firstAttribute="height" constant="38" id="lhE-mm-v4B"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写患者电话" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8x8-44-Xek">
                                    <rect key="frame" x="76" y="496" width="223" height="38"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="3Gc-WC-0dR"/>
                                        <constraint firstAttribute="width" constant="223" id="vOI-zj-WPu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写患者所患疾病" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gIg-Ci-LHm">
                                    <rect key="frame" x="76" y="554" width="223" height="38"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="fZg-Px-tgK"/>
                                        <constraint firstAttribute="width" constant="223" id="oNc-SI-P76"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写患者病史" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QHx-Ll-hHR">
                                    <rect key="frame" x="76" y="618" width="223" height="38"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="223" id="hp3-ya-Pmr"/>
                                        <constraint firstAttribute="height" constant="38" id="s6l-oM-8GX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写患者症状" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ARE-Rc-EoV">
                                    <rect key="frame" x="76" y="680" width="223" height="38"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="223" id="J9f-ys-rDU"/>
                                        <constraint firstAttribute="height" constant="38" id="dI5-Xx-COp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请填写备注" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nyu-mO-Wge">
                                    <rect key="frame" x="76" y="740" width="223" height="38"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="6Bz-3T-gnN"/>
                                        <constraint firstAttribute="width" constant="223" id="Vtr-eK-rRB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="影像" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5z-sZ-ShB">
                                    <rect key="frame" x="230" y="801" width="50" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="IqB-nj-6Nm"/>
                                        <constraint firstAttribute="width" constant="50" id="yNw-r7-1sY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qO3-Pe-IGf">
                                    <rect key="frame" x="27" y="750" width="50" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="6xg-RR-F7U"/>
                                        <constraint firstAttribute="height" constant="18" id="rrG-dM-ned"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="病史" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KW6-dg-aCw">
                                    <rect key="frame" x="27" y="628" width="50" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="3IP-IX-oPG"/>
                                        <constraint firstAttribute="width" constant="50" id="lJg-Fc-HNk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="症状" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06A-dZ-bdM">
                                    <rect key="frame" x="27" y="690" width="50" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="Kjz-ON-Wd7"/>
                                        <constraint firstAttribute="width" constant="50" id="g8Q-oM-aQV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="疾病" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOg-jf-3L7">
                                    <rect key="frame" x="27" y="564" width="50" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="JH7-6S-ZV4"/>
                                        <constraint firstAttribute="height" constant="18" id="kIL-FW-6mn"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cf1-Qh-VlC">
                                    <rect key="frame" x="253" y="227" width="53" height="31"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="GKU-n8-bbQ"/>
                                        <constraint firstAttribute="width" constant="53" id="zec-o9-yDS"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="患者" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D7h-ez-rhy">
                                    <rect key="frame" x="27" y="346" width="50" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="Ly8-w5-sqh"/>
                                        <constraint firstAttribute="height" constant="18" id="nup-cT-eNg"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.png" translatesAutoresizingMaskIntoConstraints="NO" id="rlA-3y-Qnk">
                                    <rect key="frame" x="22" y="837" width="87" height="87"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="87" id="oav-ti-fZW"/>
                                        <constraint firstAttribute="height" constant="87" id="qy7-uU-eef"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.png" translatesAutoresizingMaskIntoConstraints="NO" id="656-pa-j4g">
                                    <rect key="frame" x="212" y="837" width="87" height="87"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="87" id="Boo-oR-UXk"/>
                                        <constraint firstAttribute="width" constant="87" id="Siy-4y-xcV"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.png" translatesAutoresizingMaskIntoConstraints="NO" id="7Sp-fL-HwJ">
                                    <rect key="frame" x="117" y="837" width="87" height="87"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="87" id="OUu-xu-Ht3"/>
                                        <constraint firstAttribute="height" constant="87" id="eNf-5g-keb"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJt-dl-0Iv">
                                    <rect key="frame" x="10" y="8" width="300" height="93"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主任医师" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VLA-HY-VCh">
                                            <rect key="frame" x="145" y="20" width="147" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="3bd-yr-Tkj"/>
                                                <constraint firstAttribute="height" constant="21" id="S1C-3Z-y5K"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3bd-yr-Tkj"/>
                                                </mask>
                                            </variation>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="耳鼻喉科" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g51-Ny-VqK">
                                            <rect key="frame" x="82" y="68" width="100" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="iH8-vK-aJ3"/>
                                                <constraint firstAttribute="height" constant="12" id="xZ8-Nv-Zsp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg0.png" translatesAutoresizingMaskIntoConstraints="NO" id="Nj3-1Y-9kx">
                                            <rect key="frame" x="7" y="12" width="67" height="67"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="67" id="FEc-fd-wuS"/>
                                                <constraint firstAttribute="width" constant="67" id="kcf-fr-2xz"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="耳鼻喉科＋手术" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ao-69-YqO">
                                            <rect key="frame" x="146" y="68" width="150" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="7Az-hr-VeX"/>
                                                <constraint firstAttribute="width" constant="150" id="Yxp-pG-KI5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="王若光" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9nK-E8-nOk">
                                            <rect key="frame" x="82" y="16" width="100" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="XcI-AY-haS"/>
                                                <constraint firstAttribute="height" constant="22" id="na6-tw-7Yc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dOT-Ct-azF">
                                            <rect key="frame" x="84" y="47" width="178" height="20"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="qCw-YX-VQ8"/>
                                                <constraint firstAttribute="width" constant="178" id="rY2-0r-wQA"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="9nK-E8-nOk" firstAttribute="leading" secondItem="DJt-dl-0Iv" secondAttribute="leading" constant="82" id="2l2-sj-sBY"/>
                                        <constraint firstItem="Nj3-1Y-9kx" firstAttribute="leading" secondItem="DJt-dl-0Iv" secondAttribute="leading" constant="7" id="3Rw-ps-bL9"/>
                                        <constraint firstItem="9nK-E8-nOk" firstAttribute="top" secondItem="DJt-dl-0Iv" secondAttribute="top" constant="16" id="4LG-xM-ZwS"/>
                                        <constraint firstAttribute="bottom" secondItem="4ao-69-YqO" secondAttribute="bottom" constant="13" id="8ME-wR-hYN"/>
                                        <constraint firstItem="VLA-HY-VCh" firstAttribute="top" secondItem="DJt-dl-0Iv" secondAttribute="top" constant="20" id="8RK-lV-Sw6"/>
                                        <constraint firstItem="dOT-Ct-azF" firstAttribute="leading" secondItem="DJt-dl-0Iv" secondAttribute="leading" constant="84" id="IaL-sR-cGe"/>
                                        <constraint firstAttribute="trailing" secondItem="VLA-HY-VCh" secondAttribute="trailing" constant="8" id="J7J-Bk-Uib"/>
                                        <constraint firstItem="g51-Ny-VqK" firstAttribute="top" secondItem="DJt-dl-0Iv" secondAttribute="top" constant="68" id="MYp-eZ-pCN"/>
                                        <constraint firstItem="Nj3-1Y-9kx" firstAttribute="top" secondItem="DJt-dl-0Iv" secondAttribute="top" constant="12" id="Z2l-4W-MJc"/>
                                        <constraint firstItem="VLA-HY-VCh" firstAttribute="leading" secondItem="DJt-dl-0Iv" secondAttribute="leading" constant="145" id="d0I-pz-svY"/>
                                        <constraint firstItem="g51-Ny-VqK" firstAttribute="leading" secondItem="DJt-dl-0Iv" secondAttribute="leading" constant="82" id="g0N-ut-LOX"/>
                                        <constraint firstItem="dOT-Ct-azF" firstAttribute="top" secondItem="DJt-dl-0Iv" secondAttribute="top" constant="47" id="oxS-yw-M4N"/>
                                        <constraint firstAttribute="trailing" secondItem="4ao-69-YqO" secondAttribute="trailing" constant="4" id="u2C-4g-KFF"/>
                                        <constraint firstAttribute="height" constant="93" id="uAF-zT-AGa"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约日期" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlq-5f-VN0">
                                    <rect key="frame" x="17" y="1121" width="77" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="77" id="5XF-CO-x6j"/>
                                        <constraint firstAttribute="height" constant="18" id="QjV-US-FbK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会诊目的" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCx-tu-amv">
                                    <rect key="frame" x="17" y="939" width="100" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="LgQ-tP-CL5"/>
                                        <constraint firstAttribute="height" constant="18" id="Z4w-an-V8E"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否允许其他专家接单" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zJ-OP-uQe">
                                    <rect key="frame" x="46" y="1121" width="241" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="FSv-Ur-kTQ"/>
                                        <constraint firstAttribute="width" constant="241" id="zAa-vj-955"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZR-uT-iht">
                                    <rect key="frame" x="17" y="1120" width="21" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="G90-XW-xpj"/>
                                        <constraint firstAttribute="width" constant="21" id="bNt-Ma-c5i"/>
                                    </constraints>
                                    <state key="normal" image="list_check-icon.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="性别" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gl-Qm-ui7">
                                    <rect key="frame" x="27" y="400" width="50" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="A5M-2H-lcb"/>
                                        <constraint firstAttribute="height" constant="18" id="w3V-FW-BO3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="男" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1j-zs-2oC">
                                    <rect key="frame" x="113" y="397" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="paR-FQ-usg"/>
                                        <constraint firstAttribute="height" constant="21" id="t3d-Od-JUP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_pre.png" translatesAutoresizingMaskIntoConstraints="NO" id="fUp-Gx-42y">
                                    <rect key="frame" x="200" y="1085" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="JK4-1u-B3z"/>
                                        <constraint firstAttribute="width" constant="15" id="qPD-oN-pwQ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="女" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIl-in-0sX">
                                    <rect key="frame" x="208" y="397" width="42" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="5wt-hD-EcK"/>
                                        <constraint firstAttribute="height" constant="21" id="kvH-qD-ra0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fC-nd-crZ">
                                    <rect key="frame" x="136" y="1085" width="42" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="vCF-VF-Sc1"/>
                                        <constraint firstAttribute="width" constant="42" id="zIm-Pd-IVu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="否" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pse-Mh-eDK">
                                    <rect key="frame" x="228" y="1085" width="42" height="14"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="14" id="KCD-XC-Exc"/>
                                        <constraint firstAttribute="width" constant="42" id="lg3-et-a5h"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_nom.png" translatesAutoresizingMaskIntoConstraints="NO" id="ekR-Zf-wzt">
                                    <rect key="frame" x="185" y="400" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="15" id="UoY-rs-ffv"/>
                                        <constraint firstAttribute="height" constant="15" id="sx3-Pt-y6a"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_pre.png" translatesAutoresizingMaskIntoConstraints="NO" id="J9R-hp-tV1">
                                    <rect key="frame" x="113" y="1085" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="Qjq-i2-Wqr"/>
                                        <constraint firstAttribute="width" constant="15" id="fQO-cD-9Dw"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btn_nom.png" translatesAutoresizingMaskIntoConstraints="NO" id="8er-zg-jlf">
                                    <rect key="frame" x="90" y="400" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="RRP-pm-ZaW"/>
                                        <constraint firstAttribute="width" constant="15" id="Uxo-Y3-Gp3"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="化验" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lM-e2-oyF">
                                    <rect key="frame" x="130" y="801" width="60" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="4F8-nS-kyK"/>
                                        <constraint firstAttribute="height" constant="19" id="50D-AB-oss"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zzg-GL-Se8">
                                    <rect key="frame" x="305" y="686" width="87" height="87"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="87" id="eOg-2N-Tlw"/>
                                        <constraint firstAttribute="height" constant="87" id="ud0-d4-qyU"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="预约日期" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jVq-VX-sjQ">
                                    <rect key="frame" x="101" y="1111" width="205" height="38"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="205" id="G0z-gR-pQn"/>
                                        <constraint firstAttribute="height" constant="38" id="aa1-0Z-o0u"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7f-yR-CRs">
                                    <rect key="frame" x="27" y="230" width="50" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="3Ib-bt-YZU"/>
                                        <constraint firstAttribute="height" constant="18" id="xqn-Fk-rbx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4s-x4-oQJ">
                                    <rect key="frame" x="27" y="288" width="50" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="PCD-CE-Mfx"/>
                                        <constraint firstAttribute="width" constant="50" id="fBD-WC-vP3"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年龄" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLT-Co-fpb">
                                    <rect key="frame" x="27" y="446" width="50" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="R5e-xH-Bok"/>
                                        <constraint firstAttribute="height" constant="18" id="ZN6-6D-UL5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="体征" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bD-1c-gvU">
                                    <rect key="frame" x="40" y="801" width="50" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="WDc-BO-v31"/>
                                        <constraint firstAttribute="height" constant="19" id="ngh-kG-x0N"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="医院" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsx-oZ-P1D">
                                    <rect key="frame" x="27" y="178" width="50" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="18" id="1QA-il-tR9"/>
                                        <constraint firstAttribute="width" constant="50" id="HBc-Bi-M2h"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科室" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWW-6P-2FF">
                                    <rect key="frame" x="27" y="124" width="50" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="ejD-Tt-HfZ"/>
                                        <constraint firstAttribute="height" constant="18" id="gc5-LY-mVM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZp-iQ-SNx">
                                    <rect key="frame" x="27" y="506" width="50" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="Ja6-GG-yGh"/>
                                        <constraint firstAttribute="height" constant="18" id="dNK-Kg-zq6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDl-hK-HTP">
                                    <rect key="frame" x="22" y="837" width="87" height="87"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="87" id="4xn-5b-gg5"/>
                                        <constraint firstAttribute="width" constant="87" id="al7-dY-1LF"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="SendPhoto:" destination="-1" eventType="touchUpInside" id="Ff0-Jg-LtN"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rm-vc-FYY">
                                    <rect key="frame" x="212" y="837" width="87" height="87"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="87" id="50y-uw-Skw"/>
                                        <constraint firstAttribute="width" constant="87" id="osf-nU-VPF"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="SendPhoto:" destination="-1" eventType="touchUpInside" id="dmC-Ew-TdQ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aE1-Ou-gM7">
                                    <rect key="frame" x="117" y="837" width="87" height="87"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="87" id="U2R-Kb-w8R"/>
                                        <constraint firstAttribute="width" constant="87" id="lJ6-6M-jtK"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="SendPhoto:" destination="-1" eventType="touchUpInside" id="R5l-d0-RwF"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="是否即时" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQp-K6-xwQ">
                                    <rect key="frame" x="17" y="1084" width="100" height="18"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="KA8-4Q-83k"/>
                                        <constraint firstAttribute="height" constant="18" id="vYq-30-eP5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lb1-JG-74d">
                                    <rect key="frame" x="107" y="1074" width="58" height="39"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="39" id="435-nX-viN"/>
                                        <constraint firstAttribute="width" constant="58" id="j5q-eG-CxH"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="Choose_RightNow:" destination="-1" eventType="touchUpInside" id="QnR-ez-Gko"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hai-Bn-cr5">
                                    <rect key="frame" x="192" y="1074" width="58" height="39"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="39" id="A2W-xQ-r87"/>
                                        <constraint firstAttribute="width" constant="58" id="jYw-9a-Ape"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="Choose_NotRightNow:" destination="-1" eventType="touchUpInside" id="eBT-GD-b1d"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbj-8D-IQf">
                                    <rect key="frame" x="178" y="388" width="58" height="39"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="58" id="Mkm-Sk-FuO"/>
                                        <constraint firstAttribute="height" constant="39" id="ifc-1t-7f1"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="Choose_SexGirl:" destination="-1" eventType="touchUpInside" id="aoB-1E-vjx"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cpi-NS-yTz">
                                    <rect key="frame" x="76" y="617" width="223" height="38"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="G4C-dG-XJX"/>
                                        <constraint firstAttribute="width" constant="223" id="a6N-IX-edA"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="goHistoryOfDisease:" destination="-1" eventType="touchUpInside" id="oX0-lR-fsa"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lhm-ng-VfI">
                                    <rect key="frame" x="76" y="680" width="223" height="38"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="223" id="07r-rM-hWW"/>
                                        <constraint firstAttribute="height" constant="38" id="KAW-RW-Y3T"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="goToDisease:" destination="-1" eventType="touchUpInside" id="3a2-PZ-etR"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZW8-pH-NLj">
                                    <rect key="frame" x="85" y="388" width="58" height="39"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="39" id="ItR-t7-aJk"/>
                                        <constraint firstAttribute="width" constant="58" id="PNa-l7-13j"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="Choose_SexBoy:" destination="-1" eventType="touchUpInside" id="WkM-G4-5mJ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oNp-57-Zci">
                                    <rect key="frame" x="17" y="1164" width="287" height="47"/>
                                    <color key="backgroundColor" red="0.30980392159999998" green="0.75686274509999996" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="287" id="HCe-lJ-mVS"/>
                                        <constraint firstAttribute="height" constant="47" id="JlM-k9-l4s"/>
                                    </constraints>
                                    <state key="normal" title="上传资料">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="commitMyInfo:" destination="-1" eventType="touchUpInside" id="WIK-K0-IdE"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qsr-8s-z3f">
                                    <rect key="frame" x="101" y="1111" width="205" height="38"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="38" id="jOy-dA-zff"/>
                                        <constraint firstAttribute="width" constant="205" id="xvk-vo-5up"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="MakeDateAppear:" destination="-1" eventType="touchUpInside" id="mpy-TS-Gtr"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1a-gr-Uxr">
                                    <rect key="frame" x="8" y="1114" width="38" height="31"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="31" id="dQS-Ka-R10"/>
                                        <constraint firstAttribute="width" constant="38" id="jh2-fQ-ndo"/>
                                    </constraints>
                                    <state key="normal">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="AgreeWithOhterSpecilist:" destination="-1" eventType="touchUpInside" id="ktm-qk-Fke"/>
                                    </connections>
                                </button>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Rb-ik-BCa">
                                    <rect key="frame" x="17" y="965" width="287" height="92"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="92" id="fjB-yz-7gB"/>
                                        <constraint firstAttribute="width" constant="287" id="qSO-im-bR5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="ZW8-pH-NLj" secondAttribute="centerX" constant="46" id="1S0-Rc-6vf"/>
                                <constraint firstItem="WLT-Co-fpb" firstAttribute="top" secondItem="igz-0R-D8u" secondAttribute="top" constant="446" id="1X0-4p-sV9"/>
                                <constraint firstAttribute="centerX" secondItem="rlq-5f-VN0" secondAttribute="centerX" constant="104.5" id="1ck-gc-Cs7"/>
                                <constraint firstItem="5zJ-OP-uQe" firstAttribute="top" secondItem="igz-0R-D8u" secondAttribute="top" constant="1121" id="2RC-rC-mCO"/>
                                <constraint firstAttribute="width" constant="320" id="4ja-XN-ufK"/>
                                <constraint firstItem="cWW-6P-2FF" firstAttribute="top" secondItem="igz-0R-D8u" secondAttribute="top" constant="124" id="53U-Mn-r1R"/>
                                <constraint firstItem="SDl-hK-HTP" firstAttribute="top" secondItem="igz-0R-D8u" secondAttribute="top" constant="837" id="5PL-t4-6Gx"/>
                                <constraint firstItem="0fC-nd-crZ" firstAttribute="top" secondItem="igz-0R-D8u" secondAttribute="top" constant="1085" id="5Ya-8a-D5t"/>
                                <constraint firstAttribute="centerX" secondItem="VIl-in-0sX" secondAttribute="centerX" constant="-69" id="6Wp-He-dM2"/>
                                <constraint firstAttribute="centerX" secondItem="Hsx-oZ-P1D" secondAttribute="centerX" constant="108" id="6qg-xt-LRZ"/>
                                <constraint firstItem="nZR-uT-iht" firstAttribute="top" secondItem="igz-0R-D8u" secondAttribute="top" constant="1120" id="7cm-jR-f25"/>
                                <constraint firstAttribute="centerX" secondItem="J9R-hp-tV1" secondAttribute="centerX" constant="39.5" id="7md-Pu-Bbo"/>
                                <constraint firstAttribute="centerX" secondItem="WLT-Co-fpb" secondAttribute="centerX" constant="108" id="8CJ-hN-uHe"/>
                                <constraint firstAttribute="centerX" secondItem="QHx-Ll-hHR" secondAttribute="centerX" constant="-27.5" id="93s-sj-oRq"/>
                                <constraint firstAttribute="centerX" secondItem="8bD-1c-gvU" secondAttribute="centerX" constant="95" id="9Zg-7K-9n5"/>
                                <constraint firstItem="CQp-K6-xwQ" firstAttribute="top" secondItem="igz-0R-D8u" secondAttribute="top" constant="1084" id="B6e-lS-in7"/>
                                <constraint firstAttribute="centerX" secondItem="cQD-w4-bm3" secondAttribute="centerX" constant="-27.5" id="BYy-v5-Y3e"/>
                                <constraint firstAttribute="centerX" secondItem="0fC-nd-crZ" secondAttribute="centerX" constant="3" id="BZr-2R-cO6"/>
                                <constraint firstAttribute="centerX" secondItem="mQK-8p-bfv" secondAttribute="centerX" constant="-27.5" id="C8f-ws-KoN"/>
                                <constraint firstItem="cf1-Qh-VlC" firstAttribute="top" secondItem="igz-0R-D8u" secondAttribute="top" constant="227" id="Ch7-Sv-0CZ"/>
                                <constraint firstAttribute="centerX" secondItem="06A-dZ-bdM" secondAttribute="centerX" constant="108" id="DEU-IJ-1Q5"/>
                                <constraint firstItem="gIg-Ci-LHm" firstAttribute="top" secondItem="igz-0R-D8u" secondAttribute="top" constant="554" id="E12-ut-gtw"/>
                                <constraint firstAttribute="centerX" secondItem="Lhm-ng-VfI" secondAttribute="centerX" constant="-27.5" id="E4X-fD-dBT"/>
                                <constraint firstItem="cQD-w4-bm3" firstAttribute="top" secondItem="igz-0R-D8u" secondAttribute="top" constant="220" id="EGv-gV-311"/>
                                <constraint firstAttribute="centerX" secondItem="aE1-Ou-gM7" secondAttribute="centerX" constant="-0.5" id="FKp-TM-7h4"/>
                                <constraint firstItem="656-pa-j4g" firstAttribute="top" secondItem="igz-0R-D8u" secondAttribute="top" constant="837" id="G91-hO-BTr"/>
                                <constraint firstItem="mQK-8p-bfv" firstAttribute="top" secondItem="igz-0R-D8u" secondAttribute="top" constant="336" id="H8p-qL-B1u"/>
                                <constraint firstAttribute="centerX" secondItem="T7f-yR-CRs" secondAttribute="centerX" constant="108" id="INm-xG-S1O"/>
                                <constraint firstItem="Lhm-ng-VfI" firstAttribute="top" secondItem="igz-0R-D8u" secondAttribute="top" constant="680" id="IaB-j8-yIZ"/>
                                <constraint firstItem="5lM-e2-oyF" firstAttribute="top" secondItem="igz-0R-D8u" secondAttribute="top" constant="801" id="J5E-tS-UaN"/>
                                <constraint firstItem="I1a-gr-Uxr" firstAttribute="top" secondItem="igz-0R-D8u" secondAttribute="top" constant="1114" id="JXh-OV-P27"/>
                                <constraint firstItem="aE1-Ou-gM7" firstAttribute="top" secondItem="igz-0R-D8u" secondAttribute="top" constant="837" id="Jla-Zc-jSn"/>
                                <constraint firstAttribute="centerX" secondItem="Pse-Mh-eDK" secondAttribute="centerX" constant="-89" id="JmQ-77-UTQ"/>
                                <constraint firstItem="DJt-dl-0Iv" firstAttribute="top" secondItem="igz-0R-D8u" secondAttribute="top" constant="8" id="JsG-mR-Ka5"/>
                                <constraint firstAttribute="centerX" secondItem="jVq-VX-sjQ" secondAttribute="centerX" constant="-43.5" id="Kyo-yJ-oIY"/>
                                <constraint firstItem="D7h-ez-rhy" firstAttribute="top" secondItem="igz-0R-D8u" secondAttribute="top" constant="346" id="LB7-M3-C12"/>
                                <constraint firstAttribute="centerX" secondItem="lZp-iQ-SNx" secondAttribute="centerX" constant="108" id="Lrr-4a-do4"/>
                                <constraint firstAttribute="centerX" secondItem="Nyu-mO-Wge" secondAttribute="centerX" constant="-27.5" id="N6h-YR-oGM"/>
                                <constraint firstItem="KW6-dg-aCw" firstAttribute="top" secondItem="igz-0R-D8u" secondAttribute="top" constant="628" id="NZX-qK-eKW"/>
                                <constraint firstItem="oNp-57-Zci" firstAttribute="top" secondItem="igz-0R-D8u" secondAttribute="top" constant="1164" id="Ncj-Qt-rUu"/>
                                <constraint firstAttribute="centerX" secondItem="8Rb-ik-BCa" secondAttribute="centerX" constant="-0.5" id="OK9-rx-nZ0"/>
                                <constraint firstItem="8bD-1c-gvU" firstAttribute="top" secondItem="igz-0R-D8u" secondAttribute="top" constant="801" id="Ole-go-Yrx"/>
                                <constraint firstItem="Lb1-JG-74d" firstAttribute="top" secondItem="igz-0R-D8u" secondAttribute="top" constant="1074" id="Ona-qT-05s"/>
                                <constraint firstAttribute="centerX" secondItem="qO3-Pe-IGf" secondAttribute="centerX" constant="108" id="PL4-YK-QYb"/>
                                <constraint firstItem="HCx-tu-amv" firstAttribute="top" secondItem="igz-0R-D8u" secondAttribute="top" constant="939" id="PXv-Zz-pRd"/>
                                <constraint firstAttribute="centerX" secondItem="Y2S-af-nGm" secondAttribute="centerX" constant="-27.5" id="Pxb-A5-vFy"/>
                                <constraint firstItem="DJt-dl-0Iv" firstAttribute="leading" secondItem="igz-0R-D8u" secondAttribute="leading" constant="10" id="Q3J-jI-yKu"/>
                                <constraint firstItem="J9R-hp-tV1" firstAttribute="top" secondItem="igz-0R-D8u" secondAttribute="top" constant="1085" id="Q7H-hU-ias"/>
                                <constraint firstAttribute="centerX" secondItem="m5z-sZ-ShB" secondAttribute="centerX" constant="-95" id="Qq6-er-ntF"/>
                                <constraint firstItem="rlq-5f-VN0" firstAttribute="top" secondItem="igz-0R-D8u" secondAttribute="top" constant="1121" id="QzG-f9-2yW"/>
                                <constraint firstItem="8Rb-ik-BCa" firstAttribute="top" secondItem="igz-0R-D8u" secondAttribute="top" constant="965" id="Rff-bM-57j"/>
                                <constraint firstAttribute="centerX" secondItem="Qbj-8D-IQf" secondAttribute="centerX" constant="-47" id="SHH-Dr-1jB"/>
                                <constraint firstAttribute="centerX" secondItem="Qsr-8s-z3f" secondAttribute="centerX" constant="-43.5" id="T8T-G1-a3u"/>
                                <constraint firstItem="Cpi-NS-yTz" firstAttribute="top" secondItem="igz-0R-D8u" secondAttribute="top" constant="617" id="UOg-7q-V8L"/>
                                <constraint firstItem="Nyu-mO-Wge" firstAttribute="top" secondItem="igz-0R-D8u" secondAttribute="top" constant="740" id="VRA-JD-f0h"/>
                                <constraint firstAttribute="centerX" secondItem="D7h-ez-rhy" secondAttribute="centerX" constant="108" id="VYx-L7-9h0"/>
                                <constraint firstItem="8er-zg-jlf" firstAttribute="top" secondItem="igz-0R-D8u" secondAttribute="top" constant="400" id="Var-fd-1Wz"/>
                                <constraint firstAttribute="centerX" secondItem="Lb1-JG-74d" secondAttribute="centerX" constant="24" id="Vnk-vJ-gXb"/>
                                <constraint firstItem="Mn1-im-tod" firstAttribute="top" secondItem="igz-0R-D8u" secondAttribute="top" constant="436" id="WES-M1-Dtd"/>
                                <constraint firstItem="hai-Bn-cr5" firstAttribute="top" secondItem="igz-0R-D8u" secondAttribute="top" constant="1074" id="XKF-En-8yT"/>
                                <constraint firstItem="fUp-Gx-42y" firstAttribute="top" secondItem="igz-0R-D8u" secondAttribute="top" constant="1085" id="XVr-Qw-CBc"/>
                                <constraint firstAttribute="centerX" secondItem="8er-zg-jlf" secondAttribute="centerX" constant="62.5" id="YV5-kw-66i"/>
                                <constraint firstAttribute="centerX" secondItem="KW6-dg-aCw" secondAttribute="centerX" constant="108" id="YeX-Po-vIS"/>
                                <constraint firstAttribute="centerX" secondItem="hai-Bn-cr5" secondAttribute="centerX" constant="-61" id="Yia-gd-vVQ"/>
                                <constraint firstItem="qO3-Pe-IGf" firstAttribute="top" secondItem="igz-0R-D8u" secondAttribute="top" constant="750" id="ZpT-TV-r4k"/>
                                <constraint firstItem="Qsr-8s-z3f" firstAttribute="top" secondItem="igz-0R-D8u" secondAttribute="top" constant="1111" id="ZvA-jg-yfT"/>
                                <constraint firstItem="TcV-mH-kgp" firstAttribute="top" secondItem="igz-0R-D8u" secondAttribute="top" constant="114" id="ZzJ-2D-8GK"/>
                                <constraint firstItem="t1j-zs-2oC" firstAttribute="top" secondItem="igz-0R-D8u" secondAttribute="top" constant="397" id="a2c-rF-J4V"/>
                                <constraint firstAttribute="centerX" secondItem="ekR-Zf-wzt" secondAttribute="centerX" constant="-32.5" id="aCW-f3-p5t"/>
                                <constraint firstItem="ARE-Rc-EoV" firstAttribute="top" secondItem="igz-0R-D8u" secondAttribute="top" constant="680" id="aE8-JQ-hB4"/>
                                <constraint firstItem="zzg-GL-Se8" firstAttribute="top" secondItem="igz-0R-D8u" secondAttribute="top" constant="686" id="aXS-md-xmB"/>
                                <constraint firstAttribute="centerX" secondItem="nZR-uT-iht" secondAttribute="centerX" constant="132.5" id="bxW-ZP-THQ"/>
                                <constraint firstAttribute="centerX" secondItem="7Sp-fL-HwJ" secondAttribute="centerX" constant="-0.5" id="cCV-MI-Q52"/>
                                <constraint firstItem="Y2S-af-nGm" firstAttribute="top" secondItem="igz-0R-D8u" secondAttribute="top" constant="168" id="cWX-7c-Jju"/>
                                <constraint firstAttribute="centerX" secondItem="rlA-3y-Qnk" secondAttribute="centerX" constant="94.5" id="cXH-JL-TXT"/>
                                <constraint firstItem="Hsx-oZ-P1D" firstAttribute="top" secondItem="igz-0R-D8u" secondAttribute="top" constant="178" id="cz9-7D-4HN"/>
                                <constraint firstAttribute="trailing" secondItem="DJt-dl-0Iv" secondAttribute="trailing" constant="10" id="dAd-2g-xJs"/>
                                <constraint firstAttribute="centerX" secondItem="0gl-Qm-ui7" secondAttribute="centerX" constant="108" id="dzj-Pf-xaJ"/>
                                <constraint firstAttribute="centerX" secondItem="DJt-dl-0Iv" secondAttribute="centerX" id="eDo-6f-goC"/>
                                <constraint firstItem="8rm-vc-FYY" firstAttribute="top" secondItem="igz-0R-D8u" secondAttribute="top" constant="837" id="eWT-Ua-n80"/>
                                <constraint firstAttribute="centerX" secondItem="5lM-e2-oyF" secondAttribute="centerX" id="fXw-Qj-tgJ"/>
                                <constraint firstAttribute="centerX" secondItem="5zJ-OP-uQe" secondAttribute="centerX" constant="-6.5" id="fhr-fR-a1a"/>
                                <constraint firstItem="T7f-yR-CRs" firstAttribute="top" secondItem="igz-0R-D8u" secondAttribute="top" constant="230" id="gfr-YO-bu9"/>
                                <constraint firstAttribute="centerX" secondItem="8x8-44-Xek" secondAttribute="centerX" constant="-27.5" id="gyH-g7-qMA"/>
                                <constraint firstAttribute="centerX" secondItem="SDl-hK-HTP" secondAttribute="centerX" constant="94.5" id="hek-tD-z8L"/>
                                <constraint firstAttribute="centerX" secondItem="CQp-K6-xwQ" secondAttribute="centerX" constant="93" id="hsu-yO-Wpm"/>
                                <constraint firstItem="AOg-jf-3L7" firstAttribute="top" secondItem="igz-0R-D8u" secondAttribute="top" constant="564" id="iJM-tR-Pxz"/>
                                <constraint firstItem="0gl-Qm-ui7" firstAttribute="top" secondItem="igz-0R-D8u" secondAttribute="top" constant="400" id="iTu-6v-WQO"/>
                                <constraint firstAttribute="centerX" secondItem="t1j-zs-2oC" secondAttribute="centerX" constant="26" id="iZ3-k6-I0F"/>
                                <constraint firstAttribute="centerX" secondItem="ARE-Rc-EoV" secondAttribute="centerX" constant="-27.5" id="jIJ-Eh-T8Y"/>
                                <constraint firstItem="VIl-in-0sX" firstAttribute="top" secondItem="igz-0R-D8u" secondAttribute="top" constant="397" id="jrv-f3-MgO"/>
                                <constraint firstItem="m5z-sZ-ShB" firstAttribute="top" secondItem="igz-0R-D8u" secondAttribute="top" constant="801" id="jui-b4-hn3"/>
                                <constraint firstItem="06A-dZ-bdM" firstAttribute="top" secondItem="igz-0R-D8u" secondAttribute="top" constant="690" id="lEP-hd-utZ"/>
                                <constraint firstItem="jVq-VX-sjQ" firstAttribute="top" secondItem="igz-0R-D8u" secondAttribute="top" constant="1111" id="lgD-V9-prz"/>
                                <constraint firstAttribute="centerX" secondItem="TcV-mH-kgp" secondAttribute="centerX" constant="-27.5" id="mIt-Zd-nKL"/>
                                <constraint firstAttribute="centerX" secondItem="fUp-Gx-42y" secondAttribute="centerX" constant="-47.5" id="mcG-rS-BcZ"/>
                                <constraint firstAttribute="centerX" secondItem="q4s-x4-oQJ" secondAttribute="centerX" constant="108" id="nwD-EE-1MX"/>
                                <constraint firstItem="rlA-3y-Qnk" firstAttribute="top" secondItem="igz-0R-D8u" secondAttribute="top" constant="837" id="obq-86-c5C"/>
                                <constraint firstAttribute="height" constant="1350" id="ox9-bF-6or"/>
                                <constraint firstItem="Pse-Mh-eDK" firstAttribute="top" secondItem="igz-0R-D8u" secondAttribute="top" constant="1085" id="pL8-vR-uKo"/>
                                <constraint firstItem="ZW8-pH-NLj" firstAttribute="top" secondItem="igz-0R-D8u" secondAttribute="top" constant="388" id="pm2-lV-Rdx"/>
                                <constraint firstItem="7Sp-fL-HwJ" firstAttribute="top" secondItem="igz-0R-D8u" secondAttribute="top" constant="837" id="qNn-AU-Q6s"/>
                                <constraint firstAttribute="centerX" secondItem="tdS-n2-PSj" secondAttribute="centerX" constant="-27.5" id="qzs-hT-RQ6"/>
                                <constraint firstItem="8x8-44-Xek" firstAttribute="top" secondItem="igz-0R-D8u" secondAttribute="top" constant="496" id="rPA-gy-QoM"/>
                                <constraint firstAttribute="centerX" secondItem="cWW-6P-2FF" secondAttribute="centerX" constant="108" id="rlN-N1-I8t"/>
                                <constraint firstAttribute="centerX" secondItem="gIg-Ci-LHm" secondAttribute="centerX" constant="-27.5" id="rmh-wi-4UP"/>
                                <constraint firstAttribute="centerX" secondItem="8rm-vc-FYY" secondAttribute="centerX" constant="-95.5" id="rqC-cK-64w"/>
                                <constraint firstItem="ekR-Zf-wzt" firstAttribute="top" secondItem="igz-0R-D8u" secondAttribute="top" constant="400" id="sGz-Mu-EVF"/>
                                <constraint firstItem="tdS-n2-PSj" firstAttribute="top" secondItem="igz-0R-D8u" secondAttribute="top" constant="278" id="sMW-po-xo1"/>
                                <constraint firstItem="q4s-x4-oQJ" firstAttribute="top" secondItem="igz-0R-D8u" secondAttribute="top" constant="288" id="tmN-bH-I40"/>
                                <constraint firstItem="lZp-iQ-SNx" firstAttribute="top" secondItem="igz-0R-D8u" secondAttribute="top" constant="506" id="tx2-0p-TrH"/>
                                <constraint firstItem="Qbj-8D-IQf" firstAttribute="top" secondItem="igz-0R-D8u" secondAttribute="top" constant="388" id="uis-Oo-rls"/>
                                <constraint firstAttribute="centerX" secondItem="cf1-Qh-VlC" secondAttribute="centerX" constant="-119.5" id="ur2-Pa-Lmb"/>
                                <constraint firstAttribute="centerX" secondItem="I1a-gr-Uxr" secondAttribute="centerX" constant="133" id="urq-4f-sug"/>
                                <constraint firstAttribute="centerX" secondItem="656-pa-j4g" secondAttribute="centerX" constant="-95.5" id="v0a-eV-afV"/>
                                <constraint firstAttribute="centerX" secondItem="oNp-57-Zci" secondAttribute="centerX" constant="-0.5" id="vcC-sa-qZ1"/>
                                <constraint firstItem="QHx-Ll-hHR" firstAttribute="top" secondItem="igz-0R-D8u" secondAttribute="top" constant="618" id="wL3-xh-nU0"/>
                                <constraint firstAttribute="centerX" secondItem="Cpi-NS-yTz" secondAttribute="centerX" constant="-27.5" id="wac-ii-9Rh"/>
                                <constraint firstAttribute="centerX" secondItem="zzg-GL-Se8" secondAttribute="centerX" constant="-188.5" id="wym-oe-vtY"/>
                                <constraint firstAttribute="centerX" secondItem="HCx-tu-amv" secondAttribute="centerX" constant="93" id="x40-oH-krh"/>
                                <constraint firstAttribute="centerX" secondItem="AOg-jf-3L7" secondAttribute="centerX" constant="108" id="xtl-xG-g15"/>
                                <constraint firstAttribute="centerX" secondItem="Mn1-im-tod" secondAttribute="centerX" constant="-27.5" id="y8E-Sn-qa3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="igz-0R-D8u" secondAttribute="trailing" id="8oo-GM-tU2"/>
                        <constraint firstAttribute="bottom" secondItem="igz-0R-D8u" secondAttribute="bottom" id="Pch-Ry-jpI"/>
                        <constraint firstItem="igz-0R-D8u" firstAttribute="top" secondItem="A3q-W8-E62" secondAttribute="top" id="qwg-3p-gzY"/>
                        <constraint firstItem="igz-0R-D8u" firstAttribute="leading" secondItem="A3q-W8-E62" secondAttribute="leading" id="sWn-YC-Ihr"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="A3q-W8-E62" firstAttribute="leading" secondItem="JYR-hS-QqM" secondAttribute="leading" id="2Qe-M5-B2O"/>
                <constraint firstAttribute="bottom" secondItem="A3q-W8-E62" secondAttribute="bottom" id="6BM-3i-nmH"/>
                <constraint firstItem="A3q-W8-E62" firstAttribute="top" secondItem="JYR-hS-QqM" secondAttribute="top" id="Rdv-q3-Phx"/>
                <constraint firstAttribute="trailing" secondItem="A3q-W8-E62" secondAttribute="trailing" id="lTK-Xw-VWz"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="162" y="207"/>
        </view>
    </objects>
    <resources>
        <image name="bg0.png" width="1080" height="496"/>
        <image name="btn_nom.png" width="28" height="28"/>
        <image name="btn_pre.png" width="28" height="28"/>
        <image name="list_check-icon.png" width="14" height="14"/>
        <image name="photo.png" width="87" height="87"/>
    </resources>
</document>
