<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="azo-hg-Hyx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--找专家-->
        <scene sceneID="abI-xO-YmQ">
            <objects>
                <viewController id="hR0-vM-fdX" customClass="FindExpertCtrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5b3-0x-7HC"/>
                        <viewControllerLayoutGuide type="bottom" id="UXg-GH-h8A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cCr-8g-P6M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dGK-K7-RTx">
                                <rect key="frame" x="0.0" y="67" width="375" height="83"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6e8-r0-y3a">
                                        <rect key="frame" x="12" y="9" width="61" height="46"/>
                                        <state key="normal" image="home_btn_city.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goSelectCity:" destination="hR0-vM-fdX" eventType="touchUpInside" id="HEC-rQ-7dj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xA2-wK-9fX">
                                        <rect key="frame" x="157" y="9" width="61" height="46"/>
                                        <state key="normal" image="home_btn_speciality.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goSelectSpecial:" destination="hR0-vM-fdX" eventType="touchUpInside" id="eS3-8C-3g3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1F6-mH-pe0">
                                        <rect key="frame" x="230" y="9" width="60" height="46"/>
                                        <state key="normal" image="home_btn_-score-.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goScoreSort:" destination="hR0-vM-fdX" eventType="touchUpInside" id="GQC-Ug-7yC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duf-oz-biU">
                                        <rect key="frame" x="85" y="9" width="60" height="46"/>
                                        <state key="normal" image="home_btn_map.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goSelectLocation:" destination="hR0-vM-fdX" eventType="touchUpInside" id="pmD-li-KC3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4p2-7l-nve">
                                        <rect key="frame" x="302" y="9" width="61" height="46"/>
                                        <state key="normal" image="home_btn_-assortment.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="goSelectCategory:" destination="hR0-vM-fdX" eventType="touchUpInside" id="1Ue-Lx-J4B"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMp-Jn-nxY">
                                        <rect key="frame" x="12" y="60" width="61" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地图" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyA-Fl-9V4">
                                        <rect key="frame" x="85" y="60" width="60" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="科室" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wP8-Me-gd4">
                                        <rect key="frame" x="302" y="60" width="61" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.56470588235294117" green="0.56470588235294117" blue="0.56470588235294117" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uoe-ei-kSU">
                                        <rect key="frame" x="230" y="60" width="60" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专长" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxD-Ie-61I">
                                        <rect key="frame" x="157" y="60" width="61" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.56470588239999997" green="0.56470588239999997" blue="0.56470588239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wP8-Me-gd4" secondAttribute="trailing" constant="12" id="3Rs-g1-IgE"/>
                                    <constraint firstItem="zyA-Fl-9V4" firstAttribute="top" secondItem="duf-oz-biU" secondAttribute="bottom" constant="5" id="6Kf-f6-dvl"/>
                                    <constraint firstItem="duf-oz-biU" firstAttribute="height" secondItem="1F6-mH-pe0" secondAttribute="height" id="7OI-wS-pbx"/>
                                    <constraint firstItem="duf-oz-biU" firstAttribute="height" secondItem="xA2-wK-9fX" secondAttribute="height" id="8dY-ve-lRy"/>
                                    <constraint firstItem="SMp-Jn-nxY" firstAttribute="height" secondItem="wP8-Me-gd4" secondAttribute="height" id="933-ax-CZG"/>
                                    <constraint firstAttribute="bottom" secondItem="JxD-Ie-61I" secondAttribute="bottom" constant="6" id="Aic-uO-P7x"/>
                                    <constraint firstItem="duf-oz-biU" firstAttribute="top" secondItem="1F6-mH-pe0" secondAttribute="top" id="F1X-Gx-3az"/>
                                    <constraint firstAttribute="bottom" secondItem="Uoe-ei-kSU" secondAttribute="bottom" constant="6" id="HX6-eM-Q7j"/>
                                    <constraint firstItem="duf-oz-biU" firstAttribute="width" secondItem="6e8-r0-y3a" secondAttribute="width" id="IWD-hf-Csl"/>
                                    <constraint firstItem="SMp-Jn-nxY" firstAttribute="height" secondItem="Uoe-ei-kSU" secondAttribute="height" id="IiS-Zb-2b2"/>
                                    <constraint firstItem="duf-oz-biU" firstAttribute="height" secondItem="6e8-r0-y3a" secondAttribute="height" id="NMC-U3-T1X"/>
                                    <constraint firstItem="SMp-Jn-nxY" firstAttribute="height" secondItem="JxD-Ie-61I" secondAttribute="height" id="O0P-Od-N4Y"/>
                                    <constraint firstAttribute="height" constant="83" id="OHn-fh-gwc"/>
                                    <constraint firstItem="1F6-mH-pe0" firstAttribute="leading" secondItem="xA2-wK-9fX" secondAttribute="trailing" constant="12" id="Qkw-QZ-qMq"/>
                                    <constraint firstItem="6e8-r0-y3a" firstAttribute="leading" secondItem="dGK-K7-RTx" secondAttribute="leading" constant="12" id="Ro2-3H-V0t"/>
                                    <constraint firstItem="JxD-Ie-61I" firstAttribute="leading" secondItem="zyA-Fl-9V4" secondAttribute="trailing" constant="12" id="Rx1-YX-moI"/>
                                    <constraint firstItem="6e8-r0-y3a" firstAttribute="top" secondItem="dGK-K7-RTx" secondAttribute="top" constant="9" id="SNo-as-4GW"/>
                                    <constraint firstAttribute="bottom" secondItem="zyA-Fl-9V4" secondAttribute="bottom" constant="6" id="Snf-Ox-RTM"/>
                                    <constraint firstItem="zyA-Fl-9V4" firstAttribute="leading" secondItem="SMp-Jn-nxY" secondAttribute="trailing" constant="12" id="Tbq-Xx-aac"/>
                                    <constraint firstItem="duf-oz-biU" firstAttribute="height" secondItem="4p2-7l-nve" secondAttribute="height" id="V0B-dr-haD"/>
                                    <constraint firstItem="SMp-Jn-nxY" firstAttribute="height" secondItem="zyA-Fl-9V4" secondAttribute="height" id="VfA-bI-BOv"/>
                                    <constraint firstItem="SMp-Jn-nxY" firstAttribute="top" secondItem="duf-oz-biU" secondAttribute="bottom" constant="5" id="W87-rV-zgb"/>
                                    <constraint firstItem="JxD-Ie-61I" firstAttribute="top" secondItem="1F6-mH-pe0" secondAttribute="bottom" constant="5" id="WNN-35-o3K"/>
                                    <constraint firstItem="duf-oz-biU" firstAttribute="width" secondItem="4p2-7l-nve" secondAttribute="width" id="Xz2-EO-4Pq"/>
                                    <constraint firstItem="SMp-Jn-nxY" firstAttribute="width" secondItem="zyA-Fl-9V4" secondAttribute="width" id="bFI-ZV-BOF"/>
                                    <constraint firstAttribute="bottom" secondItem="wP8-Me-gd4" secondAttribute="bottom" constant="6" id="eu4-A5-vWM"/>
                                    <constraint firstItem="SMp-Jn-nxY" firstAttribute="width" secondItem="Uoe-ei-kSU" secondAttribute="width" id="fKB-J2-lX2"/>
                                    <constraint firstItem="duf-oz-biU" firstAttribute="width" secondItem="xA2-wK-9fX" secondAttribute="width" id="hmk-ow-cy2"/>
                                    <constraint firstItem="duf-oz-biU" firstAttribute="top" secondItem="4p2-7l-nve" secondAttribute="top" id="kHP-rx-rLY"/>
                                    <constraint firstItem="SMp-Jn-nxY" firstAttribute="width" secondItem="wP8-Me-gd4" secondAttribute="width" id="kLT-aG-YWV"/>
                                    <constraint firstItem="duf-oz-biU" firstAttribute="top" secondItem="xA2-wK-9fX" secondAttribute="top" id="lsd-tc-2t5"/>
                                    <constraint firstItem="duf-oz-biU" firstAttribute="leading" secondItem="6e8-r0-y3a" secondAttribute="trailing" constant="12" id="mZY-Fy-V5K"/>
                                    <constraint firstItem="wP8-Me-gd4" firstAttribute="top" secondItem="4p2-7l-nve" secondAttribute="bottom" constant="5" id="mlR-wi-ebT"/>
                                    <constraint firstItem="duf-oz-biU" firstAttribute="width" secondItem="1F6-mH-pe0" secondAttribute="width" id="n3o-Ac-fPN"/>
                                    <constraint firstItem="wP8-Me-gd4" firstAttribute="leading" secondItem="Uoe-ei-kSU" secondAttribute="trailing" constant="12" id="ogn-CA-a01"/>
                                    <constraint firstItem="SMp-Jn-nxY" firstAttribute="width" secondItem="JxD-Ie-61I" secondAttribute="width" id="piE-Sl-GBi"/>
                                    <constraint firstAttribute="bottom" secondItem="SMp-Jn-nxY" secondAttribute="bottom" constant="6" id="qab-ws-Kwv"/>
                                    <constraint firstItem="SMp-Jn-nxY" firstAttribute="leading" secondItem="dGK-K7-RTx" secondAttribute="leading" constant="12" id="sO8-7D-kVx"/>
                                    <constraint firstItem="duf-oz-biU" firstAttribute="top" secondItem="6e8-r0-y3a" secondAttribute="top" id="tW6-NH-N3S"/>
                                    <constraint firstItem="xA2-wK-9fX" firstAttribute="leading" secondItem="duf-oz-biU" secondAttribute="trailing" constant="12" id="uqL-6M-GLY"/>
                                    <constraint firstItem="Uoe-ei-kSU" firstAttribute="top" secondItem="4p2-7l-nve" secondAttribute="bottom" constant="5" id="vgT-qn-XHG"/>
                                    <constraint firstItem="Uoe-ei-kSU" firstAttribute="leading" secondItem="JxD-Ie-61I" secondAttribute="trailing" constant="12" id="xfT-IV-x7s"/>
                                    <constraint firstAttribute="trailing" secondItem="4p2-7l-nve" secondAttribute="trailing" constant="12" id="yTu-pe-8FE"/>
                                    <constraint firstItem="4p2-7l-nve" firstAttribute="leading" secondItem="1F6-mH-pe0" secondAttribute="trailing" constant="12" id="yn3-5c-RFc"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="WEz-XQ-soF">
                                <rect key="frame" x="0.0" y="164" width="375" height="452"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="hR0-vM-fdX" id="P24-Oj-073"/>
                                    <outlet property="delegate" destination="hR0-vM-fdX" id="1x4-6F-FvH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WEz-XQ-soF" secondAttribute="trailing" id="8TR-HA-P66"/>
                            <constraint firstItem="WEz-XQ-soF" firstAttribute="leading" secondItem="cCr-8g-P6M" secondAttribute="leading" id="ZQd-Un-zWe"/>
                            <constraint firstItem="dGK-K7-RTx" firstAttribute="leading" secondItem="cCr-8g-P6M" secondAttribute="leading" id="bNZ-PM-W5a"/>
                            <constraint firstItem="dGK-K7-RTx" firstAttribute="top" secondItem="5b3-0x-7HC" secondAttribute="bottom" constant="3" id="beY-sC-dc0"/>
                            <constraint firstAttribute="trailing" secondItem="dGK-K7-RTx" secondAttribute="trailing" id="erF-fL-SPl"/>
                            <constraint firstAttribute="trailing" secondItem="WEz-XQ-soF" secondAttribute="trailing" id="j8r-8z-731"/>
                            <constraint firstItem="UXg-GH-h8A" firstAttribute="top" secondItem="WEz-XQ-soF" secondAttribute="bottom" constant="2" id="olS-YP-8dV"/>
                            <constraint firstItem="WEz-XQ-soF" firstAttribute="top" secondItem="5b3-0x-7HC" secondAttribute="bottom" constant="100" id="sT4-mV-Hpo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8TR-HA-P66"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="专家库" id="Bg0-YO-See"/>
                    <navigationItem key="navigationItem" title="找专家" id="1W9-U5-pxD"/>
                    <connections>
                        <outlet property="tableView" destination="WEz-XQ-soF" id="8hV-RZ-LoB"/>
                        <outlet property="viewMask1" destination="dGK-K7-RTx" id="rck-7h-JvG"/>
                        <segue destination="d95-7O-lu0" kind="push" identifier="goExpertDetails" id="MA4-wh-Pv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1qN-FJ-bzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="615.5" y="-73.5"/>
        </scene>
        <!-- 专家详情-->
        <scene sceneID="pqA-et-ea6">
            <objects>
                <viewController storyboardIdentifier="ExpertDetailCtrl" hidesBottomBarWhenPushed="YES" id="d95-7O-lu0" customClass="ExpertDetailCtrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ya-VI-R2s"/>
                        <viewControllerLayoutGuide type="bottom" id="nYG-ah-sCR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RYX-v8-ILU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="2xc-Rs-i1B">
                                <rect key="frame" x="0.0" y="71" width="375" height="596"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="d95-7O-lu0" id="ZFV-uO-UFw"/>
                                    <outlet property="delegate" destination="d95-7O-lu0" id="J4I-Fc-VMh"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2xc-Rs-i1B" firstAttribute="top" secondItem="5ya-VI-R2s" secondAttribute="bottom" constant="7" id="1Z7-43-BhH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2xc-Rs-i1B" secondAttribute="trailing" constant="-16" id="eoN-mT-5Ut"/>
                            <constraint firstItem="2xc-Rs-i1B" firstAttribute="leading" secondItem="RYX-v8-ILU" secondAttribute="leadingMargin" constant="-16" id="rTP-aF-KeS"/>
                            <constraint firstItem="nYG-ah-sCR" firstAttribute="top" secondItem="2xc-Rs-i1B" secondAttribute="bottom" id="uvs-be-boe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title=" 专家详情" id="Nhw-IM-KY5"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myTable" destination="2xc-Rs-i1B" id="b0R-fX-8ro"/>
                        <segue destination="jeo-dA-uI6" kind="push" identifier="goCousultation" id="PI3-Xr-iv5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhB-6d-udS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820.5" y="680.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZdW-qe-0zk">
            <objects>
                <viewController id="jeo-dA-uI6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yuh-U2-x9k"/>
                        <viewControllerLayoutGuide type="bottom" id="rsM-Xd-82n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Wq-o3-KuD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXh-ZN-fXY">
                                <rect key="frame" x="118" y="437" width="60" height="30"/>
                                <state key="normal" title="上传资料">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="jQC-Ps-vdt"/>
                    <connections>
                        <segue destination="SGM-0T-bVL" kind="push" id="uVc-ih-Ht5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mka-Ji-gxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320.5" y="240.5"/>
        </scene>
        <!--高手在接招-->
        <scene sceneID="Trr-ol-agX">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="SGM-0T-bVL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="psu-9q-9AN"/>
                        <viewControllerLayoutGuide type="bottom" id="6jS-Cn-AdN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OYw-YR-V6t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="高手在接招" id="Uk7-WL-Vbg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0V-qW-gV6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.5" y="250.5"/>
        </scene>
        <!--Message Alert Ctrl-->
        <scene sceneID="8cp-bR-LGb">
            <objects>
                <viewController id="lSa-Nz-qAG" customClass="MessageAlertCtrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fkj-Ky-WAJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Vjh-Vh-CVe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jdg-uU-URP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xRz-dO-s7X">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="lSa-Nz-qAG" id="unk-01-IPe"/>
                                    <outlet property="delegate" destination="lSa-Nz-qAG" id="C2v-lU-cL4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xRz-dO-s7X" firstAttribute="leading" secondItem="Jdg-uU-URP" secondAttribute="leadingMargin" constant="-6" id="5hR-u7-Y2d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xRz-dO-s7X" secondAttribute="trailing" constant="-16" id="BVd-ac-WRZ"/>
                            <constraint firstItem="Vjh-Vh-CVe" firstAttribute="top" secondItem="xRz-dO-s7X" secondAttribute="bottom" constant="9" id="Frw-ol-3AS"/>
                            <constraint firstItem="xRz-dO-s7X" firstAttribute="top" secondItem="fkj-Ky-WAJ" secondAttribute="bottom" constant="8" id="Hbv-e2-EH3"/>
                            <constraint firstItem="Vjh-Vh-CVe" firstAttribute="top" secondItem="xRz-dO-s7X" secondAttribute="bottom" constant="1" id="S8h-NR-nyD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xRz-dO-s7X" secondAttribute="trailing" constant="-6" id="T8F-rG-RSq"/>
                            <constraint firstItem="xRz-dO-s7X" firstAttribute="top" secondItem="fkj-Ky-WAJ" secondAttribute="bottom" id="s7T-tg-agh"/>
                            <constraint firstItem="xRz-dO-s7X" firstAttribute="leading" secondItem="Jdg-uU-URP" secondAttribute="leadingMargin" constant="-16" id="sFp-3z-TIM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5hR-u7-Y2d"/>
                                <exclude reference="Hbv-e2-EH3"/>
                                <exclude reference="T8F-rG-RSq"/>
                                <exclude reference="Frw-ol-3AS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6eW-Ba-Xur"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myTable" destination="xRz-dO-s7X" id="KiH-YG-vDA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaP-cZ-m5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106.5" y="-615.5"/>
        </scene>
        <!--Tabbar Ctrl-->
        <scene sceneID="vzv-cA-uIv">
            <objects>
                <tabBarController id="azo-hg-Hyx" customClass="CTTabbarCtrl" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1dz-9v-CEs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DvE-SE-r8c" kind="relationship" relationship="viewControllers" id="0P9-zv-n2N"/>
                        <segue destination="hAJ-8P-FeG" kind="relationship" relationship="viewControllers" id="fk1-g7-CEs"/>
                        <segue destination="NEK-Rn-Dcd" kind="relationship" relationship="viewControllers" id="OKG-uW-sCG"/>
                        <segue destination="2ff-jt-6Hh" kind="relationship" relationship="viewControllers" id="WTv-H8-3bj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xg6-Vq-g94" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1422.5" y="-139.5"/>
        </scene>
        <!--主页-->
        <scene sceneID="sjU-vz-LDj">
            <objects>
                <navigationController id="DvE-SE-r8c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="主页" image="tab_home.png" id="cRS-Xo-Lli"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zoH-bS-Amw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.19171805319999999" green="0.39959141459999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="c4Z-TL-T54" kind="relationship" relationship="rootViewController" id="HG8-Xb-cR3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lP4-pF-IaI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1005.5" y="1717.5"/>
        </scene>
        <!--高手-->
        <scene sceneID="nTx-Nc-rGg">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="adW-3A-G79" customClass="UserMainUiCtrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B8F-WG-1PQ"/>
                        <viewControllerLayoutGuide type="bottom" id="XNS-So-XLu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2D2-qX-WGf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zt2-kp-cf2">
                                <rect key="frame" x="0.0" y="64" width="375" height="487"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="maj-XO-7zY">
                                        <rect key="frame" x="20" y="20" width="375" height="198"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="maj-XO-7zY" secondAttribute="height" multiplier="320:169" id="vuV-Be-aQp"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="vuV-Be-aQp"/>
                                            </mask>
                                        </variation>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqI-jO-Tfr">
                                        <rect key="frame" x="60" y="246" width="120" height="127"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Be5-XU-lTq"/>
                                            <constraint firstAttribute="height" constant="127" id="MQq-6g-oXi"/>
                                            <constraint firstAttribute="width" secondItem="KqI-jO-Tfr" secondAttribute="height" multiplier="120:127" id="uAc-BC-lBR"/>
                                        </constraints>
                                        <state key="normal" image="home_btn_specialists.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Be5-XU-lTq"/>
                                                <exclude reference="MQq-6g-oXi"/>
                                            </mask>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXn-1g-2bE">
                                        <rect key="frame" x="234" y="246" width="120" height="127"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="127" id="cY9-1F-9aJ"/>
                                            <constraint firstAttribute="width" secondItem="FXn-1g-2bE" secondAttribute="height" multiplier="120:127" id="fVA-ku-Bxr"/>
                                            <constraint firstAttribute="width" constant="120" id="zMM-sT-dX1"/>
                                        </constraints>
                                        <state key="normal" image="home_btn_surgery.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="cY9-1F-9aJ"/>
                                                <exclude reference="zMM-sT-dX1"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <segue destination="c4Z-TL-T54" kind="show" id="v6C-oG-GUC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最新接单专家" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPy-Y4-tjR">
                                        <rect key="frame" x="28" y="395" width="102" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="vm6-Bq-lEY"/>
                                            <constraint firstAttribute="width" constant="102" id="x8L-vN-Q96"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="x8L-vN-Q96"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RHp-gV-Zg1">
                                        <rect key="frame" x="20" y="424" width="375" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="RHp-gV-Zg1" secondAttribute="height" multiplier="5:2" id="RvQ-lp-FGU"/>
                                        </constraints>
                                    </scrollView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="BmL-gM-ETL">
                                        <rect key="frame" x="161" y="214" width="92" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="6AB-2T-NTD"/>
                                            <constraint firstAttribute="width" constant="92" id="LVe-Hq-F7c"/>
                                        </constraints>
                                        <color key="currentPageIndicatorTintColor" red="0.30980392159999998" green="0.75686274509999996" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6AB-2T-NTD"/>
                                            </mask>
                                        </variation>
                                    </pageControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMZ-Dn-enX">
                                        <rect key="frame" x="28" y="232" width="130" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Oas-dm-FNb"/>
                                            <constraint firstAttribute="width" constant="130" id="rDh-BV-SeP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baI-q3-HIs">
                                        <rect key="frame" x="253" y="232" width="130" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Qdz-Ry-3pV"/>
                                            <constraint firstAttribute="width" constant="130" id="Xae-YK-ulJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="maj-XO-7zY" firstAttribute="leading" secondItem="zt2-kp-cf2" secondAttribute="leading" constant="20" id="0tI-Uw-bQ1"/>
                                    <constraint firstAttribute="trailing" secondItem="maj-XO-7zY" secondAttribute="trailing" constant="-20" id="0tb-Fi-eyl"/>
                                    <constraint firstItem="FXn-1g-2bE" firstAttribute="leading" secondItem="KqI-jO-Tfr" secondAttribute="trailing" constant="54" id="1VO-cC-57t"/>
                                    <constraint firstAttribute="trailing" secondItem="baI-q3-HIs" secondAttribute="trailing" constant="-8" id="2hZ-Ls-QbT"/>
                                    <constraint firstItem="KqI-jO-Tfr" firstAttribute="leading" secondItem="zt2-kp-cf2" secondAttribute="leading" constant="60" id="56C-1g-2Xn"/>
                                    <constraint firstItem="baI-q3-HIs" firstAttribute="leading" secondItem="zt2-kp-cf2" secondAttribute="leading" constant="253" id="6V3-2U-0tN"/>
                                    <constraint firstItem="YPy-Y4-tjR" firstAttribute="top" secondItem="zt2-kp-cf2" secondAttribute="top" constant="395" id="6a7-xP-Fk8"/>
                                    <constraint firstItem="BmL-gM-ETL" firstAttribute="centerY" secondItem="baI-q3-HIs" secondAttribute="centerY" id="7GO-fg-FVg"/>
                                    <constraint firstItem="YPy-Y4-tjR" firstAttribute="leading" secondItem="zt2-kp-cf2" secondAttribute="leading" constant="28" id="7Ii-69-bTZ"/>
                                    <constraint firstAttribute="trailing" secondItem="maj-XO-7zY" secondAttribute="trailing" constant="-20" id="AWz-MQ-Qbz"/>
                                    <constraint firstItem="YPy-Y4-tjR" firstAttribute="leading" secondItem="zt2-kp-cf2" secondAttribute="leading" constant="28" id="Cbt-Qo-gLF"/>
                                    <constraint firstItem="YPy-Y4-tjR" firstAttribute="top" secondItem="zt2-kp-cf2" secondAttribute="top" constant="395" id="D41-Wk-rdh"/>
                                    <constraint firstItem="YPy-Y4-tjR" firstAttribute="top" secondItem="KqI-jO-Tfr" secondAttribute="bottom" constant="22" id="FvU-aL-Zty"/>
                                    <constraint firstItem="baI-q3-HIs" firstAttribute="top" secondItem="zt2-kp-cf2" secondAttribute="top" constant="232" id="HVX-ej-UGa"/>
                                    <constraint firstItem="maj-XO-7zY" firstAttribute="leading" secondItem="zt2-kp-cf2" secondAttribute="leading" constant="20" id="Iin-9j-e7X"/>
                                    <constraint firstItem="baI-q3-HIs" firstAttribute="top" secondItem="maj-XO-7zY" secondAttribute="bottom" constant="14" id="JUh-sw-tDs"/>
                                    <constraint firstItem="BmL-gM-ETL" firstAttribute="leading" secondItem="zt2-kp-cf2" secondAttribute="leading" constant="161" id="JZ6-B8-pRC"/>
                                    <constraint firstItem="maj-XO-7zY" firstAttribute="centerX" secondItem="RHp-gV-Zg1" secondAttribute="centerX" id="JZi-Jy-l7I"/>
                                    <constraint firstItem="baI-q3-HIs" firstAttribute="top" secondItem="HMZ-Dn-enX" secondAttribute="top" id="KnS-SN-rUt"/>
                                    <constraint firstItem="BmL-gM-ETL" firstAttribute="centerX" secondItem="RHp-gV-Zg1" secondAttribute="centerX" id="LKl-wx-jBm"/>
                                    <constraint firstItem="baI-q3-HIs" firstAttribute="top" secondItem="zt2-kp-cf2" secondAttribute="top" constant="232" id="MIn-ia-Qpr"/>
                                    <constraint firstAttribute="bottom" secondItem="maj-XO-7zY" secondAttribute="bottom" constant="269" id="OB3-HN-qRw"/>
                                    <constraint firstItem="baI-q3-HIs" firstAttribute="bottom" secondItem="HMZ-Dn-enX" secondAttribute="bottom" id="OZM-Ei-Nb0"/>
                                    <constraint firstItem="RHp-gV-Zg1" firstAttribute="top" secondItem="YPy-Y4-tjR" secondAttribute="bottom" constant="8" symbolic="YES" id="Pm5-0q-iZF"/>
                                    <constraint firstItem="maj-XO-7zY" firstAttribute="top" secondItem="zt2-kp-cf2" secondAttribute="top" constant="20" id="Q75-XL-dRC"/>
                                    <constraint firstAttribute="trailing" secondItem="YPy-Y4-tjR" secondAttribute="trailing" constant="245" id="SFE-3J-i3M"/>
                                    <constraint firstItem="maj-XO-7zY" firstAttribute="top" secondItem="zt2-kp-cf2" secondAttribute="top" constant="20" id="SNY-Ua-cGc"/>
                                    <constraint firstItem="BmL-gM-ETL" firstAttribute="top" secondItem="zt2-kp-cf2" secondAttribute="top" constant="214" id="SST-wL-Luo"/>
                                    <constraint firstItem="BmL-gM-ETL" firstAttribute="leading" secondItem="zt2-kp-cf2" secondAttribute="leading" constant="161" id="Shr-nD-35r"/>
                                    <constraint firstItem="baI-q3-HIs" firstAttribute="top" secondItem="maj-XO-7zY" secondAttribute="bottom" constant="14" id="X5s-zL-WlP"/>
                                    <constraint firstItem="BmL-gM-ETL" firstAttribute="centerY" secondItem="HMZ-Dn-enX" secondAttribute="centerY" id="ZL8-Co-bQD"/>
                                    <constraint firstAttribute="bottom" secondItem="BmL-gM-ETL" secondAttribute="bottom" constant="236" id="a6A-0a-KI8"/>
                                    <constraint firstItem="maj-XO-7zY" firstAttribute="centerX" secondItem="BmL-gM-ETL" secondAttribute="centerX" id="dOh-72-xW9"/>
                                    <constraint firstItem="YPy-Y4-tjR" firstAttribute="leading" secondItem="zt2-kp-cf2" secondAttribute="leading" constant="28" id="eEM-Q0-ub9"/>
                                    <constraint firstItem="baI-q3-HIs" firstAttribute="centerY" secondItem="BmL-gM-ETL" secondAttribute="centerY" id="fGd-ZE-cYh"/>
                                    <constraint firstItem="YPy-Y4-tjR" firstAttribute="leading" secondItem="HMZ-Dn-enX" secondAttribute="leading" id="fWD-cV-QDH"/>
                                    <constraint firstItem="maj-XO-7zY" firstAttribute="leading" secondItem="zt2-kp-cf2" secondAttribute="leading" constant="20" id="feJ-Zw-zEY"/>
                                    <constraint firstItem="maj-XO-7zY" firstAttribute="trailing" secondItem="RHp-gV-Zg1" secondAttribute="trailing" id="hK4-ud-iyA"/>
                                    <constraint firstItem="RHp-gV-Zg1" firstAttribute="top" secondItem="YPy-Y4-tjR" secondAttribute="bottom" constant="8" id="iBm-WD-cx0"/>
                                    <constraint firstAttribute="trailing" secondItem="baI-q3-HIs" secondAttribute="trailing" constant="-8" id="kBu-9f-QDz"/>
                                    <constraint firstItem="baI-q3-HIs" firstAttribute="leading" secondItem="zt2-kp-cf2" secondAttribute="leading" constant="253" id="nJh-gv-jhO"/>
                                    <constraint firstItem="BmL-gM-ETL" firstAttribute="centerX" secondItem="maj-XO-7zY" secondAttribute="centerX" id="oql-qZ-El6"/>
                                    <constraint firstItem="maj-XO-7zY" firstAttribute="top" secondItem="zt2-kp-cf2" secondAttribute="top" constant="20" id="pKQ-lU-wAE"/>
                                    <constraint firstItem="BmL-gM-ETL" firstAttribute="top" secondItem="zt2-kp-cf2" secondAttribute="top" constant="214" id="tmf-l3-ept"/>
                                    <constraint firstItem="baI-q3-HIs" firstAttribute="centerY" secondItem="HMZ-Dn-enX" secondAttribute="centerY" id="toS-G4-QNu"/>
                                    <constraint firstAttribute="bottom" secondItem="baI-q3-HIs" secondAttribute="bottom" constant="254" id="vfl-wr-NU4"/>
                                    <constraint firstAttribute="trailing" secondItem="BmL-gM-ETL" secondAttribute="trailing" constant="122" id="wpd-DC-FQC"/>
                                    <constraint firstAttribute="bottom" secondItem="YPy-Y4-tjR" secondAttribute="bottom" constant="71" id="wvf-YQ-Gze"/>
                                    <constraint firstItem="maj-XO-7zY" firstAttribute="leading" secondItem="RHp-gV-Zg1" secondAttribute="leading" id="xo0-Bo-MLA"/>
                                    <constraint firstItem="FXn-1g-2bE" firstAttribute="top" secondItem="baI-q3-HIs" secondAttribute="bottom" constant="13" id="ygm-T8-ibp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0tI-Uw-bQ1"/>
                                        <exclude reference="AWz-MQ-Qbz"/>
                                        <exclude reference="SFE-3J-i3M"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XNS-So-XLu" firstAttribute="top" secondItem="zt2-kp-cf2" secondAttribute="bottom" constant="67" id="Kpw-Xz-w32"/>
                            <constraint firstItem="zt2-kp-cf2" firstAttribute="top" secondItem="B8F-WG-1PQ" secondAttribute="bottom" id="ar9-4Y-PBt"/>
                            <constraint firstItem="zt2-kp-cf2" firstAttribute="leading" secondItem="2D2-qX-WGf" secondAttribute="leading" id="hfh-T1-msf"/>
                            <constraint firstAttribute="trailing" secondItem="zt2-kp-cf2" secondAttribute="trailing" id="mFM-zh-Ysf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="主页" id="m9p-bW-IH9"/>
                    <navigationItem key="navigationItem" title="高手" id="D0v-mZ-1iu"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="scrollViewBanner" destination="maj-XO-7zY" id="Xiw-wa-8KI"/>
                        <outlet property="scrollViewRecommend" destination="RHp-gV-Zg1" id="o4N-1L-zKB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdQ-NO-tla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-443.5" y="2571.5"/>
        </scene>
        <!--Main Doctor Page Ctrl-->
        <scene sceneID="Hgm-yP-u0I">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="c4Z-TL-T54" customClass="MainDoctorPageCtrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jpe-z2-C67"/>
                        <viewControllerLayoutGuide type="bottom" id="0ls-lx-KZd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MVn-Rh-dmk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RG3-2p-gsr">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="c4Z-TL-T54" id="5Sn-LO-beF"/>
                                    <outlet property="delegate" destination="c4Z-TL-T54" id="wpL-cf-bYz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RG3-2p-gsr" firstAttribute="leading" secondItem="MVn-Rh-dmk" secondAttribute="leading" id="0g8-hQ-vEz"/>
                            <constraint firstItem="0ls-lx-KZd" firstAttribute="top" secondItem="RG3-2p-gsr" secondAttribute="bottom" id="Ddq-rh-Kjo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RG3-2p-gsr" secondAttribute="trailing" constant="-16" id="Dh7-TS-9v2"/>
                            <constraint firstItem="RG3-2p-gsr" firstAttribute="leading" secondItem="MVn-Rh-dmk" secondAttribute="leadingMargin" constant="-16" id="XqL-R0-9yG"/>
                            <constraint firstAttribute="trailing" secondItem="RG3-2p-gsr" secondAttribute="trailing" id="fA7-5o-LiF"/>
                            <constraint firstItem="0ls-lx-KZd" firstAttribute="top" secondItem="RG3-2p-gsr" secondAttribute="bottom" id="gAS-EQ-5tr"/>
                            <constraint firstItem="RG3-2p-gsr" firstAttribute="top" secondItem="Jpe-z2-C67" secondAttribute="bottom" id="jfQ-iX-r1D"/>
                            <constraint firstItem="RG3-2p-gsr" firstAttribute="top" secondItem="Jpe-z2-C67" secondAttribute="bottom" id="neI-CG-1CX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Dh7-TS-9v2"/>
                                <exclude reference="XqL-R0-9yG"/>
                                <exclude reference="jfQ-iX-r1D"/>
                                <exclude reference="gAS-EQ-5tr"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="lG9-NE-cDv"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="myTable" destination="RG3-2p-gsr" id="Rdf-vl-Rop"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kfk-S4-5SS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.5" y="1898.5"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="X5S-rZ-aaW">
            <objects>
                <navigationController id="2ff-jt-6Hh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人中心" image="tab_center.png" id="Qfh-KT-tWm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f9n-Eb-JT7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IqJ-zO-jlk" kind="relationship" relationship="rootViewController" id="wTQ-bs-gU0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8VG-ON-VTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-315.5" y="791.5"/>
        </scene>
        <!--Main Personal Ctrl-->
        <scene sceneID="SBt-JQ-AkN">
            <objects>
                <viewController id="IqJ-zO-jlk" customClass="MainPersonalCtrl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QWl-1w-Dvi"/>
                        <viewControllerLayoutGuide type="bottom" id="UNd-tG-zg2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wyu-aX-4LU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6Zm-hc-kCJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="IqJ-zO-jlk" id="Pa9-03-BBK"/>
                                    <outlet property="delegate" destination="IqJ-zO-jlk" id="et6-ZJ-h0j"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6Zm-hc-kCJ" secondAttribute="trailing" constant="-16" id="1jL-DF-ui9"/>
                            <constraint firstItem="UNd-tG-zg2" firstAttribute="top" secondItem="6Zm-hc-kCJ" secondAttribute="bottom" id="3HV-1x-wrY"/>
                            <constraint firstItem="UNd-tG-zg2" firstAttribute="top" secondItem="6Zm-hc-kCJ" secondAttribute="bottom" constant="-113" id="NXk-lw-RYT"/>
                            <constraint firstItem="6Zm-hc-kCJ" firstAttribute="top" secondItem="QWl-1w-Dvi" secondAttribute="bottom" id="O69-GW-36h"/>
                            <constraint firstItem="6Zm-hc-kCJ" firstAttribute="leading" secondItem="Wyu-aX-4LU" secondAttribute="leadingMargin" constant="-16" id="hOu-gO-oEI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NXk-lw-RYT"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_center.png" id="Zgw-E9-exu"/>
                    <navigationItem key="navigationItem" id="hZ4-SI-hsN"/>
                    <connections>
                        <outlet property="myTable" destination="6Zm-hc-kCJ" id="w7r-hh-PlB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gH8-DE-k87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.5" y="859.5"/>
        </scene>
        <!--找专家-->
        <scene sceneID="mHK-aC-nJe">
            <objects>
                <navigationController id="hAJ-8P-FeG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="找专家" image="tab_experts.png" id="nlw-4m-d1k"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yz9-Uf-C7S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.19171805319999999" green="0.39959141459999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hR0-vM-fdX" kind="relationship" relationship="rootViewController" id="c9H-nQ-2cZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAd-A6-8LV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-899.5" y="89.5"/>
        </scene>
        <!--消息提醒-->
        <scene sceneID="5Tq-9c-1GS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NEK-Rn-Dcd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息提醒" image="tab_message.png" id="73o-Uw-eRk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Box-ua-06m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lSa-Nz-qAG" kind="relationship" relationship="rootViewController" id="HTj-g8-yLc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bcz-uI-MRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-140.5" y="-519.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_btn_-assortment.png" width="46" height="46"/>
        <image name="home_btn_-score-.png" width="46" height="46"/>
        <image name="home_btn_city.png" width="46" height="46"/>
        <image name="home_btn_map.png" width="46" height="46"/>
        <image name="home_btn_specialists.png" width="111" height="127"/>
        <image name="home_btn_speciality.png" width="46" height="46"/>
        <image name="home_btn_surgery.png" width="111" height="127"/>
        <image name="tab_center.png" width="22" height="22"/>
        <image name="tab_experts.png" width="19" height="22"/>
        <image name="tab_home.png" width="22" height="22"/>
        <image name="tab_message.png" width="17" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="HG8-Xb-cR3"/>
    </inferredMetricsTieBreakers>
</document>
