<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="125" id="KGk-i7-Jjw" customClass="MyCaseCell">
            <rect key="frame" x="0.0" y="0.0" width="355" height="104"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="病史" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZi-LV-95u">
                        <rect key="frame" x="83" y="15" width="42" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="1Ch-DN-tOj"/>
                            <constraint firstAttribute="width" constant="42" id="b8A-0H-6xA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="症状" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dS4-Nr-t4H">
                        <rect key="frame" x="83" y="40" width="120" height="14"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="120" id="gjg-E5-MqZ"/>
                            <constraint firstAttribute="height" constant="14" id="waR-tC-66q"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.35294117647058826" green="0.35294117647058826" blue="0.35294117647058826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="疾病描述疾病描述疾病描述疾病描述疾病描述疾病描述疾病描述疾病描述疾病描述" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F73-mE-qYO">
                        <rect key="frame" x="83" y="62" width="266" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="JQF-Ek-TVi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFT-Iv-H2K">
                        <rect key="frame" x="232" y="15" width="50" height="29"/>
                        <color key="backgroundColor" red="0.30980392156862746" green="0.75686274509803919" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="P9R-rd-jbD"/>
                            <constraint firstAttribute="width" constant="50" id="Tto-ZM-pco"/>
                        </constraints>
                        <state key="normal" title="评价">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Wr-3O-cDB">
                        <rect key="frame" x="295" y="15" width="50" height="29"/>
                        <color key="backgroundColor" red="0.58431372549019611" green="0.58431372549019611" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="MMB-oE-fg5"/>
                            <constraint firstAttribute="height" constant="29" id="gBf-n4-BMQ"/>
                        </constraints>
                        <state key="normal" title="投诉">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会诊" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6r8-v6-ZGl">
                        <rect key="frame" x="9" y="69" width="60" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="LSW-2M-RHd"/>
                            <constraint firstAttribute="width" constant="60" id="sgD-WH-uZ4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.35294117650000001" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mkz-Fk-MjI">
                        <rect key="frame" x="0.0" y="0.0" width="3" height="104"/>
                        <color key="backgroundColor" red="0.30980392156862746" green="0.75686274509803919" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="3" id="mfV-g3-fBD"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list_consultation.png" translatesAutoresizingMaskIntoConstraints="NO" id="dEn-y9-HNb">
                        <rect key="frame" x="17" y="22" width="45" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="TxD-K7-wKf"/>
                            <constraint firstAttribute="width" constant="45" id="mXB-3A-gI9"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="F73-mE-qYO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="75" id="Aah-zq-gos"/>
                    <constraint firstAttribute="trailingMargin" secondItem="F73-mE-qYO" secondAttribute="trailing" constant="-2" id="GoU-mS-9Rg"/>
                    <constraint firstItem="dS4-Nr-t4H" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="75" id="MSa-G1-olc"/>
                    <constraint firstAttribute="bottomMargin" secondItem="F73-mE-qYO" secondAttribute="bottom" constant="-1" id="N5X-ul-RRA"/>
                    <constraint firstAttribute="bottomMargin" secondItem="6r8-v6-ZGl" secondAttribute="bottom" constant="8" id="Pq8-bL-xYc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="SFT-Iv-H2K" secondAttribute="trailing" constant="65" id="XzT-tP-hoX"/>
                    <constraint firstAttribute="bottomMargin" secondItem="mkz-Fk-MjI" secondAttribute="bottom" constant="-9" id="alG-g1-pSf"/>
                    <constraint firstItem="mkz-Fk-MjI" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-8" id="eOW-mc-rbx"/>
                    <constraint firstItem="SFT-Iv-H2K" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="eVJ-0y-9n1"/>
                    <constraint firstItem="dS4-Nr-t4H" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="32" id="fv8-xg-UYt"/>
                    <constraint firstAttribute="trailingMargin" secondItem="7Wr-3O-cDB" secondAttribute="trailing" constant="2" id="gFy-h7-jE0"/>
                    <constraint firstItem="6r8-v6-ZGl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="1" id="gzo-N4-3rJ"/>
                    <constraint firstItem="7Wr-3O-cDB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="k1T-Ed-zqw"/>
                    <constraint firstItem="dEn-y9-HNb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="14" id="l2c-fZ-HMl"/>
                    <constraint firstItem="dEn-y9-HNb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="9" id="o2O-Tz-EKL"/>
                    <constraint firstItem="rZi-LV-95u" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="75" id="pOl-hd-dxN"/>
                    <constraint firstItem="rZi-LV-95u" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="7" id="rWO-em-Z74"/>
                    <constraint firstItem="mkz-Fk-MjI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-8" id="tWm-fO-LE0"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgOfDisease" destination="dEn-y9-HNb" id="q5Z-ZK-BV2"/>
                <outlet property="lbl_bingshi" destination="rZi-LV-95u" id="ciS-Ux-R0q"/>
                <outlet property="lbl_jibingmiaoshu" destination="F73-mE-qYO" id="8aG-va-vb7"/>
                <outlet property="lbl_treat" destination="6r8-v6-ZGl" id="EGF-ZX-Ocv"/>
                <outlet property="lbl_zhuangzhuang" destination="rZi-LV-95u" id="4NQ-xi-AtQ"/>
            </connections>
            <point key="canvasLocation" x="330.5" y="114"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="list_consultation.png" width="44" height="44"/>
    </resources>
</document>
